---
title: useOverlay hook - Runner Fabric
sidebar_label: useOverlay
description: React Hook for creating overlays (for example, a list with dropdown options in the multi-select component).
---

# ![](/img/logo-react.svg) useOverlay
[React Hook](https://react.dev/reference/react) for creating overlays (for example, a list with dropdown options in the multi-select component).
#### Signature
```ts
useOverlay(): [TOverlayProvider, TOverlayContext]
```
#### Return value
Returns a tuple with the overlay provider (that's the element used for rendering the overlay) and the overlay context (that's the context where other components can render to).
#### Example
```ts showLineNumbers
//highlight-start
import { useOverlay } from "@tripetto/runner-fabric/overlay";
//highlight-end

function App() {
  //highlight-start
  const [OverlayProvider, OverlayContext] = useOverlay();
  //highlight-end

  return (
    <>
      //highlight-start
      <OverlayProvider />
      //highlight-end
      <MultiSelectFabric
        styles={{
          backgroundColor: "white",
          borderColor: "black",
          errorColor: "red"
        }}
        //highlight-start
        overlay: OverlayContext
        //highlight-end
        id: "1"
        options={[
          {
            id: "1",
            name: "Option 1"
          },
          {
            id: "2",
            name: "Option 2"
          }
        ]}
      />
    </>
  );
}
```
