---
title: DateTime module - Runner
sidebar_label: DateTime
sidebar_position: 2
description: The DateTime module contains helper functions related to handling dates and times (Runner library).
---

# DateTime module

## 📖 Description {#description}
The `DateTime` module contains helper functions related to handling dates and times.

:::info Rationale
The functions in this module are primitive and probably widely available in many other open-source packages on [npm](https://npmjs.com). So why are they included in the Tripetto Runner library? That's because the Tripetto Runner library doesn't have any dependency on other npm packages. So all the code needed to run a Tripetto form is included and these functions are simply required. Since they are part of the package, they are exported so you can use them too. For example when building custom blocks.
:::

## 🗃️ Properties {#properties}

---
### 🏷️ `now` {#now}
Returns the current time and date as number of milliseconds.
#### Type
number

---
### 🏷️ `precise` {#precise}
Returns a high precision time stamp with up to microsecond precision.
#### Type
number

---
### 🏷️ `today` {#today}
Returns today 0:00 as number of milliseconds.
#### Type
number

---
### 🏷️ `UTC` {#UTC}
Returns the current local time as if it is that time in UTC as number of milliseconds.
#### Type
number

---
### 🏷️ `UTCToday` {#UTCToday}
Returns today 0:00 as if it is that date in UTC as number of milliseconds.
#### Type
number

## ▶️ Functions {#functions}

---
### 🔧 `elapsed` {#elapsed}
Returns the number of elapsed milliseconds between the current time and the supplied time.
#### Signature
```ts
elapsed(input: number, precise?: boolean): boolean
```
#### Parameters
| Name      | Type    | Optional | Description                                             |
|:----------|:--------|:---------|:--------------------------------------------------------|
| `input`   | number  | No       | Specifies the date/time to subtract.                    |
| `precise` | boolean | Yes      | Specifies if the precise or normal time should be used. |
#### Return value
Returns the number of elapsed milliseconds between the current time and the supplied time.

---
### 🔧 `isFuture` {#isFuture}
Checks if the specified date/time is in the future.
#### Signature
```ts
isFuture(input: number): boolean
```
#### Parameters
| Name    | Type   | Optional | Description                       |
|:--------|:-------|:---------|:----------------------------------|
| `input` | number | No       | Specifies the date/time to check. |
#### Return value
Returns `true` if the supplied date/time is in the future.

---
### 🔧 `isPast` {#isPast}
Checks if the specified date/time is in the past.
#### Signature
```ts
isPast(input: number): boolean
```
#### Parameters
| Name    | Type   | Optional | Description                       |
|:--------|:-------|:---------|:----------------------------------|
| `input` | number | No       | Specifies the date/time to check. |
#### Return value
Returns `true` if the supplied date/time is in the past.
