---
title: TripettoRunner module - Runner
sidebar_label: TripettoRunner
sidebar_position: 12
description: The TripettoRunner module contains all the exported symbols of the Tripetto Runner library.
---

# TripettoRunner module

The `TripettoRunner` module contains all the exported symbols of the [Tripetto Runner library](https://www.npmjs.com/package/@tripetto/runner) package. It is also the library name of the UMD build of the package (the version that can run [directly in the browser](../../../stock/quickstart/html.mdx)).

```ts showLineNumbers
// Import the module
import { TripettoRunner } from "@tripetto/runner";

// Or use the default export
import TripettoRunner from "@tripetto/runner";

// Or import the entire module with a custom name
import * as TripettoRunner from "@tripetto/runner";
```

:::info
If you can import specific symbols, you should always go with that. Things like [tree shaking](https://webpack.js.org/guides/tree-shaking/) are only possible when importing specific symbols.

```ts
import { Runner } from "@tripetto/runner";
```
:::

:::tip
When using the UMD build in the browser, the module will be available in the [`window`](https://developer.mozilla.org/en-US/docs/Web/API/Window) object and as a global variable. So you can reference the module using `window.TripettoRunner` or just `TripettoRunner`.
:::
