---
title: IBookmark interface - Runner
sidebar_label: IBookmark
description: Describes the interface that holds a bookmark (Runner library).
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IBookmark interface

## 📖 Description {#description}
Describes the interface that holds a bookmark.

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IBookmark {
  readonly id: string;
  readonly section: Section | undefined;
  readonly context: Context | undefined;
  readonly label: string;
  readonly name: string;
  readonly description: string;
  readonly level: number;
  readonly validation: "passed" | "partial" | "failed";
  readonly nodes: IObservableNode[];
  readonly bookmarks: IBookmark[];
}`} symbols={{
  "Context": "/runner/api/library/classes/Context/",
  "Section": "/runner/api/library/classes/Section/",
  "IObservableNode": "/runner/api/library/interfaces/IObservableNode/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `bookmarks` {#bookmarks}
Specifies any sub-bookmarks.
#### Type
[`IBookmark[]`](IBookmark.mdx)

---
### 🏷️ `context` {#context}
Contains the context for the bookmark.
#### Type
[`Context`](../classes/Context.mdx) | undefined

---
### 🏷️ `description` {#description}
Description for the bookmark.
#### Type
string

---
### 🏷️ `id` {#id}
Contains the identifier of the bookmark.
#### Type
string

---
### 🏷️ `label` {#label}
Name for the bookmark (this is the name of the bookmark with any markdown processed).
#### Type
string

---
### 🏷️ `level` {#level}
Specifies the bookmark (indentation) level (the first level is `1`).
#### Type
number

---
### 🏷️ `name` {#name}
Name for the bookmark.
#### Type
number

---
### 🏷️ `nodes` {#nodes}
Contains the nodes in the bookmark.
#### Type
[`IObservableNode[]`](IObservableNode.mdx)

---
### 🏷️ `section` {#section}
Reference to the section that defined the bookmark.
#### Type
[`Section`](../classes/Section.mdx) | undefined

---
### 🏷️ `validation` {#validation}
Contains the validation state of the bookmark. Can be one of the following values:
- `passed`: All nodes (and sub-bookmarks) passed validation;
- `partial`: All nodes of the bookmark passed validation, but one or more sub-bookmarks failed;
- `failed`: One or more nodes failed validation.
#### Type
"passed" | "partial" | "failed"
