---
title: IDataChangeEvent interface - Runner
sidebar_label: IDataChangeEvent
description: Describes the event interface for the onInstanceData event of the runner instance (Runner library).
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IDataChangeEvent interface

## 📖 Description {#description}
Describes the event interface for the [onInstanceData](../classes/Runner.mdx#onInstanceData) event of the runner instance.

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IDataChangeEvent {
  readonly id: string;
  readonly key: string;
  readonly slot: Slot;
  readonly data: Data;
  readonly value: Value;
  readonly context: Context;
  readonly isSealed: boolean;
}`} symbols={{
  "Context": "/runner/api/library/classes/Context/",
  "Slot": "/runner/api/library/modules/Slots/Slot/",
  "Data": "/runner/api/library/classes/Data/",
  "Value": "/runner/api/library/classes/Value/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `context` {#context}
Specifies the [`Context`](../classes/Context.mdx) instance.
#### Type
[`Context`](../classes/Context.mdx)

---
### 🏷️ `data` {#data}
Reference to the [`Data`](../classes/Data.mdx) instance.
#### Type
[`Data`](../classes/Data.mdx)

---
### 🏷️ `id` {#id}
Specifies the identifier of the value.
#### Type
string

---
### 🏷️ `isSealed` {#isSealed}
Retrieves if the value is sealed. A value is considered sealed when the form respondent has seen/answered the block and is past the section that contains the block that denotes this value. Only sealed values can be considered as confirmed by the form respondent. If a value is not sealed, it is not exportable.
#### Type
boolean

---
### 🏷️ `key` {#key}
Specifies the key (unique identifier) for the value within the context.
#### Type
string

---
### 🏷️ `slot` {#slot}
Reference to the slot.
#### Type
[`Slot`](../modules/Slots/Slot.mdx)

---
### 🏷️ `value` {#value}
Reference to the immutable value.
#### Type
[`ImmutableValue`](../classes/ImmutableValue.mdx)
