---
title: IDefinition interface - Runner
sidebar_label: IDefinition
description: The IDefinition interface defines a Tripetto form (Runner library).
---

# IDefinition interface

## 📖 Description {#description}
The `IDefinition` interface defines a Tripetto form. This so-called form definition contains the complete structure of a form and also holds some meta-information about the form, like the [`name`](../../../../builder/api/interfaces/IDefinition.mdx#name) and [`language`](../../../../builder/api/interfaces/IDefinition.mdx#language) of it. The interface is JSON compatible and can be easily converted to a JSON string with [`JSON.stringify()`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify). A [JSON Schema](../../../../builder/api/interfaces/IDefinition.mdx#schema) is available for validation and reference.

This form definition interface is included in both the [Tripetto Builder](https://www.npmjs.com/package/@tripetto/builder) and [Tripetto Runner library](https://www.npmjs.com/package/@tripetto/runner) packages. The interface declaration in those packages is identical. The reason the interface is included in both packages is to avoid importing the Tripetto Builder package into a project that uses the Tripetto Runner library or vice versa.

▶️ [Go to the complete reference](../../../../builder/api/interfaces/IDefinition.mdx)

:::caution
Pay attention when importing this interface to avoid bundle bloat. For projects related to the builder, import it from the Tripetto Builder package: `import { IDefinition } from "@tripetto/builder"`. For projects related to runners import it form the Tripetto Runner library: `import { IDefinition } from "@tripetto/runner"`.
:::

## 📜 JSON Schema {#schema}
📥 <a href="https://tripetto.com/sdk/tripetto.schema.json" download target="_blank">Download JSON Schema</a>

:::info
The JSON Schema follows the [2020-12 meta-schema](https://json-schema.org/specification.html).
:::
