---
title: IInstanceSnapshot interface - Runner
sidebar_label: IInstanceSnapshot
description: Interface for the instance snapshot. This holds all the data to resume/restore a single instance (Runner library).
---

# IInstanceSnapshot interface

## 📖 Description {#description}
Interface for the instance snapshot. This holds all the data to resume/restore a single instance.

:::info
The instance snapshot object is designed to restore the [virtual finite state machine](https://en.wikipedia.org/wiki/Virtual_finite-state_machine) to the exact state it was in when the object was generated. The object is not designed/optimized for human readability, hence the non-descriptive property names.
:::

## 📃 Type declaration {#type-declaration}
```ts
interface IInstanceSnapshot {
  /* Contains the ontology hash. */
  a: string;

  /* Contains the moment snapshots. */
  b: IMomentSnapshot[];

  /* Contains the data snapshots. */
  c?: IDataSnapshot[];

  /* Contains the index of the active snapshot. */
  d?: number;

  /* Contains if the instance allows concurrency. */
  e?: true;
}
```

