---
title: IL10n interface - Runner
sidebar_label: IL10n
description: Describes the interface that holds translation and locale information (Runner library).
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IL10n interface

## 📖 Description {#description}
Describes the interface that holds translation and locale information.

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IL10n {
  language?: "auto" | string;
  locale?: "auto" | string;
  translations?: TTranslation | TTranslation[];
}`} symbols={{
  "TTranslation": "/runner/api/library/modules/L10n/#TTranslation"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `language` {#language}
Contains the language of the translation to use.
#### Type
string

---
### 🏷️ `locale` {#locale}
Contains the locale to use.
#### Type
"auto" | string

---
### 🏷️ `translations` {#translations}
Contains the translations.
#### Type
[`TTranslation`](../modules/L10n/index.mdx#TTranslation) | [`TTranslation[]`](../modules/L10n/index.mdx#TTranslation)
