---
title: IPrologue interface - Runner
sidebar_label: IPrologue
description: Interface that describes the properties to define a form prologue within a form definition (Runner library).
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IPrologue interface

## 📖 Description {#interface-description}
Interface that describes the properties to define a form prologue within a [form definition](IDefinition.mdx). A prologue can be used by runners (that support it) to show a welcome message before starting the actual form.

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IPrologue {
  readonly title?: string;
  readonly description?: string;
  readonly image?: string;
  readonly video?: string;
  readonly button?: string;
}`} />

## 🗃️ Properties {#properties}

---
### 🏷️ `button` {#button}
Contains the label of the button that starts the form.
#### Type
string

---
### 🏷️ `description` {#description}
Contains the description (supports markdown).
#### Type
string

---
### 🏷️ `image` {#image}
Contains the URL of an image to show.
#### Type
string

:::tip
It is possible to embed images using [Base64 encoding](https://www.base64-image.de/).
:::

---
### 🏷️ `title` {#title}
Contains the title (supports markdown).
#### Type
string

---
### 🏷️ `video` {#video}
Contains the URL of a video to show. Currently, [YouTube](https://www.youtube.com/) and [Vimeo](https://vimeo.com/) are supported. The shareable URL of the video needs to be supplied.
#### Type
string
