---
title: IRunnerChangeEvent interface - Runner
sidebar_label: IRunnerChangeEvent
description: Describes the event interface for the onChange event of the runner instance (Runner library).
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IRunnerChangeEvent interface

## 📖 Description {#description}
Describes the event interface for the [onChange](../classes/Runner.mdx#onChange) event of the runner instance.

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IRunnerChangeEvent {
  readonly runner: Runner;
  readonly change: "started" | "render" | "evaluating" | "validated" | "forward" | "backward" | "progress" | "finishing" | "finished" | "stopped" | "paused" | "mode" | "preview";
  readonly instance: Instance;
  readonly storyline: Storyline;
}`} symbols={{
  "Runner": "/runner/api/library/classes/Runner/",
  "Instance": "/runner/api/library/classes/Instance/",
  "Storyline": "/runner/api/library/classes/Storyline/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `change` {#change}
Specifies what's changed. It can be one of the following values:
- `started`: The form instance is started;
- `render`: The form UI should render;
- `evaluating`: The form is evaluating;
- `validated`: The form is validated;
- `forward`: A step forward is made in the form;
- `backward`: A step backward is made in the form;
- `progress`: The progress of the form is changed;
- `finishing`: The form is finishing;
- `finished`: The form is completed and finished;
- `stopped`: The form is stopped;
- `paused`: The form is paused.
- `mode`: The [mode](../classes/Runner.mdx#mode) of the runner is changed;
- `preview`: The [preview mode](../classes/Runner.mdx#isPreview) of the runner is changed.
#### Type
"started" | "render" | "evaluating" | "validated" | "forward" | "backward" | "progress" | "finishing" | "finished" | "stopped" | "paused" | "mode" | "preview"

---
### 🏷️ `instance` {#instance}
Reference to the form instance.
#### Type
[`Instance`](../classes/Instance.mdx)

---
### 🏷️ `runner` {#runner}
Reference to the runner instance that generated the event.
#### Type
[`Runner`](../classes/Runner.mdx)

---
### 🏷️ `storyline` {#storyline}
Reference to the form storyline.
#### Type
[`Storyline`](../classes/Storyline.mdx)
