---
title: ISlide interface - Runner
sidebar_label: ISlide
description: Describes the interface that holds a slide (Runner library).
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# ISlide interface

## 📖 Description {#description}
Describes the interface that holds a slide.

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface ISlide {
  readonly index: number;
  readonly id: string;
  readonly section: Section | undefined;
  readonly context: Context | undefined;
  readonly label: string;
  readonly name: string;
  readonly description: string;
  readonly bookmark: IBookmark;
  readonly nodes: IObservableNode[];
  readonly isFirst: boolean;
  readonly isLast: boolean;
  readonly isPassed: boolean;
  readonly isFailed: boolean;
  readonly previous: ISlide | undefined;
  readonly next: ISlide | undefined;
}`} symbols={{
  "Context": "/runner/api/library/classes/Context/",
  "Section": "/runner/api/library/classes/Section/",
  "IBookmark": "/runner/api/library/interfaces/IBookmark/",
  "IObservableNode": "/runner/api/library/interfaces/IObservableNode/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `bookmark` {#bookmark}
Reference to the slide bookmark.
#### Type
[`IBookmark`](IBookmark.mdx)

---
### 🏷️ `context` {#context}
Contains the context for the bookmark.
#### Type
[`Context`](../classes/Context.mdx) | undefined

---
### 🏷️ `description` {#description}
Description for the bookmark.
#### Type
string

---
### 🏷️ `id` {#id}
Contains the identifier of the bookmark.
#### Type
string

---
### 🏷️ `index` {#index}
Contains the zero-basded index number of the slide in the slides array.
#### Type
number

---
### 🏷️ `isFailed` {#isFailed}
Contains if the validation of one the nodes in the slide has failed.
#### Type
boolean

---
### 🏷️ `isFirst` {#isFirst}
Contains if this is the first slide in the slides array.
#### Type
boolean

---
### 🏷️ `isLast` {#isLast}
Contains if this is the last slide in the slides array.
#### Type
boolean

---
### 🏷️ `isPassed` {#isPassed}
Contains if the validation of all nodes in the slide is passed.
#### Type
boolean

---
### 🏷️ `label` {#label}
Name for the bookmark (this is the name of the bookmark with any markdown processed).
#### Type
string

---
### 🏷️ `name` {#name}
Name for the bookmark.
#### Type
number

---
### 🏷️ `next` {#next}
Reference to the next slide in the slides array.
#### Type
[`ISlide`](ISlide.mdx) | undefined

---
### 🏷️ `nodes` {#nodes}
Contains the nodes in the bookmark.
#### Type
[`IObservableNode[]`](IObservableNode.mdx)

---
### 🏷️ `previous` {#previous}
Reference to the previous slide in the slides array.
#### Type
[`ISlide`](ISlide.mdx) | undefined

---
### 🏷️ `section` {#section}
Reference to the section that defined the bookmark.
#### Type
[`Section`](../classes/Section.mdx) | undefined
