---
title: ISnapshot interface - Runner
sidebar_label: ISnapshot
description: Interface for the form instance snapshot that is used to restore form instances in runners (Runner library).
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# ISnapshot interface

## 📖 Description {#description}
Interface for the form instance snapshot that is used to [restore](../classes/Runner.mdx#restore) form instances in runners. To obtain a snapshot you either [pause](../classes/Runner.mdx#pause) the runner or use [`snapshot`](../classes/Runner.mdx#snapshot).

:::info
The snapshot object is designed to restore the [virtual finite state machine](https://en.wikipedia.org/wiki/Virtual_finite-state_machine) to the exact state it was in when the object was generated. The object is not designed/optimized for human readability, hence the non-descriptive property names.
:::

## 📜 JSON Schema {#schema}
📥 <a href="https://tripetto.com/sdk/tripetto-snapshot.schema.json" download target="_blank">Download JSON Schema</a>

:::info
The JSON Schema follows the [2020-12 meta-schema](https://json-schema.org/specification.html).
:::

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface ISnapshot<T> {
  readonly a: IInstanceSnapshot[];
  readonly b?: T;
}`} symbols={{
  "IInstanceSnapshot": "/runner/api/library/interfaces/IInstanceSnapshot/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `a` {#a}
Contains the snapshot data.
#### Type
[`IInstanceSnapshot[]`](IInstanceSnapshot.mdx)

---
### 🏷️ `b` {#b}
Contains any custom data that should be stored in the snapshot. For example, the [Autoscroll runner](../../../stock/faces/autoscroll.mdx) uses this property to store the scroll position of the runner.
#### Type
T
