---
title: useRunner hook - Runner React Hook
sidebar_label: useRunner
description: A React Hook that delivers all the power of the Runner library through a convenient hook.
---

# ![](/img/logo-react.svg) useRunner
A [React Hook](https://react.dev/reference/react) that delivers all the power of the [Runner library](../../library/index.md) through a convenient hook. This hook makes it easy to build a runner using React. In fact, all of Tripetto's [stock runners](../../../stock/introduction.md) are built using this hook.

#### Signature
```ts
useRunner(
  props: IRunnerProps,
  options?: IRunnerSequenceOptions
): IRunner
```
#### Parameters
| Name      | Type                                                                 | Optional | Description                                                                     |
|:----------|:---------------------------------------------------------------------|:---------|:--------------------------------------------------------------------------------|
| `props`   | [`IRunnerProps`](../interfaces/IRunnerProps.mdx)                     | No       | Specifies the properties for the runner.                                        |
| `options` | [`IRunnerSequenceOptions`](../interfaces/IRunnerSequenceOptions.mdx) | Yes      | Specifies additional options when the runner should operate in `sequence` mode. |
#### Return value
Returns the [`IRunner`](../interfaces/IRunner.mdx) object to control the runner.
#### Example
```ts showLineNumbers
import { useRunner } from "@tripetto/runner-react-hook";

function Runner() {
    const runner = useRunner({
        definition: /* Supply your form definition here */
    });

    return (

    );
}
```
