---
title: Disable Tripetto branding - Guides - Stock runners
sidebar_label: Disable Tripetto branding
sidebar_position: 16
description: To remove the branding you need to set a specific option in the styles object for your runner (license required).
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

# Disable Tripetto branding
By default, a link to the Tripetto website is shown in the runner. It helps to spread the word about Tripetto. But, of course, there are cases where you want to disable and hide this so-called Tripetto branding.

:::warning License required!
You are only allowed to remove the Tripetto branding if you have bought a license. See the [pricing](../../pricing.md) page for more information about pricing and the [License guide](license.mdx) for more information about applying your license.
:::

## 💅 Remove the branding {#remove-branding}
To remove the branding there are two options. You can use the [`removeBranding`](#reference) property of the runner or use the [`noBranding`](#reference) property in the [`styles`](#reference) object of your runner. When you use the [`removeBranding`](#reference) property, the [`noBranding`](#reference) property in the [`styles`](#reference) object is ignored. You can only remove the branding if you have supplied a valid [license code](license.mdx) as well.

<Tabs groupId="runner">
<TabItem value="autoscroll" label="Autoscroll">

```js showLineNumbers
import { run } from "@tripetto/runner-autoscroll";

run({
  definition: /* Supply your form definition here */,
  //highlight-start
  license: /* Supply your license code here */,
  // Option 1
  removeBranding: true,
  // Option 2
  styles: {
    noBranding: true
  }
  //highlight-end
});
```

</TabItem>
<TabItem value="chat" label="Chat">

```js showLineNumbers
import { run } from "@tripetto/runner-chat";

run({
  definition: /* Supply your form definition here */,
  //highlight-start
  license: /* Supply your license code here */,
  // Option 1
  removeBranding: true,
  // Option 2
  styles: {
    noBranding: true
  }
  //highlight-end
});
```

</TabItem>
<TabItem value="classic" label="Classic">

```js showLineNumbers
import { run } from "@tripetto/runner-classic";

run({
  definition: /* Supply your form definition here */,
  //highlight-start
  license: /* Supply your license code here */,
  // Option 1
  removeBranding: true,
  // Option 2
  styles: {
    noBranding: true
  }
  //highlight-end
});
```

</TabItem>
</Tabs>

## 📖 Reference {#reference}

<Tabs groupId="runner">
<TabItem value="autoscroll" label="Autoscroll">

Have a look at the complete [autoscroll runner API reference](../../api/stock/autoscroll/index.md) for detailed documentation. In the examples above, the following symbols were used:
- [`removeBranding`](../../api/stock/autoscroll/interfaces/IAutoscroll.mdx#removeBranding)
- [`run`](../../api/stock/autoscroll/functions/run.mdx)
- [`styles`](../../api/stock/autoscroll/interfaces/IAutoscroll.mdx#styles)
- [`noBranding`](../../api/stock/autoscroll/interfaces/IAutoscrollStyles.mdx#noBranding)

</TabItem>
<TabItem value="chat" label="Chat">

Have a look at the complete [chat runner API reference](../../api/stock/chat/index.md) for detailed documentation. In the examples above, the following symbols were used:
- [`removeBranding`](../../api/stock/chat/interfaces/IChat.mdx#removeBranding)
- [`run`](../../api/stock/chat/functions/run.mdx)
- [`styles`](../../api/stock/chat/interfaces/IChat.mdx#styles)
- [`noBranding`](../../api/stock/chat/interfaces/IChatStyles.mdx#noBranding)

</TabItem>
<TabItem value="classic" label="Classic">

Have a look at the complete [classic runner API reference](../../api/stock/classic/index.md) for detailed documentation. In the examples above, the following symbols were used:
- [`removeBranding`](../../api/stock/classic/interfaces/IClassic.mdx#removeBranding)
- [`run`](../../api/stock/classic/functions/run.mdx)
- [`styles`](../../api/stock/classic/interfaces/IClassic.mdx#styles)
- [`noBranding`](../../api/stock/classic/interfaces/IClassicStyles.mdx#noBranding)

</TabItem>
</Tabs>
