---
title: Content Security Policy - Guides - Stock runners
sidebar_label: Content Security Policy
sidebar_position: 18
description: If you are using a Content Security Policy (CSP) configuration, you need to add some specific settings when using a stock runner.
---

# Content Security Policy
If you are using a [Content Security Policy (CSP)](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP) configuration, you need to add some specific settings when using a stock runner. Stock runners allow the use of custom fonts, images, and videos from [YouTube](https://youtube.com) and [Vimeo](https://vimeo.com). So these services must be allowed by your CSP configuration.

## 💯 Optimizing your CSP configuration {#configuration}
Make sure to update the following CSP directives:

- `font-src`: Allow `https:` and `data:` as source;
- `img-src`: Allow `https:` and `data:` as source;
- `media-src`: Allow `https:` as source;
- `frame-src`: Allow `*.youtube.com`, `*.youtube-nocookie.com`, and `*.vimeo.com` as source.

:::tip
Only allow `data:` as source for the `font-src` and `img-src` directives if you want to enable your users to supply [data URLs](https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs).
:::

## 📃 Example CSP configuration {#example}
```
Content-Security-Policy:
  default-src 'self';
  base-uri 'self';
  block-all-mixed-content;
  font-src 'self' https: data:;
  img-src 'self' https: data:;
  media-src 'self' https: https:;
  frame-src 'self' *.youtube.com *.youtube-nocookie.com *.vimeo.com;
  frame-ancestors 'none';
  object-src 'none';
  style-src 'self'
```

