---
title: Display modes - Guides - Stock runners
sidebar_label: Display modes
sidebar_position: 4
description: The stock runners support different display modes. These modes determine how the runner is displayed in the browser.
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

# Display modes
The stock runners support different display modes. These modes determine how the runner is displayed in the browser.

## 🖥️ Setting the display mode {#display-mode}
The available modes may vary by runner (see the [documentation](#reference) of each runner), but the following 2 are always available:

- `inline`: The runner is shown inline with other content;
- `page`: The runner uses the whole page (viewport).

So in the inline mode, the runner can be mixed with other content. If the runner is the only item on the page, the display mode should be set to `page`. The runner then covers the whole page of the browser.

<Tabs groupId="runner">
<TabItem value="autoscroll" label="Autoscroll">

```js showLineNumbers
import { run } from "@tripetto/runner-autoscroll";

run({
  definition: /* Supply your form definition here */,
  //highlight-start
  display: "page"
  //highlight-end
});
```

</TabItem>
<TabItem value="chat" label="Chat">

```js showLineNumbers
import { run } from "@tripetto/runner-chat";

run({
  definition: /* Supply your form definition here */,
  //highlight-start
  display: "page"
  //highlight-end
});
```

</TabItem>
<TabItem value="classic" label="Classic">

```js showLineNumbers
import { run } from "@tripetto/runner-classic";

run({
  definition: /* Supply your form definition here */,
  //highlight-start
  display: "page"
  //highlight-end
});
```

</TabItem>
</Tabs>

:::info
The default mode when the display property is omitted is `inline`. Unless, `document.body` is supplied to the `element` property of the runner. In that case, `page` is used as the default display mode.
:::

:::tip Setting a height for the runner
If the `inline` display mode is used, you may supply a fixed height for the runner using the [`customStyle`](styles.mdx#custom-style) property. Otherwise, the height of the runner is automatically calculated based on the content of the runner. Most of the time, that's what you want/expect from the inline mode. But if you do want to specify a fixed height, you can do so. Example:
```js showLineNumbers
import { run } from "@tripetto/runner-autoscroll";

run({
  definition: /* Supply your form definition here */,
  //highlight-start
  display: "inline",
  customStyle: {
    height: "100px"
  }
  //highlight-end
});
```
:::

## 📖 Reference {#reference}

<Tabs groupId="runner">
<TabItem value="autoscroll" label="Autoscroll">

Have a look at the complete [autoscroll runner API reference](../../api/stock/autoscroll/index.md) for detailed documentation. In the examples above, the following symbols were used:
- [`run`](../../api/stock/autoscroll/functions/run.mdx)
- [`display`](../../api/stock/autoscroll/interfaces/IAutoscroll.mdx#display)
- [`customStyle`](../../api/stock/autoscroll/interfaces/IAutoscroll.mdx#customStyle)

</TabItem>
<TabItem value="chat" label="Chat">

Have a look at the complete [chat runner API reference](../../api/stock/chat/index.md) for detailed documentation. In the examples above, the following symbols were used:
- [`run`](../../api/stock/chat/functions/run.mdx)
- [`display`](../../api/stock/chat/interfaces/IChat.mdx#display)
- [`customStyle`](../../api/stock/chat/interfaces/IChat.mdx#customStyle)

</TabItem>
<TabItem value="classic" label="Classic">

Have a look at the complete [classic runner API reference](../../api/stock/classic/index.md) for detailed documentation. In the examples above, the following symbols were used:
- [`run`](../../api/stock/classic/functions/run.mdx)
- [`display`](../../api/stock/classic/interfaces/IClassic.mdx#display)
- [`customStyle`](../../api/stock/classic/interfaces/IClassic.mdx#customStyle)

</TabItem>
</Tabs>
