---
title: License - Guides - Stock runners
sidebar_label: License
sidebar_position: 17
description: To remove the Tripetto branding from a runner, a license is required.
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

# Runner license
To remove the Tripetto [branding](branding.mdx) from a runner, you need a license in the form of a license code. The license code needs to be supplied to the runner so it can be verified. The license code is a digital signature where the public key (used to verify the signature) is generated from the domain name(s) that hosts the runner. That allows your license key to be public (since it will only work on the domains specified in the license). It also makes it possible to verify it without making contact with external license verification services.

:::tip
The license code is a digital signature that is verified using a public key based on the domain that is specified in the license. No external services and/or connections are used to verify a license.
:::

## Obtaining a license
Please go to our [pricing page](https://tripetto.com/sdk/pricing/) to learn more about the available Tripetto licenses.

## Supplying a license to the runner
The license code needs to be supplied to the runner using the [`license`](../../api/stock/autoscroll/interfaces/IAutoscroll.mdx#license) property:

<Tabs groupId="runner">
<TabItem value="autoscroll" label="Autoscroll">

```js showLineNumbers
import { run } from "@tripetto/runner-autoscroll";

run({
  //highlight-start
  license: /* Please supply your license code here... */
  //highlight-end
});
```

</TabItem>
<TabItem value="chat" label="Chat">

```js showLineNumbers
import { run } from "@tripetto/runner-chat";

run({
  //highlight-start
  license: /* Please supply your license code here... */
  //highlight-end
});
```

</TabItem>
<TabItem value="classic" label="Classic">

```js showLineNumbers
import { run } from "@tripetto/runner-classic";

run({
  //highlight-start
  license: /* Please supply your license code here... */
  //highlight-end
});
```

</TabItem>
</Tabs>

## What happens if there is no license?
Not much. Everything works, but the Tripetto [branding](branding.mdx) remains visible in the runner.
