---
title: Data persistency - Guides - Stock runners
sidebar_label: Data persistency
sidebar_position: 7
description: The stock runners have a built-in feature to maintain form state persistency.
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

# Form data persistency
The stock runners have a built-in feature to maintain form state persistency. This feature allows respondents to leave an HTML page that contains a form and later return to it. The form restores to the same state right before the respondent left. This feature can be useful, for example, when you have embedded a [chat](../../api/stock/chat/index.md) runner on multiple (or all) pages of your website and you want to maintain the runner state between page jumps.

## ☝️ How it works {#how-it-works}
The persistency feature uses the locale storage of the browser to store the [snapshot](pause-resume.mdx#snapshot) when the respondent navigates away from the page that hosts the runner. When a respondent returns to the page, the stored snapshot is fed back to the runner, and the form state is restored.

## ✅ Activating it {#activation}
To enable data persistency, you only have to supply the [`persistent`](#reference) property to the [`run`](#reference) function and set it to `true`.

<Tabs groupId="runner">
<TabItem value="autoscroll" label="Autoscroll">

```js showLineNumbers
import { run } from "@tripetto/runner-autoscroll";

run({
  definition: /* Supply your form definition here */,
  //highlight-start
  persistent: true
  //highlight-end
});
```

</TabItem>
<TabItem value="chat" label="Chat">

```js showLineNumbers
import { run } from "@tripetto/runner-chat";

run({
  definition: /* Supply your form definition here */,
  //highlight-start
  persistent: true
  //highlight-end
});
```

</TabItem>
<TabItem value="classic" label="Classic">

```js showLineNumbers
import { run } from "@tripetto/runner-classic";

run({
  definition: /* Supply your form definition here */,
  //highlight-start
  persistent: true
  //highlight-end
});
```

</TabItem>
</Tabs>

## 📖 Reference {#reference}

<Tabs groupId="runner">
<TabItem value="autoscroll" label="Autoscroll">

Have a look at the complete [autoscroll runner API reference](../../api/stock/autoscroll/index.md) for detailed documentation. In the examples above, the following symbols were used:
- [`run`](../../api/stock/autoscroll/functions/run.mdx)
- [`persistent`](../../api/stock/autoscroll/interfaces/IAutoscroll.mdx#persistent)

</TabItem>
<TabItem value="chat" label="Chat">

Have a look at the complete [chat runner API reference](../../api/stock/chat/index.md) for detailed documentation. In the examples above, the following symbols were used:
- [`run`](../../api/stock/chat/functions/run.mdx)
- [`persistent`](../../api/stock/chat/interfaces/IChat.mdx#persistent)

</TabItem>
<TabItem value="classic" label="Classic">

Have a look at the complete [classic runner API reference](../../api/stock/classic/index.md) for detailed documentation. In the examples above, the following symbols were used:
- [`run`](../../api/stock/classic/functions/run.mdx)
- [`persistent`](../../api/stock/classic/interfaces/IClassic.mdx#persistent)

</TabItem>
</Tabs>

