---
title: Runtime data usage - Guides - Stock runners
sidebar_label: Runtime data usage
sidebar_position: 11
description: It is possible to use the data collected with the form while it is running and use that data outside of the form.
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

# Runtime data usage
It is possible to use the data collected with the form while it is running and use that data outside of the form. This can be useful, for example, if you have an order form that calculates the total price of the order and you want to display this price somewhere outside the form. To do so, we can use the [`onData`](#reference) event of the runners. This event fires when the data in the form changes. Using one of the [export](../../api/library/modules/Export.mdx) functions we can retrieve the desired data value and then use it somewhere else.

## 👩‍💻 Simple example {#example}

<Tabs groupId="runner">
<TabItem value="autoscroll" label="Autoscroll">

```js showLineNumbers
import { run } from "@tripetto/runner-autoscroll";
//highlight-start
import { Export } from "@tripetto/runner";
//highlight-end

run({
  definition: /* Supply your form definition here */,
  //highlight-start
  onData: (instance) => {
    // This example assumes the form has a field `TOTAL` that contains the total order amount
    const total = Export.NVPs(instance, "strings")["TOTAL"] || "";

    // Now we can use this value
    console.log(`Total order amount: ${total}`);
  }
  //highlight-end
});
```

</TabItem>
<TabItem value="chat" label="Chat">

```js showLineNumbers
import { run } from "@tripetto/runner-chat";
//highlight-start
import { Export } from "@tripetto/runner";
//highlight-end

run({
  definition: /* Supply your form definition here */,
  //highlight-start
  onData: (instance) => {
    // This example assumes the form has a field `TOTAL` that contains the total order amount
    const total = Export.NVPs(instance, "strings")["TOTAL"] || "";

    // Now we can use this value
    console.log(`Total order amount: ${total}`);
  }
  //highlight-end
});
```

</TabItem>
<TabItem value="classic" label="Classic">

```js showLineNumbers
import { run } from "@tripetto/runner-classic";
//highlight-start
import { Export } from "@tripetto/runner";
//highlight-end

run({
  definition: /* Supply your form definition here */,
  //highlight-start
  onData: (instance) => {
    // This example assumes the form has a field `TOTAL` that contains the total order amount
    const total = Export.NVPs(instance, "strings")["TOTAL"] || "";

    // Now we can use this value
    console.log(`Total order amount: ${total}`);
  }
  //highlight-end
});
```

</TabItem>
</Tabs>

## ⚛️ React example {#react-example}

<Tabs groupId="runner">
<TabItem value="autoscroll" label="Autoscroll">

```js showLineNumbers
import { AutoscrollRunner } from "@tripetto/runner-autoscroll";
import { useState } from "react";
import { Export } from "@tripetto/runner";

function OrderForm() {
  const [total, setTotal] = useState("");

  return (
    <>
      <AutoscrollRunner
        definition={/* Supply your form definition here */}
        onData={(instance) => setTotal(Export.NVPs(instance, "strings")["TOTAL"] || "")}
      />
      <div>
        Total order amount is: {total}
      </div>
    </>
  );
}
```

</TabItem>
<TabItem value="chat" label="Chat">

```js showLineNumbers
import { ChatRunner } from "@tripetto/runner-chat";
import { useState } from "react";
import { Export } from "@tripetto/runner";

function OrderForm() {
  const [total, setTotal] = useState("");

  return (
    <>
      <ChatRunner
        definition={/* Supply your form definition here */}
        onData={(instance) => setTotal(Export.NVPs(instance, "strings")["TOTAL"] || "")}
      />
      <div>
        Total order amount is: {total}
      </div>
    </>
  );
}
```

</TabItem>
<TabItem value="classic" label="Classic">

```js showLineNumbers
import { ClassicRunner } from "@tripetto/runner-classic";
import { useState } from "react";
import { Export } from "@tripetto/runner";

function OrderForm() {
  const [total, setTotal] = useState("");

  return (
    <>
      <ClassicRunner
        definition={/* Supply your form definition here */}
        onData={(instance) => setTotal(Export.NVPs(instance, "strings")["TOTAL"] || "")}
      />
      <div>
        Total order amount is: {total}
      </div>
    </>
  );
}
```

</TabItem>
</Tabs>

## 📖 Reference {#reference}

<Tabs groupId="runner">
<TabItem value="autoscroll" label="Autoscroll">

Have a look at the complete [autoscroll runner API reference](../../api/stock/autoscroll/index.md) for detailed documentation. In the examples above, the following symbols were used:
- [`run`](../../api/stock/autoscroll/functions/run.mdx)
- [`onData`](../../api/stock/autoscroll/interfaces/IAutoscroll.mdx#onData)
- [`AutoscrollRunner`](../../api/stock/autoscroll/components/react.mdx)
- [`Export`](../../api/library/modules/Export.mdx)

</TabItem>
<TabItem value="chat" label="Chat">

Have a look at the complete [chat runner API reference](../../api/stock/chat/index.md) for detailed documentation. In the examples above, the following symbols were used:
- [`run`](../../api/stock/chat/functions/run.mdx)
- [`onData`](../../api/stock/chat/interfaces/IChat.mdx#onData)
- [`ChatRunner`](../../api/stock/chat/components/react.mdx)
- [`Export`](../../api/library/modules/Export.mdx)

</TabItem>
<TabItem value="classic" label="Classic">

Have a look at the complete [classic runner API reference](../../api/stock/classic/index.md) for detailed documentation. In the examples above, the following symbols were used:
- [`run`](../../api/stock/classic/functions/run.mdx)
- [`onData`](../../api/stock/classic/interfaces/IClassic.mdx#onData)
- [`ClassicRunner`](../../api/stock/classic/components/react.mdx)
- [`Export`](../../api/library/modules/Export.mdx)

</TabItem>
</Tabs>
