---
title: Studio API
sidebar_label: API
sidebar_position: 2
description: This API reference covers the Tripetto Studio Services package that is used to interact with the Studio back-end.
---

import Tabs from "@theme/Tabs";
import TabItem from "@theme/TabItem";

# ![](/img/logo-ts.svg) Tripetto Studio API

This API reference covers the [Tripetto Studio API](https://www.npmjs.com/package/@tripetto/studio) package that is used to interact with the Studio back-end.

## ✨ Installation [![](/img/logo-npm-icon.svg)](https://www.npmjs.com/package/@tripetto/builder) {#installation}

```bash npm2yarn
npm install @tripetto/studio
```

:::tip Typescript support
This package contains type declarations and supports [TypeScript](https://www.typescriptlang.org/) out-of-the-box.
:::

## 👩‍💻 Example {#example}

Here is a basic example of a [stock runner](../../../runner/stock/introduction.md) that uses the Studio API to fetch a [form definition](../../../builder/api/interfaces/IDefinition.mdx) and store form responses:

<Tabs groupId="framework">
<TabItem value="html" label="HTML">

```html showLineNumbers
<script src="https://cdn.jsdelivr.net/npm/@tripetto/runner"></script>
<script src="https://cdn.jsdelivr.net/npm/@tripetto/runner-autoscroll"></script>
<script src="https://cdn.jsdelivr.net/npm/@tripetto/studio"></script>
<script>
TripettoStudio.form({
  runner: TripettoAutoscroll,

  // You can obtain the token of a form in the share panel of the Studio
  token: "a-valid-tripetto-token"
});
</script>
```

</TabItem>
<TabItem value="js" label="JavaScript">

```js showLineNumbers
import { run } from "@tripetto/runner-autoscroll";
import Services from "@tripetto/studio";

run(
  Services.get({
    // You can obtain the token of a form in the share panel of the Studio
    token: "a-valid-tripetto-token",
  })
);
```

</TabItem>
</Tabs>

## 💎 Classes {#classes}

- [`Services`](classes/Services.mdx)
