---
title: TripettoClassic module - Classic Fluent UI Runner
sidebar_label: TripettoClassic
sidebar_position: 11
description: The TripettoClassic module contains all the exported symbols of the Tripetto Classic Stock Runner package (Fluent UI).
---

# TripettoClassic module

The `TripettoClassic` module contains all the exported symbols of the [Tripetto Classic Stock Runner](https://www.npmjs.com/package/@tripetto/runner-classic-fluentui) package. It is also the library name of the UMD build of the package (the version that can run [directly in the browser](../../../../stock/quickstart/html.mdx)).

```ts showLineNumbers
// Import the module
import { TripettoClassic } from "@tripetto/runner-classic-fluentui";

// Or use the default export
import TripettoClassic from "@tripetto/runner-classic-fluentui";

// Or import the entire module with a custom name
import * as TripettoClassic from "@tripetto/runner-classic-fluentui";
```

:::info
If you can import specific symbols, you should always go with that. Things like [tree shaking](https://webpack.js.org/guides/tree-shaking/) are only possible when importing specific symbols.

```ts
import { run } from "@tripetto/runner-classic-fluentui";
```
:::

:::tip
When using the UMD build in the browser, the module will be available in the [`window`](https://developer.mozilla.org/en-US/docs/Web/API/Window) object and as a global variable. So you can reference the module using `window.TripettoClassic` or just `TripettoClassic`.
:::
