---
title: run function - Classic Fluent UI Runner
sidebar_label: run
description: Creates a new classic runner (Fluent UI) instance with the specified properties.
---

# run

Creates a new runner instance with the specified properties.
#### Signature
```ts
run(props: IClassic): Promise<IClassicRunner>
```
#### Parameters
| Name    | Type                                     | Optional | Description                                                    |
|:--------|:-----------------------------------------|:---------|:---------------------------------------------------------------|
| `props` | [`IClassic`](../interfaces/IClassic.mdx) | No       | Specifies the [runner properties](../interfaces/IClassic.mdx). |
#### Return value
Returns a promise to the [`IClassicRunner`](../interfaces/IClassicRunner.mdx) controller reference of the runner. This controller reference can be used to control (start, stop, pause, etc.) the runner.
#### Example
```ts showLineNumbers
import { run } from "@tripetto/runner-classic-fluentui";

// Open the runner
run({
  definition: /* Supply your form definition here */
});

// Retrieve a reference to the runner using async await
const runner = await run({
  definition: /* Supply your form definition here */
});

// Or use the promise
run({
  definition: /* Supply your form definition here */
}).then((runner) => {
  // Do something with the runner here
});
```
