---
title: IAvataaars interface - Runner Fabric
sidebar_label: IAvataaars
description: Describes the object interface for the avataaars function.
---

# IAvataaars interface

## 📖 Description {#description}
Describes the object interface for the [`avataaars`](../functions/avataaars.mdx) function.

## 📃 Type declaration {#type-declaration}
```ts
interface IAvataaars {
  skin: "Black" | "Brown" | "DarkBrown" | "Light" | "Pale" | "Tanned" | "Yellow";
  eyes: "Close" | "Cry" | "Dizzy" | "EyeRoll" | "Happy" | "Hearts" | "Neutral" | "Side" | "Squint" | "Surprised" | "Wink" | "WinkWacky";
  eyeBrow: "Angry" | "AngryNatural" | "FlatNatural" | "Neutral" | "NeutralNatural" | "RaisedExcited" | "RaisedExcitedNatural" | "SadConcerned" | "SadConcernedNatural" | "UnibrowNatural" | "UpDown" | "UpDownNatural";
  mouth: "Concerned" | "Disbelief" | "Eating" | "Grimace" | "Neutral" | "Sad" | "ScreamOpen" | "Serious" | "Smile" | "Tongue" | "Twinkle" | "Vomit";
  top: "NoHair" | "Eyepatch" | "Hat" | "Hijab" | "Turban" | "WinterHat1" | "WinterHat2" | "WinterHat3" | "WinterHat4" | "LongHairBigHair" | "LongHairBob" | "LongHairBun" | "LongHairCurly" | "LongHairCurvy" | "LongHairDreads" | "LongHairFrida" | "LongHairFro" | "LongHairFroBand" | "LongHairNotTooLong" | "LongHairShavedSides" | "LongHairMiaWallace" | "LongHairStraight" | "LongHairStraight2" | "LongHairStraightStrand" | "ShortHairDreads01" | "ShortHairDreads02" | "ShortHairFrizzle" | "ShortHairShaggyMullet" | "ShortHairShortCurly" | "ShortHairShortFlat" | "ShortHairShortRound" | "ShortHairShortWaved" | "ShortHairSides" | "ShortHairTheCaesar" | "ShortHairTheCaesarSidePart";
  hairColor?: "Auburn" | "Black" | "Blonde" | "BlondeGolden" | "Brown" | "BrownDark" | "PastelPink" | "Platinum" | "Red" | "SilverGray";
  hatColor?: "Black" | "Blue01" | "Blue02" | "Blue03" | "Gray01" | "Gray02" | "Heather" | "PastelBlue" | "PastelGreen" | "PastelOrange" | "PastelRed" | "PastelYellow" | "Pink" | "Red" | "White";
  facialHair: "None" | "BeardMedium" | "BeardLight" | "BeardMagestic" | "MoustacheFancy" | "MoustacheMagnum";
  facialHairColor?: "Auburn" | "Black" | "Blonde" | "BlondeGolden" | "Brown" | "BrownDark" | "Platinum" | "Red";
  clothing: "BlazerShirt" | "BlazerSweater" | "CollarSweater" | "GraphicShirt" | "Hoodie" | "Overall" | "ShirtCrewNeck" | "ShirtScoopNeck" | "ShirtVNeck";
  clothingFabric?: "Black" | "Blue01" | "Blue02" | "Blue03" | "Gray01" | "Gray02" | "Heather" | "PastelBlue" | "PastelGreen" | "PastelOrange" | "PastelRed" | "PastelYellow" | "Pink" | "Red" | "White";
  clothingGraphic?: "Bat" | "Bear" | "Cumbia" | "Deer" | "Diamond" | "Hola" | "Pizza" | "Resist" | "Selena" | "Skull" | "SkullOutline";
  accessories: "None" | "Kurt" | "Prescription01" | "Prescription02" | "Round" | "Sunglasses" | "Wayfarers";
}
```
