---
title: IColorOperations interface - Runner Fabric
sidebar_label: IColorOperations
description: Describes the operations interface for the color function.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IColorOperations interface

## 📖 Description {#description}
Describes the operations interface for the [`color`](../functions/color.mdx) function.

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IColorOperations {
  manipulate: (manipulation: (color: Color) => Color, condition?: boolean) => IColorOperations;
  makeBlackOrWhite: (condition?: boolean) => IColorOperations;
  makeUnclear: (color: string) => IColorOperations;
}`} symbols={{
  "IColorOperations": "#type-declaration",
  "Color": "https://github.com/qix-/color#readme"
}} />

## ▶️ Functions {#functions}

---
### 🔧 `makeBlackOrWhite` {#makeBlackOrWhite}
Evaluates the color and makes it black or white.
#### Signature
```ts
(condition?: boolean) => IColorOperations
```
#### Parameters
| Name        | Type    | Optional | Description                                                                                   |
|:------------|:--------|:---------|:----------------------------------------------------------------------------------------------|
| `condition` | boolean | Yes      | Specifies an optional condition. When this argument is `false`, the operation is not applied. |
#### Return value
Returns a reference to the `IColorOperations` object.

---
### 🔧 `makeUnclear` {#makeUnclear}
Specifies a color in case the color is transparent.
#### Signature
```ts
(color: string) => IColorOperations
```
#### Parameters
| Name    | Type   | Optional | Description                 |
|:--------|:-------|:---------|:----------------------------|
| `color` | string | No       | Specifies the color to use. |
#### Return value
Returns a reference to the `IColorOperations` object.

---
### 🔧 `manipulate` {#manipulate}
Manipulate a color.
#### Signature
```ts
(manipulation: (color: Color) => Color, condition?: boolean) => IColorOperations
```
#### Parameters
| Name           | Type                                                                                                         | Optional | Description                                                                                      |
|:---------------|:-------------------------------------------------------------------------------------------------------------|:---------|:-------------------------------------------------------------------------------------------------|
| `manipulation` | (color: [`Color`](https://github.com/qix-/color#readme)) =>  [`Color`](https://github.com/qix-/color#readme) | No       | Specifies the color manipulation function.                                                       |
| `condition`    | boolean                                                                                                      | Yes      | Specifies an optional condition. When this argument is `false`, the manipulation is not applied. |
#### Return value
Returns a reference to the `IColorOperations` object.
