---
title: Components module - Blocks
sidebar_label: Components
description: The Components module contains UI components used in the Tripetto builder.
---

# Components module

## 📖 Description {#description}
The `Components` module contains UI components used in the Tripetto builder.

## 💎 Classes {#classes}
- [`Card`](Card.mdx)
- [`Feature`](Feature.mdx)
- [`Features`](Features.mdx)
- [`Menu`](Menu.mdx)
- [`MenuItem`](MenuItem.mdx)
- [`MenuItemWithIcon`](MenuItemWithIcon.mdx)
- [`MenuItemWithImage`](MenuItemWithImage.mdx)
- [`MenuLabel`](MenuLabel.mdx)
- [`MenuLink`](MenuLink.mdx)
- [`MenuLinkWithIcon`](MenuLinkWithIcon.mdx)
- [`MenuLinkWithImage`](MenuLinkWithImage.mdx)
- [`MenuOption`](MenuOption.mdx)
- [`MenuSeparator`](MenuSeparator.mdx)
- [`MenuSubmenu`](MenuSubmenu.mdx)
- [`MenuSubmenuWithIcon`](MenuSubmenuWithIcon.mdx)
- [`MenuSubmenuWithImage`](MenuSubmenuWithImage.mdx)
