---
title: Component MenuSeparator class - Blocks
sidebar_label: MenuSeparator
description: The MenuSeparator class defines a menu separator item for the Menu class (builder package).
---

# MenuSeparator class

## 📖 Description {#description}
The `MenuSeparator` class defines a menu separator item for the [`Menu`](Menu.mdx) class. It is used to add a static separator to a menu to divide menu options. It is derived from the [`MenuOption`](MenuOption.mdx) class.

---
## 🆕 `constructor` {#constructor}
Creates a new `MenuSeparator` instance.
#### Signature
```ts
constructor(): MenuSeparator
```
#### Return value
Returns a reference to the new `MenuSeparator` instance.
