---
title: Component MenuSubmenuWithImage class - Blocks
sidebar_label: MenuSubmenuWithImage
description: The MenuSubmenuWithImage class defines a menu item (with an image) for the Menu class that can hold another menu (builder package).
---

# MenuSubmenuWithImage class

## 📖 Description {#description}
The `MenuSubmenuWithImage` class defines a menu item (with an image) for the [`Menu`](Menu.mdx) class that can hold another menu (sub-menu). It is derived from the [`MenuSubmenu`](MenuSubmenu.mdx) class.

---
## 🆕 `constructor` {#constructor}
Creates a new `MenuSubmenuWithImage` instance.
#### Signature
```ts
constructor(
  image: string,
  label: string,
  options: MenuOption[],
  disabled?: boolean
): MenuSubmenuWithImage
```
#### Parameters
| Name       | Type                             | Optional | Description                                             |
|:-----------|:---------------------------------|:---------|:--------------------------------------------------------|
| `image`    | string                           | No       | Specifies the image.                                    |
| `label`    | string                           | No       | Specifies the item label.                               |
| `options`  | [`MenuOption[]`](MenuOption.mdx) | No       | Specifies the submenu options.                          |
| `disabled` | boolean                          | Yes      | Specifies if the item is disabled (default is `false`). |
#### Return value
Returns a reference to the new `MenuSubmenuWithImage` instance.
