---
title: Component MenuLink class - Blocks
sidebar_label: MenuLink
description: The MenuLink class defines a menu link item for the Menu class (builder package).
---

# MenuLink class

## 📖 Description {#description}
The `MenuLink` class defines a menu link item for the [`Menu`](Menu.mdx) class. It is used to create a menu item that links to an URL. It is derived from the [`MenuOption`](MenuOption.mdx) class.

---
## 🆕 `constructor` {#constructor}
Creates a new `MenuLink` instance.
#### Signature
```ts
constructor(label: string, url: string, target?: "self" | "blank"): MenuLink
```
#### Parameters
| Name     | Type              | Optional | Description                       |
|:---------|:------------------|:---------|:----------------------------------|
| `label`  | string            | No       | Specifies the item label.         |
| `url`    | string            | No       | Specifies the URL to link to.     |
| `target` | "self" \| "blank" | Yes      | Specifies the target of the link. |
#### Return value
Returns a reference to the new `MenuLink` instance.
