---
title: Component MenuSubmenuWithIcon class - Blocks
sidebar_label: MenuSubmenuWithIcon
description: The MenuSubmenuWithIcon class defines a menu item (with an icon) for the Menu class that can hold another menu (builder package).
---

# MenuSubmenuWithIcon class

## 📖 Description {#description}
The `MenuSubmenuWithIcon` class defines a menu item (with an icon) for the [`Menu`](Menu.mdx) class that can hold another menu (sub-menu). It is derived from the [`MenuSubmenu`](MenuSubmenu.mdx) class.

---
## 🆕 `constructor` {#constructor}
Creates a new `MenuSubmenuWithIcon` instance.
#### Signature
```ts
constructor(
  icon: number,
  label: string,
  options: MenuOption[],
  disabled?: boolean
): MenuSubmenuWithIcon
```
#### Parameters
| Name       | Type                             | Optional | Description                                             |
|:-----------|:---------------------------------|:---------|:--------------------------------------------------------|
| `icon`     | number                           | No       | Specifies the icon.                                     |
| `label`    | string                           | No       | Specifies the item label.                               |
| `options`  | [`MenuOption[]`](MenuOption.mdx) | No       | Specifies the submenu options.                          |
| `disabled` | boolean                          | Yes      | Specifies if the item is disabled (default is `false`). |
#### Return value
Returns a reference to the new `MenuSubmenuWithIcon` instance.
