---
title: Component MenuLinkWithImage class - Blocks
sidebar_label: MenuLinkWithImage
description: The MenuLinkWithImage class defines a menu link item (with an image) for the Menu class (builder package).
---

# MenuLinkWithImage class

## 📖 Description {#description}
The `MenuLinkWithImage` class defines a menu link item (with an image) for the [`Menu`](Menu.mdx) class. It is used to create a menu item that links to an URL. It is derived from the [`MenuLink`](MenuLink.mdx) class.

---
## 🆕 `constructor` {#constructor}
Creates a new `MenuLinkWithImage` instance.
#### Signature
```ts
constructor(
  image: string,
  label: string,
  url: string,
  target?: "self" | "blank"
): MenuLinkWithImage
```
#### Parameters
| Name     | Type              | Optional | Description                       |
|:---------|:------------------|:---------|:----------------------------------|
| `image`  | string            | No       | Specifies the image.              |
| `label`  | string            | No       | Specifies the item label.         |
| `url`    | string            | No       | Specifies the URL to link to.     |
| `target` | "self" \| "blank" | Yes      | Specifies the target of the link. |
#### Return value
Returns a reference to the new `MenuLinkWithImage` instance.
