---
title: Component MenuLinkWithIcon class - Blocks
sidebar_label: MenuLinkWithIcon
description: The MenuLinkWithIcon class defines a menu link item (with an icon) for the Menu class (builder package).
---

# MenuLinkWithIcon class

## 📖 Description {#description}
The `MenuLinkWithIcon` class defines a menu link item (with an icon) for the [`Menu`](Menu.mdx) class. It is used to create a menu item that links to an URL. It is derived from the [`MenuLink`](MenuLink.mdx) class.

---
## 🆕 `constructor` {#constructor}
Creates a new `MenuLinkWithIcon` instance.
#### Signature
```ts
constructor(
  icon: number,
  label: string,
  url: string,
  target?: "self" | "blank"
): MenuLinkWithIcon
```
#### Parameters
| Name     | Type              | Optional | Description                       |
|:---------|:------------------|:---------|:----------------------------------|
| `icon`   | number            | No       | Specifies the icon.               |
| `label`  | string            | No       | Specifies the item label.         |
| `url`    | string            | No       | Specifies the URL to link to.     |
| `target` | "self" \| "blank" | Yes      | Specifies the target of the link. |
#### Return value
Returns a reference to the new `MenuLinkWithIcon` instance.
