---
title: Component MenuLabel class - Blocks
sidebar_label: MenuLabel
description: The MenuLabel class defines a menu label item for the Menu class (builder package).
---

# MenuLabel class

## 📖 Description {#description}
The `MenuLabel` class defines a menu label item for the [`Menu`](Menu.mdx) class. It is used to show a static label in the menu. It is derived from the [`MenuOption`](MenuOption.mdx) class.

---
## 🆕 `constructor` {#constructor}
Creates a new `MenuLabel` instance.
#### Signature
```ts
constructor(label: string, disabled?: boolean): MenuLabel
```
#### Parameters
| Name           | Type    | Optional | Description                                              |
|:---------------|:--------|:---------|:---------------------------------------------------------|
| `label`        | string  | No       | Specifies the option label.                              |
| `disabled`     | boolean | Yes      | Specifies if the label is disabled (default is `false`). |
#### Return value
Returns a reference to the new `MenuLabel` instance.
