---
title: Component MenuOption class - Blocks
sidebar_label: MenuOption
description: The MenuOption class is an abstract class for creating menu option controls for the Menu class (builder package).
---

# MenuOption class

## 📖 Description {#description}
The `MenuOption` class is an [abstract class](https://www.typescriptlang.org/docs/handbook/2/classes.html#abstract-classes-and-members) for creating menu option controls for the [`Menu`](Menu.mdx) class.

---
## 🆕 `constructor` {#constructor}
Creates a new `MenuOption` instance.
#### Signature
```ts
constructor(
  disabled: boolean,
  interactable: boolean
): MenuOption
```
#### Parameters
| Name           | Type    | Optional | Description                                        |
|:---------------|:--------|:---------|:---------------------------------------------------|
| `disabled`     | boolean | No       | Specifies the disabled state.                      |
| `interactable` | boolean | No       | Specifies if the option is interactable or static. |
#### Return value
Returns a reference to the new `MenuOption` instance.

## 🗃️ Fields {#fields}

---
### 🏷️ `canOpen` {#canOpen}
Retrieves if the option can be opened.
#### Type
boolean

---
### 🏷️ `closeOnTap` {#closeOnTap}
Retrieves if the menu should be closed when the option is tapped.
#### Type
boolean

---
### 🏷️ `isDisabled` {#isDisabled}
Sets or retrieves if the option is disabled.
#### Type
boolean

---
### 🏷️ `isHovered` {#isHovered}
Sets or retrieves if the option is hovered.
#### Type
boolean

---
### 🏷️ `isOpen` {#isOpen}
Retrieves if an option is opened.
#### Type
boolean

---
### 🏷️ `isSelected` {#isSelected}
Sets or retrieves if the option is in the selected state.
#### Type
boolean

---
### 🏷️ `menu` {#menu}
Retrieves a reference to the menu.
#### Type
[`Menu`](Menu.mdx) | undefined

## 📢 Events {#events}

---
### 🔔 `onClose` {#onClose}
Fired when an option is closed.
#### Signature
```ts
(option: MenuOption, animate: boolean) => void
```
#### Parameters
| Name      | Type         | Optional | Description                               |
|:----------|:-------------|:---------|:------------------------------------------|
| `option`  | `MenuOption` | No       | Reference to the option.                  |
| `animate` | boolean      | No       | Specifies if an animation should be used. |

---
### 🔔 `onDestroy` {#onDestroy}
Fired when an option is destroyed.
#### Signature
```ts
(option: MenuOption) => void
```
#### Parameters
| Name     | Type         | Optional | Description              |
|:---------|:-------------|:---------|:-------------------------|
| `option` | `MenuOption` | No       | Reference to the option. |

---
### 🔔 `onOpen` {#onOpen}
Fired when an option is opened.
#### Signature
```ts
(option: MenuOption) => void
```
#### Parameters
| Name     | Type         | Optional | Description              |
|:---------|:-------------|:---------|:-------------------------|
| `option` | `MenuOption` | No       | Reference to the option. |

---
### 🔔 `onRemove` {#onRemove}
Fired when an option is removed.
#### Signature
```ts
(option: MenuOption) => void
```
#### Parameters
| Name     | Type         | Optional | Description              |
|:---------|:-------------|:---------|:-------------------------|
| `option` | `MenuOption` | No       | Reference to the option. |

---
### 🔔 `onTap` {#onTap}
Fired when an option is tapped.
#### Signature
```ts
(option: MenuOption) => void
```
#### Parameters
| Name     | Type         | Optional | Description              |
|:---------|:-------------|:---------|:-------------------------|
| `option` | `MenuOption` | No       | Reference to the option. |
