---
title: Component MenuSubmenu class - Blocks
sidebar_label: MenuSubmenu
description: The MenuSubmenu class defines a menu item for the Menu class that can hold another menu (builder package).
---

# MenuSubmenu class

## 📖 Description {#description}
The `MenuSubmenu` class defines a menu item for the [`Menu`](Menu.mdx) class that can hold another menu (sub-menu). It is derived from the [`MenuItem`](MenuItem.mdx) class.

---
## 🆕 `constructor` {#constructor}
Creates a new `MenuSubmenu` instance.
#### Signature
```ts
constructor(label: string, options: MenuOption[], disabled?: boolean): MenuSubmenu
```
#### Parameters
| Name       | Type                             | Optional | Description                                             |
|:-----------|:---------------------------------|:---------|:--------------------------------------------------------|
| `label`    | string                           | No       | Specifies the item label.                               |
| `options`  | [`MenuOption[]`](MenuOption.mdx) | No       | Specifies the submenu options.                          |
| `disabled` | boolean                          | Yes      | Specifies if the item is disabled (default is `false`). |
#### Return value
Returns a reference to the new `MenuSubmenu` instance.
