---
layout: blog-article
base: ../../
permalink: /blog/landing-page-form/
title: Setting Up Effective Landing Page Forms (2022 Guide) - Tripetto Blog
description: Winning conversions can be easier with the right techniques and tools. This post will show you how to use Tripetto to create a stellar landing page form!
article_title: The Complete Guide to Setting Up Effective Landing Page Forms (2022)
article_slug: Landing page forms
article_folder: 20220627
article_image: cover.webp
article_image_width: 1640
article_image_height: 1081
article_image_caption: The Complete Guide to Setting Up Effective Landing Page Forms (2022)
author: jurgen
time: 14
category: guide
category_name: Guide
tags: [guide]
areas: [wordpress]
year: 2022
---
<p>Winning conversions can be easier with the right techniques and tools. This post will show you how to use Tripetto to create a stellar landing page form!</p>

<p>When you want to convert visitors into paying customers, you’ll need to pull out all of the stops. Forms are a great way to boost engagement, and landing pages can also ramp up your sales figures. If you combine these into a landing page form, you’ll have a way to make the User Experience (UX) better, and net more conversions at the same time.</p>
<p>A landing page form is something you can use in a number of different ways. A basic setup can help you collect user information. However, with greater complexity, you can generate leads, and make full-blown sales too. As such, getting your landing page forms right is key.</p>
<p>For this tutorial, we’re going to discuss how to create an optimal landing page form, and the tools you need to do the job. First though, let’s talk about why forms have such importance for your web pages.</p>
<hr/>

<h2>Why Forms Are Important on a Landing Page (And How They Improve Conversions)</h2>
<p>Your landing pages represent a key step in your sales funnel. They will be the point where you attempt to turn a browsing visitor into a lead, or better yet, a customer. As such, the ‘flow’ and path the visitor takes is vital, in that you need to make sure they don’t bounce.</p>
<p>A well-placed landing page form might seem like a trivial detail, but it’s a way to make a personal connection with your potential customer.</p>
<figure>
  <img src="{{ page.base }}images/blog/{{ page.article_folder }}/tripetto-form.png" width="1000" height="572" alt="A landing page form, showing personal details filled in, and a question asking to confirm guests." loading="lazy" />
  <figcaption>A landing page form, showing personal details filled in, and a question asking to confirm guests.</figcaption>
</figure>
<p>What’s more, a web form on your landing page can keep the visitor walking along the path you set, rather than heading back to your main site to find your <a href="https://tripetto.com/blog/contact-form-generator/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">contact page</a>. A backward step, in this case, is a poor landing page design choice, and in general, you don’t want your site’s visitors to hunt around for what they need.</p>
<p>Given a wider scope, web forms let you <a href="https://tripetto.com/blog/most-common-types-forms/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">achieve multiple goals</a> on your site:</p>
<ul>
  <li>You can obtain <a href="https://tripetto.com/blog/wordpress-feedback-plugin/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">user feedback</a> on your business, products, and services.</li>
  <li>You’re able to register users on your site, for newsletter signups, new accounts, webinars attendance, and much more.</li>
  <li>There’s a secondary benefit in that you can also generate leads with your forms, given that your users will hand over an email address at the least.</li>
</ul>
<p>Once you have the information, you will also store it in a structured way. For example, you’ll have clear data collections of email addresses, names, and whatever else you choose to include on your form. This helps with your <a href="https://tripetto.com/help/articles/how-to-automatically-store-form-responses-in-google-sheets/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">analysis and reporting</a>, and lets you better understand your user base.</p>
<p>With the right setup in place, you can lower your bounce rate for whatever landing pages include forms. In some cases, you could also use a form as a kind of ‘pop-up’ to keep users on-site for longer.</p>
<p>On the whole, a landing page form gives you the opportunity to control the experience, such as where to send them after completion. However, to do this, you’ll need to employ some typical practices to get the best out of your forms.</p>
<hr/>

<h2>The Typical Practices You’ll See on an Optimal Landing Page Form</h2>
While you are free to create a landing page (or a form) however you wish, there are a few elements that users will expect to see, or otherwise want to discover in line with other websites. These typical practices are just that – common elements that you’ll find across a number of optimal landing pages and forms.

<h3>Call To Action (CTA) Buttons</h3>
<p>Your CTA is a key aspect of both a form and a landing page. It’s an instructive verb – a literal call for the visitor to do something. Your CTA verbiage is an area that likely doesn’t get much thought, but you should consider how you present your CTAs across every aspect of your site.</p>
<p>In a nutshell, you’ll want to make sure that the wording of your CTA aligns with the action you’d like the user to take. For example, a general-purpose form submission button might use a simple, “Submit” CTA:</p>
<figure>
  <img src="{{ page.base }}images/blog/{{ page.article_folder }}/tripetto-submit.png" width="1000" height="368" alt="A contact form CTA button that reads, “Submit”." loading="lazy" />
  <figcaption>A contact form CTA button that reads, “Submit”.</figcaption>
</figure>
<p>For an e-commerce store – also appropriate for landing page forms in some cases – you’d see wording such as, “Buy Now” or “Add to Cart”:</p>
<figure>
  <img src="{{ page.base }}images/blog/{{ page.article_folder }}/tripetto-buttons.png" width="1000" height="546" alt="Buttons on Tripetto’s site, showing specific CTAs for single-site and multi-site licenses." loading="lazy" />
  <figcaption>Buttons on Tripetto’s site, showing specific CTAs for single-site and multi-site licenses.</figcaption>
</figure>
<p>It also makes sense to ensure that your CTA and associated buttons are prominent and visible on your site, as it will encourage your users to take action after they interact with your content. This is where color theory and contrasts come into play. You won’t need to think too hard about this for basic applications, although the scope is there to do so.</p>
<p>Our advice is to make your buttons the most visible element on the page. You can test this out in a crude way by simply altering the button color to something ‘garish’ and work back from there until you have a color that suits the rest of your site.</p>
<p>It’s not scientific, but if the button becomes prominent and easy to spot, you’re good to go. If you want to dive into optimal placement a little more, you could always look into split or a/b testing to find the option with the best conversion rate.</p>

<h3>Form Placement and Length</h3>
<p>You can also get deep when it comes to site layouts, especially when it comes to forms. Websites will generally take cues from newspapers, in that the most prominent information will be ‘above-the-fold.’ For browsing the web, this means your form might offer visibility on the screen without the need to scroll:</p>
<figure>
  <img src="{{ page.base }}images/blog/{{ page.article_folder }}/tripetto-help.png" width="1000" height="524" alt="An example of a form that sits above the fold." loading="lazy" />
  <figcaption>An example of a form that sits above the fold.</figcaption>
</figure>
<p>However, this isn’t as essential as it used to be before <a href="https://tripetto.com/help/articles/how-to-let-the-live-preview-work-for-you/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">responsive displays</a> and smart devices became the dominant way to browse the web. Now, you’re able to place forms almost anywhere on the page.</p>
<p>What’s more, mobile users will need to almost always scroll through a site, so you don’t need to have the constraints you once did. Our advice here is to consider your layout and place your landing page form in a suitable location. If this means it sits above the fold, even better.</p>
<p>The length of your form will also tie into its placement. For example, a super-short form could likely go anywhere you wish, while a longer form will need more specific placement. Imagine a situation where your long-form sits at the top of the page. It could be that you see poor conversion and completion rates because you haven’t provided any context for your form.</p>
<p>Also, the longer the form takes to complete – whether through literal length or questions that require deep answers – the less likely a user will do so. Instead, they will become another statistic with regard to your bounce rate. In a later section, we’ll discuss how <a href="https://tripetto.com/blog/wordpress-forms-with-conditional-logic/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">conditional logic</a> can help take a long-form and break it down based on the previous responses.</p>

<h3>Default Values and ‘Free Writing’ Fields</h3>
<p>If you can carry out some of the work for the respondent, they will have less to do while you still get relevant information. This is where setting default values for your fields can help your completion rates, give you better data to analyze, and still provide the right level of service to your user base.</p>
<p>This is something you can achieve using a Set Value block within Tripetto (more of which later):</p>
<figure>
  <img src="{{ page.base }}images/blog/{{ page.article_folder }}/tripetto-value.png" width="1000" height="574" alt="A form field using a default value." loading="lazy" />
  <figcaption>A form field using a default value.</figcaption>
</figure>
<p>In a simple implementation, you could pre-fill a name field with something generic (that you’ll be able to recognize within your analytics.) In a grander implementation, you could populate an address field with a country, for example.</p>
<p>In most cases, you’ll get lots of value out of making sure checkboxes and radio buttons have a default value. At first, your forms may not get this selection right. However, once you begin to see more completions, you can refine these selections and create a landing page form with a better UX.</p>
<p>Speaking of which, it’s always good to give the user a way to provide ‘free written’ feedback through <a href="https://tripetto.com/help/articles/how-to-use-the-text-multiple-lines-block/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">longer-form text boxes</a>. For example, these are often where you get to provide any other comments that the form doesn’t cover:</p>
<figure>
  <img src="{{ page.base }}images/blog/{{ page.article_folder }}/tripetto-text-field.png" width="1000" height="441" alt="A free text form field for a customer satisfaction survey." loading="lazy" />
  <figcaption>A free text form field for a customer satisfaction survey.</figcaption>
</figure>
<p>This will serve a few purposes. First, you can give the user a voice of their own to comment on your business, which is important to cultivate loyalty and trust. What’s more, you give the user an ‘out’ in order to let you know about something your form doesn’t include, but should.</p>
<p>After a while, if you see the same points of feedback, you might want to consider revising your form to incorporate those elements.</p>

<h3>Advanced Form Functionality</h3>
<p>You can get far enough with basic form functionality that you may not need anything else for your own site. However, a landing page form will benefit from a few advanced areas of functionality, especially if you utilize some of the advanced practices for those forms.</p>
<p>For example, long forms often have a lower completion rate. However, good form design will also often need to ask all of the questions it contains. The solution is to use <a href="https://tripetto.com/blog/wordpress-forms-with-conditional-logic/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">conditional logic</a>.</p>
<figure>
  <img src="{{ page.base }}images/blog/{{ page.article_folder }}/tripetto-logic.png" width="1000" height="682" alt="A form showing conditional logic." loading="lazy" />
  <figcaption>A form showing conditional logic.</figcaption>
</figure>
<p>This is where you’ll use ‘conditions’ (such as AND, OR, and others) to branch users off to other areas of your form. For a real-world example, consider how you might choose to use conditional logic for a simple ‘Yes/No’ radio button question.</p>
<p>If the user selects ‘No’, your conditional logic will skip over the next few questions that aren’t relevant, and take them to a later section. This cuts down the form for that specific user but doesn’t dilute the core set of questions you’ll ask. On the whole, conditional logic is a powerful aspect that you can’t ignore for your own forms.</p>

<h3>Analytics</h3>
<p>Because you have many tools available to glean the best and most relevant answers to your questions, you’ll also benefit from <a href="https://tripetto.com/help/articles/how-to-measure-completion-rates-with-form-activity-tracking/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">regular analysis</a> of the data you collect. This has a multitude of benefits:</p>
<ul>
  <li>You can look at general metrics surrounding how users engage with your forms, such as the completion rate, how often users will begin a form, and more.</li>
  <li>You’re able to judge which questions see the greatest number of answers, and which ones users leave alone.</li>
  <li>On a broader level, you also get to see why users choose to not complete your form, down to where exactly they ‘drop off.’</li>
</ul>
<p>Once you can see the relevant metrics and numbers relating to your forms, you can understand just why your form performs in a certain way. From there, you can make further changes and tweaks based on your responses and user base.</p>
<p>However, before you get to this point, you need to create a form in the first place. Over the rest of this tutorial, we’ll show you how to do it.</p>
<hr/>

<h2>How to Create a Landing Page Form</h2>
<p>There are plenty of ways to create a landing page form for your website. For example, you may want to code a solution yourself. However, while this gives you the ultimate level of flexibility, you have an uphill battle when it comes to maintenance. This is even before you assess your own level of coding knowledge, which needs to be high.</p>
<p>Instead, most WordPress users will look for a suitable plugin. Fortunately, there are lots of form builder plugins available, both free and premium. However, we think <a href="https://tripetto.com/wordpress/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">Tripetto</a> beats the competition. We’ll discuss why this is in the next section.</p>

<h3>How Tripetto Can Help You Create Your Own Landing Page Form</h3>
<p>In a nutshell, Tripetto is one of the best ways to create a <a href="https://tripetto.com/blog/smart-form/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">smart, conversational landing page form</a>. You get deep customization options with built-in templates, lots of valuable integrations, and the opportunity to store your replies within your <a href="https://tripetto.com/blog/wordpress-forms-to-database/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">WordPress database</a>.</p>
<figure>
  <img src="{{ page.base }}images/blog/{{ page.article_folder }}/tripetto.png" width="1544" height="500" alt="The Tripetto plugin." loading="lazy" />
  <figcaption>The Tripetto plugin.</figcaption>
</figure>
<p>Tripetto looks to provide almost every feature you need to create an effective and optimal landing page form. Its functionality has a wide scope:</p>
<ul>
  <li>There’s a <a href="https://tripetto.com/blog/why-our-visual-form-builder-works-like-this/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">drag-and-drop form builder</a> and editor available from the WordPress dashboard. This offers a flowchart-like approach and means you can see all of your form’s branches and logic at a glance.</li>
  <li>You have plenty of ways to <a href="https://tripetto.com/help/articles/how-to-connect-to-other-services-with-custom-webhook/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">integrate over 1,000 apps</a> into your forms, using webhooks. This lets you bring in third-party services such as <a href="https://mailchimp.com" target="_blank" rel="noopener noreferrer">Mailchimp</a>, <a href="https://workspace.google.com" target="_blank" rel="noopener noreferrer">Google Workspace</a>, and much more.</li>
  <li>Tripetto includes conditional logic functionality as standard, so you can build this into your forms, without limitations.</li>
  <li>You have a wealth of design options to help make your forms look the part, as well as act the part. This is for almost all aspects of your form. This includes Tripetto’s ‘form faces’ – a way to create a specific type of form without any effort.</li>
</ul>
<p>Conditional logic is a primary feature for Tripetto. You have a lot of different ways to <a href="https://tripetto.com/blog/forms-logic/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">build logic</a> conditions into your forms, which means you have full scope to create whatever experience you wish. For example, you can <a href="https://tripetto.com/help/articles/learn-about-different-types-of-branch-conditions-for-your-logic/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">create different branches</a> based on the answers to previous questions, or even help users skip over certain irrelevant questions.</p>
<p>What’s more, you can store answers as variables and recall them at a later time within your form. You can do this with other values too and potentially use hidden fields to carry out some of these calculations under the hood.</p>
<p>Speaking of which, Tripetto also includes an <a href="https://tripetto.com/blog/calculator-form/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">advanced calculator</a> that means you can run functions, carry out complex mathematics, evaluate values, scoring throughout a form, and much more.</p>
<figure>
  <img src="{{ page.base }}images/blog/{{ page.article_folder }}/tripetto-calculator.png" width="1000" height="660" alt="The Calculator Block within Tripetto." loading="lazy" />
  <figcaption>The Calculator Block within Tripetto.</figcaption>
</figure>
<p>In the next section, we’ll look at some of these options within the context of a complete form within Tripetto.</p>

<h3>An Example of Tripetto In Action</h3>
<p>One of the big ways Tripetto can help you with form design is through <a href="https://tripetto.com/help/articles/how-to-switch-between-form-faces/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">unique ‘form faces’</a>. These are ‘skins’ that help change the look of your forms within an instant, but without altering any of your under-the-hood design. There are three to choose from:</p>
<ul>
  <li><strong>Classic form face.</strong> This is the typical look of a form, in that it will display the fields as you present them.</li>
  <li><strong>Autoscroll form face.</strong> Here, the form will highlight each question and automatically scroll to the next one. If you <a href="https://tripetto.com/typeform-alternative/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">use Typeform</a>, this mode will be familiar to you, especially the progress bar indicators and multi-step form layout.</li>
  <li><strong>Chat form face.</strong> You can also present your form much like a conversation. This is a fantastic way to grab more ‘humanistic’ insights, as respondents will often give you much better answers if the form presents a conversational tone.</li>
</ul>
<p>Even better, form faces are straightforward to use, you just need to select your option from the drop-down menu above your form’s preview within the storyboard:</p>
<figure>
  <img src="{{ page.base }}images/blog/{{ page.article_folder }}/tripetto-form-faces.png" width="1000" height="378" alt="A drop-down menu within Tripetto showing the three different form faces." loading="lazy" />
  <figcaption>A drop-down menu within Tripetto showing the three different form faces.</figcaption>
</figure>
<p>The storyboard is where you’ll build your form, and the flowchart-like layout lets you build in an intuitive way. For example, you can use the various ‘Plus’ icons to add new elements, sections, and blocks to your forms.</p>
<p>You can move around each of these in a snap using drag-and-drop functionality. It takes a handful of clicks to add a new item and specify a new behavior and type from another drop-down list:</p>
<figure>
  <img src="{{ page.base }}images/blog/{{ page.article_folder }}/tripetto-blocks.png" width="1000" height="620" alt="Choosing a new type from a drop-down list on the storyboard." loading="lazy" />
  <figcaption>Choosing a new type from a drop-down list on the storyboard.</figcaption>
</figure>
<p>You can also set up different branches in a minimal number of clicks, again from the storyboard. This lets you set up different paths based on any number of elements. In our example, we have a drop-down to denote the number of attending guests. The branches head in different directions based on the answer:</p>
<figure>
  <img src="{{ page.base }}images/blog/{{ page.article_folder }}/tripetto-branches.png" width="1000" height="688" alt="Two branches within Tripetto, showing different flows relating to the previous answer to a question." loading="lazy" />
  <figcaption>Two branches within Tripetto, showing different flows relating to the previous answer to a question.</figcaption>
</figure>
<p>You’ll also find further options on two hidden sidebars, for example, type-specific options can be found on the left-hand side.</p>
<figure>
  <img src="{{ page.base }}images/blog/{{ page.article_folder }}/tripetto-options.png" width="1000" height="464" alt="Setting options for a field type in Tripetto." loading="lazy" />
  <figcaption>Setting options for a field type in Tripetto.</figcaption>
</figure>
<p>You’ll find design options on the right, under the ‘Customize > Styles’ option:</p>
<figure>
  <img src="{{ page.base }}images/blog/{{ page.article_folder }}/tripetto-styling.png" width="1000" height="768" alt="Setting options for the design sidebar in Tripetto." loading="lazy" />
  <figcaption>Setting options for the design sidebar in Tripetto.</figcaption>
</figure>
<p>Sharing your forms is also straightforward. You can use the functionality of the native <a href="https://tripetto.com/help/articles/how-to-embed-your-form-in-your-wordpress-site-using-the-gutenberg-block/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">Block Editor</a>, an <a href="https://tripetto.com/help/articles/how-to-embed-your-form-in-your-wordpress-site-using-the-elementor-widget/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">Elementor widget</a>, or a <a href="https://tripetto.com/help/articles/how-to-embed-your-form-in-your-wordpress-site-using-the-shortcode/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">shortcode</a> to display your forms. All of these will offer a mountain of options to showcase your forms in the best light:</p>
<figure>
  <img src="{{ page.base }}images/blog/{{ page.article_folder }}/tripetto-share.png" width="1000" height="714" alt="The Share options within Tripetto." loading="lazy" />
  <figcaption>The Share options within Tripetto.</figcaption>
</figure>
<p>There’s even the option to share a URL directly to the form. This will be great for social media, as you can spread the word across your channels, then bring that traffic back to your site. In turn, this will lead those visitors into your sales funnel, and will also give your Search Engine Optimization (SEO) efforts a boost.</p>
<p>There’s plenty more that Tripetto can offer you, and the <a href="https://tripetto.com/help/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">Help Center</a> is stacked with articles, tutorials, knowledge base pieces, and direct support to the team.</p>
<hr/>

<h2>Conclusion</h2>
<p>Forms in general let you interact with users on your site, albeit at a basic level. Still, this dynamic inclusion has a lot of scope and a form will perform the best in areas such as <a href="https://tripetto.com/blog/lead-generation-form/?utm_source=tripetto&utm_medium=content-marketing&utm_content=landing-page-form">lead generation</a>, user engagement, and more. If you include one on your landing pages, you can send your bounce rates through the floor, and nab higher conversion rates.</p>
<p>A landing page form needs a tool with the right blend of features and functionality. While there are lots of WordPress plugins on the market, only <a href="https://tripetto.com/wordpress/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">Tripetto</a> can offer almost everything you need to build and display gorgeous forms. Regardless of whether you need a simple contact form or a dynamic marketing aspect for your site, Tripetto can serve you. It’s the only plugin available that includes conditional logic, advanced calculations, switchable form faces, and more in one package.</p>
<p>What’s more, a single-site license for <a href="https://tripetto.com/wordpress/pricing/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form">Tripetto is $99 per year</a>. This includes every feature within the plugin, and comes with a 14-day money-back guarantee – no questions asked. Why not try it today?</p>
<div>
  <a href="https://tripetto.com/wordpress/pricing/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=landing-page-form" class="blocklink">
    <div>
      <span class="title">Get Tripetto Pro for WordPress</span>
      <span class="description">Tripetto Pro is for the Tripetto WordPress plugin and comes in 3 all-inclusive variants.</span>
      <span class="url">tripetto.com</span>
    </div>
    <div>
      <img src="{{ page.base }}images/help/logo-tripetto.png" width="160" height="160" alt="Tripetto logo" loading="lazy" />
    </div>
  </a>
</div>
