---
layout: blog-article
base: ../../
permalink: /blog/forms-squarespace-wix-wordpress/
title: Forms for Squarespace, Wix and WordPress - Tripetto Blog
description: Form builders help you with modern forms in website builders. This article shows how to use Tripetto forms in Squarespace, Wix and WordPress.
article_title: "How to add forms to your site with 3 popular website builders: Squarespace, Wix and WordPress"
article_slug: Forms for Squarespace, Wix and WordPress
article_folder: 20240820
author: jurgen
time: 10
category: guide
category_name: Guide
tags: [guide]
areas: [studio,wordpress]
year: 2024
---
<p>Modern websites are often built with so-called website builders, but those often lack a modern form solution. Luckily there are form builders that can help you with that, like Tripetto. Let’s have a look how you can use Tripetto forms in 3 popular website builders Squarespace, Wix and WordPress.</p>

<p>The time that every website was built from scratch are long over. Of course, there are cases where a fully self-coded website is preferred, but nowadays even the largest companies use website builders for their websites.</p>
<p>A development that goes parallel with the usage of website builders, is the usage of form builders. As websites (and the internet in general) evolved, the usage of forms became much more important, as that’s ideal to interact with your users and customers.</p>
<p>Unfortunately, the form integration in website builders isn’t often that special. Of course, you can build simple forms with them, but if you’re looking for a more interactive and/or smart form, you will likely have to switch to a specialized form builder, like <a href="https://typeform.com/" target="_blank" rel="noopener noreferrer">Typeform</a> or <a href="https://tripetto.com/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress" target="_blank">Tripetto</a>. Luckily in most cases you can embed such a form in any site, using an embed code.</p>
<p>For this article we’ll dive into 3 popular website builders, namely <a href="https://squarespace.com/" target="_blank" rel="noopener noreferrer">Squarespace</a>, <a href="https://wix.com/" target="_blank" rel="noopener noreferrer">Wix</a> and <a href="https://wordpress.com/" target="_blank" rel="noopener noreferrer">WordPress</a>. And we’ll have a look at how you can embed a Tripetto form in each of those website builders, so you have an amazing website, with amazing forms in there!</p>
<hr/>

<h2>Why use a Website Builder</h2>
<p>First, let’s dive a little bit into the history of web development. Back in the days, websites were generally coded from scratch, mainly with just HTML coding. Things like layouts, user experience, SEO weren’t a main issue back then. Also, looking back, the devices and internet connections were quite limited, so there was no need to focus on those aspects.</p>
<p>But the bigger the internet became, the more aspects came into play. You had to make sure that you site was good-looking, worked well on both large screens as well as small devices, was findable in all search engines, etcetera. In the meantime, the techniques to build a website were far beyond just HTML. You at least need CSS and JavaScript these days to make your site work well and be attractive.</p>
<p>This all made it almost impossible to build each website from the ground up, and so there were companies diving into that field: making attractive, well-functioning websites without coding! And that’s when website builders were born.</p>

<h3>Benefits of Website Builders</h3>
<p>These days there are tons of solutions for website builders, but although they might focus on different areas/users, they all will have these benefits in common:</p>
<ul>
  <li><strong>Easy to setup</strong>: in most cases you just create an account and you can start building your website right away.</li>
  <li><strong>Domain and hosting configuration included</strong>: the infrastructure of your website, like the domain registration and the hosting configuration are often directly integrated in the website builder. This is often a complex aspect of your website.</li>
  <li><strong>Efficient</strong>: you can just play around and see for yourself what works best. If you build your site from scratch, you have to make sure everything is as you want before it gets developed. Afterwards it’s not easy to make big changes.</li>
  <li><strong>Flexible</strong>: you are very flexible in how your website looks and feels. And you can quite easily change something, like the layout, font, or content.</li>
  <li><strong>Responsiveness</strong>: your website will be responsive for different screen sizes right away; this is an important aspect these days as more than half of your visitors will be on a mobile screen. Also, for your search engine indexing this is an important aspect.</li>
  <li><strong>Search Engine Optimization (SEO)</strong>: it’s vital that your site is found by search engines. This is determined by content quality and technical quality of your site. The content you will have to create yourself of course, but a website builder will typically make sure that the technical side of your website is optimized for search engines.</li>
  <li><strong>Easy to add content</strong>: for online marketing, content is king. You must make sure you regularly add new, high-quality content, which can easily be found by search engines. With website builders, you can add a new page or blog post with just a few clicks, so that’s very easy. All you need to focus on is your content.</li>
  <li><strong>No-code, less costs</strong>: this all is <a href="{{ page.base }}no-code-vs-code/">no-code</a>, so you don’t need an expensive developer to help you with each change or update you want to do on your site.</li>
</ul>
<p>This all makes it a good choice to use a website builder for your website. But which alternatives are there in that field? Let’s have a look at 3 large website builder solutions.</p>
<hr/>

<h2>Top 3 Website Builders (2024)</h2>
<p>As said, there are quite some alternatives for a website builder. We’ll have a look at 3 of the largest website builders in 2024:</p>
<h3>1. Squarespace</h3>
<p><a href="https://squarespace.com/" target="_blank" rel="noopener noreferrer">Squarespace</a> is the most sophisticated website builder: its features are well-designed and polished. You can use a predefined beautiful template or create a custom template yourself. The editor is flexible, which makes it a good choice for almost every type of website: small businesses, bloggers, portfolios, online stores, and more. What stands out are the features for bloggers, as it’s very easy to add blog content, including a great commenting feature for your readers.</p>
<div>
  <a href="https://squarespace.com/" target="_blank" rel="noopener noreferrer" class="blocklink">
    <div>
      <span class="title">Squarespace<i class="fas fa-external-link-alt"></i></span>
      <span class="description">Create a customizable website or online store with an all-in-one solution from Squarespace.</span>
      <span class="url">squarespace.com</span>
    </div>
    <div>
      <img src="{{ page.base }}images/blog/{{ page.article_folder }}/squarespace.svg" width="80" height="80" alt="Squarespace logo" loading="lazy" />
    </div>
  </a>
</div>

<h3>2. Wix</h3>
<p><a href="https://wix.com/" target="_blank" rel="noopener noreferrer">Wix</a> is one of the (or even the) most used website builder. Again, it has all kinds of templates and is easy to use, bit just not as sophisticated as Squarespace. The editor is very flexible, so you can position elements almost everywhere on your page. What makes it standout is the Wix App Market, which includes hundreds of add-ons to customize and extend your website.</p>
<div>
  <a href="https://wix.com/" target="_blank" rel="noopener noreferrer" class="blocklink">
    <div>
      <span class="title">Wix<i class="fas fa-external-link-alt"></i></span>
      <span class="description">Create your website and grow with confidence. From an intuitive website builder to advanced business solutions & powerful SEO tools.</span>
      <span class="url">wix.com</span>
    </div>
    <div>
      <img src="{{ page.base }}images/blog/{{ page.article_folder }}/wix.svg" width="80" height="80" alt="Wix logo" loading="lazy" />
    </div>
  </a>
</div>

<h3>3. WordPress</h3>
<p><a href="https://wordpress.com/" target="_blank" rel="noopener noreferrer">WordPress</a> is one of the pioneers of website builders and therefore still has a large market share. It’s a bit more technical oriented than Squarespace and Wix, but that also gives you more freedom of course. The plugin repository of WordPress enables you to add all kinds of plugins for more functionality.</p>
<div>
  <a href="https://wordpress.com/" target="_blank" rel="noopener noreferrer" class="blocklink">
    <div>
      <span class="title">WordPress<i class="fas fa-external-link-alt"></i></span>
      <span class="description">Build a site, sell online, earn with your content, and more.</span>
      <span class="url">wordpress.com</span>
    </div>
    <div>
      <img src="{{ page.base }}images/blog/{{ page.article_folder }}/wordpress.svg" width="80" height="80" alt="WordPress logo" loading="lazy" />
    </div>
  </a>
</div>
<hr/>

<h2>Why use a Form Builder</h2>
<p>Now, let’s switch to the form builder side of this article. <a href="https://tripetto.com/blog/how-forms-developed-over-the-years/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">Form builders have had a comparable evolution</a> as website builders. At first a form was always simply created from scratch with some simple HTML code. But as the internet evolved, forms did as well. And thus, the need for form builders grew, as it became too difficult and too expensive to do this all on your own.</p>
<p>Nowadays, creating engaging and interactive forms is essential for <a href="https://tripetto.com/blog/conversational-survey/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">capturing user feedback</a> and data effectively. It is a <a href="https://tripetto.com/blog/most-common-types-forms/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">vital part of every business</a> and almost every website. A website builder tool is not specialized in this area and therefore it’s often better to use an external form builder aside your website builder.</p>

<h3>Tripetto Form Builder</h3>
<p>One of the form builders to choose from is <a href="https://tripetto.com/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">Tripetto</a>. Tripetto offers a versatile form builder that can be easily embedded into various website builder platforms. That way you can keep your own website builder, but you can also benefit from the advantages of the specialized form builder. The benefits of Tripetto are as follows:</p>
<ul>
  <li><strong>Storyboard editor</strong>: easily <a href="https://tripetto.com/magnetic-form-builder/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">design form structures</a>, based on the different paths a user can take while filling out your form.</li>
  <li><strong>Smart logic</strong>: <a href="https://tripetto.com/logic-types/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">logic helps to interact with your respondent</a> and make it personal, so only the right questions are asked, based on the given answer. This boosts your completion rates.</li>
  <li><strong>Different form layouts</strong>: in Tripetto you can choose from <a href="https://tripetto.com/form-layouts/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">3 different form layouts</a>: from a conversational style asking questions one by one, to a chat bot style, to a more traditional style. Just choose which layout works best for your case.</li>
  <li><strong>Customizable</strong>: forms are highly customizable in terms of styling, so you can match the look and feel of your form with your brand and website.</li>
  <li><strong>Calculator</strong>: a <a href="https://tripetto.com/calculator/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">very powerful calculator</a> can perform instant calculations inside your forms, even using the given answers. Handy for quote forms and quizzes.</li>
  <li><strong>Connect with other tools</strong>: via webhooks it’s easy to <a href="https://tripetto.com/data-automations/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">connect your form responses to other tools</a>, like your CMS.</li>
  <li><strong>Embed in sites</strong>: Tripetto forms can be embedded in other sites easily, without any coding skills. That way you can integrate your form with your own site easily.</li>
</ul>
<p>Now that we know the benefits of form builders and Tripetto in particular, let’s see how you can use those Tripetto forms in your website builder.</p>
<hr/>

<h2>Use Tripetto forms in your favorite Website Builder</h2>
<p>In this chapter we’ll have a look at the three earlier described website builders. For each website builder we’ll advise how you can use Tripetto and how you can embed a Tripetto form in your site.</p>

<h3>Squarespace and Tripetto studio</h3>
<p>We begin with Squarespace. You can use Squarespace in combination with the <a href="https://tripetto.com/studio/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">Tripetto studio</a> easily.</p>
<ol>
  <li><strong>Get the Embed Code</strong>: in the Tripetto studio at <a href="https://tripetto.app" target="_blank" rel="noopener noreferrer">tripetto.app</a>, open your form and navigate to the <code><i class="fab fa-chromecast"></i> Share</code> pane. In there, select <code>Embed in a website</code>. You can select the options you want and then copy the embed code that gets generated by Tripetto to your clipboard.</li>
  <li><strong>Edit Squarespace Page</strong>: now log in to your Squarespace account and navigate to the page where you want to embed the form. Click <code>Edit</code> to modify the page content.</li>
  <li><strong>Insert Code Block</strong>: in the Squarespace editor, click on the <code><i class="fas fa-plus"></i></code> icon to add a new block, then select <code>Code</code> from the menu. Paste the Tripetto embed code into the block. Adjust the block’s size and placement to ensure the form looks good on your page.</li>
</ol>
<blockquote>
  <h4>💡 Tip</h4>
  <p>Also see our Help Center for more details on embedding forms from the Tripetto studio:</p>
  <ul class="fa-ul related">
    <li><span class="fa-li"><i class="fas fa-arrow-right"></i></span><a href="{{ page.base }}help/articles/how-to-embed-a-form-from-the-studio-into-your-website/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">How to embed a form from the studio into your website</a></li>
  </ul>
</blockquote>

<h3>Wix and Tripetto studio</h3>
<p>For Wix you can also use the <a href="https://tripetto.com/studio/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">Tripetto studio</a> to display a Tripetto form on your site. Let’s have a look:</p>
<ol>
  <li><strong>Get the Share URL</strong>: just as with Wix, open your form in the Tripetto studio at <a href="https://tripetto.app" target="_blank" rel="noopener noreferrer">tripetto.app</a>, go to the <code><i class="fab fa-chromecast"></i> Share</code> pane and select <code>Embed in a website</code>. Now copy the embed code to your clipboard.</li>
  <li><strong>Access Wix Editor</strong>: log in to your Wix account and go to the website editor. Choose the page where you want to add your form.</li>
  <li><strong>Embed HTML</strong>: in the Wix editor, click on <code>Add Elements</code>, then <code>Embed Code</code> and <code>Embed HTML</code>. Paste the Tripetto embed code into the iframe. Resize and position the iframe as needed to fit your form seamlessly into your page design.</li>
</ol>
<blockquote>
  <h4>💡 Tip</h4>
  <p>Also see our Help Center for more details on embedding forms from the Tripetto studio:</p>
  <ul class="fa-ul related">
    <li><span class="fa-li"><i class="fas fa-arrow-right"></i></span><a href="{{ page.base }}help/articles/how-to-embed-a-form-from-the-studio-into-your-website/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">How to embed a form from the studio into your website</a></li>
  </ul>
</blockquote>

<h3>WordPress and Tripetto WordPress plugin</h3>
<p>For WordPress it works a bit different because there is a dedicated <a href="https://tripetto.com/wordpress/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">Tripetto WordPress plugin</a> available to use in WordPress sites. With that you install Tripetto fully inside your own WP-Admin and have full control over all data.</p>
<ol>
  <li><strong>Install the Tripetto Plugin</strong>: start by installing the Tripetto plugin from the <a href="https://wordpress.org/plugins/tripetto/" target="_blank" rel="noopener noreferrer">WordPress plugin repository</a> or <a href="https://tripetto.com/wordpress/pricing/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">purchase the Tripetto Pro plugin directly</a>. Go to your WordPress dashboard, navigate to <code>Plugins</code><i class="fas fa-arrow-right"></i><code>Add New</code> and search for Tripetto or upload your Tripetto Pro plugin. Click <code>Install Now</code> and then <code>Activate</code>.</li>
  <li><strong>Create your form</strong>: after activation, you can create your form directly within the Tripetto plugin. Design your form by adding various fields and customization options.</li>
  <li><strong>Embed the form</strong>: once your form is ready, you’ll receive a shortcode via the <code><i class="fab fa-chromecast"></i> Share</code> pane. Copy this shortcode and paste it into any post or page where you want the form to appear. In case you’re using the Gutenberg editor or Elementor it’s even easier, as you can simply add a Tripetto form via those editors right away.</li>
</ol>
<blockquote>
  <h4>💡 Tip</h4>
  <p>Also see our Help Center for more details on embedding forms from the Tripetto WordPress plugin:</p>
  <ul class="fa-ul related">
    <li><span class="fa-li"><i class="fas fa-arrow-right"></i></span><a href="{{ page.base }}help/articles/how-to-embed-your-form-in-your-wordpress-site-using-the-shortcode/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">How to embed your form in your WordPress site using the shortcode</a></li>
    <li><span class="fa-li"><i class="fas fa-arrow-right"></i></span><a href="{{ page.base }}help/articles/how-to-embed-your-form-in-your-wordpress-site-using-the-gutenberg-block/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">How to embed your form in your WordPress site using the Gutenberg block</a></li>
    <li><span class="fa-li"><i class="fas fa-arrow-right"></i></span><a href="{{ page.base }}help/articles/how-to-embed-your-form-in-your-wordpress-site-using-the-elementor-widget/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">How to embed your form in your WordPress site using the Elementor widget</a></li>
  </ul>
</blockquote>
<hr/>

<h2>Conclusion</h2>
<p>We have seen that there are quite some benefits on using a website builder nowadays. And with a wide variety of alternatives there’s always a right match for your case. Squarespace, Wix and WordPress are the most popular website builders in 2024.</p>
<p>Besides the website builders we had a look at form builders. Those help you to create engaging forms, so you can collect data from your visitors/clients in the best way possible. A great solution for that is Tripetto, which also integrates neatly with your website builder tool. That way you can embed your forms into your website easily!</p>
<p>Tripetto comes in 2 main versions, namely the standalone <a href="https://tripetto.com/studio/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">Tripetto studio</a> and the WordPress specific <a href="https://tripetto.com/wordpress/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">Tripetto WordPress plugin</a>. It depends on your website builder which version is best for you. Both are easy and free to start with and can be upgraded later. You can easily check which version is best for you with our <a href="https://tripetto.com/versions/?utm_source=Tripetto&utm_medium=content-marketing&utm_content=forms-squarespace-wix-wordpress">Version Picker</a>.</p>
