---
title: Await class - Runner
sidebar_label: Await
description: The Await class is used to indicate when an asynchronous operation completes (Runner library).
---

# Await class

## 📖 Description {#description}
The `Await` class is used to indicate when an asynchronous operation completes.

## 🗃️ Fields {#fields}

---
### 🏷️ `isAlive` {#isAlive}
Verifies if the await pointer is alive and still usable (not fulfilled).
#### Type
boolean

## ▶️ Methods {#methods}

---
### 🔧 `cancel` {#cancel}
Cancels an await operation.
#### Signature
```ts
cancel(): boolean
```
#### Return value
Returns `true` if the await loop is terminated.

---
### 🔧 `done` {#done}
Fulfills and completes an await operation.
#### Signature
```ts
done(): boolean
```
#### Return value
Returns `true` if the await loop is terminated.
