---
title: Branch class - Runner
sidebar_label: Branch
description: The Branch class represents a branch in the form definition (Runner library).
---

# Branch class

## 📖 Description {#description}
The `Branch` class represents a branch in the [form definition](../../../../builder/api/interfaces/IDefinition.mdx).

## 🗃️ Fields {#fields}

---
### 🏷️ `branches` {#branches}
Retrieves a reference to parent [`Branches`](Branches.mdx) collection.
#### Type
[`Branches`](Branches.mdx)

---
### 🏷️ `section` {#section}
Retrieves the parent section.
#### Type
[`Section`](Section.mdx)

---
### 🏷️ `conditions` {#conditions}
Retrieves the collection of conditions.
#### Type
[`Conditions`](Conditions.mdx)

---
### 🏷️ `culling` {#culling}
Specifies the culling mode of the branch. This culling mode defines when the branch is taken. It can be one of the following values:
- `first`: Branch is taken when one or more of the conditions match;
- `each`: Branch is taken for each condition that matches (this allows a single branch to be taken multiple times);
- `all`: Branch is taken when all of the conditions match;
- `none`: Branch is taken when none of the conditions match.
#### Type
"first" | "each" | "all" | "none"

:::info
When a branch doesn't contain any conditions it will only be taken when the culling mode is `first` or `all`.
:::

---
### 🏷️ `id` {#id}
Retrieves the identifier of the branch.
#### Type
string

---
### 🏷️ `index` {#index}
Retrieves the zero-based index of the branch in the [`Branches`](Branches.mdx) collection.
#### Type
number

---
### 🏷️ `isFinish` {#isFinish}
Retrieves if this branch is a finish. This means the form will end when this branch is taken.
#### Type
boolean

---
### 🏷️ `isFirst` {#isFirst}
Retrieves if the branch is the first branch in the [`Branches`](Branches.mdx) collection.
#### Type
boolean

---
### 🏷️ `isLast` {#isLast}
Retrieves if the branch is the last branch in the [`Branches`](Branches.mdx) collection.
#### Type
boolean

---
### 🏷️ `isMain` {#isMain}
Retrieves if this is the main (root) branch of a form.
#### Type
boolean

---
### 🏷️ `props` {#props}
Retrieves the properties of the branch.
#### Type
[`IBranch`](../../../../builder/api/interfaces/IBranch.mdx)

---
### 🏷️ `runner` {#runner}
Retrieves a reference to the [`Runner`](Runner.mdx) instance.
#### Type
[`Runner`](Runner.mdx)
