---
title: Condition class - Runner
sidebar_label: Condition
description: The Condition class represents a condition in the form definition (Runner library).
---

# Condition class

## 📖 Description {#description}
The `Condition` class represents a condition in the [form definition](../../../../builder/api/interfaces/IDefinition.mdx).

## 🗃️ Fields {#fields}

---
### 🏷️ `branch` {#branch}
Retrieves the parent branch.
#### Type
[`Branch`](Branch.mdx)

---
### 🏷️ `conditions` {#conditions}
Retrieves a reference to parent [`Conditions`](Conditions.mdx) collection.
#### Type
[`Conditions`](Conditions.mdx)

---
### 🏷️ `id` {#id}
Retrieves the identifier of the condition.
#### Type
string

---
### 🏷️ `index` {#index}
Retrieves the zero-based index of the condition in the [`Conditions`](Conditions.mdx) collection.
#### Type
string

---
### 🏷️ `isFirst` {#isFirst}
Retrieves if the condition is the first condition in the [`Conditions`](Conditions.mdx) collection.
#### Type
boolean

---
### 🏷️ `isLast` {#isLast}
Retrieves if the condition is the last condition in the [`Conditions`](Conditions.mdx) collection.
#### Type
boolean

---
### 🏷️ `props` {#props}
Retrieves the properties of the condition.
#### Type
[`ICondition`](../../../../builder/api/interfaces/ICondition.mdx)

---
### 🏷️ `runner` {#runner}
Retrieves a reference to the [`Runner`](Runner.mdx) instance.
#### Type
[`Runner`](Runner.mdx)
