---
title: ConditionBlocksNamespace class - Runner
sidebar_label: ConditionBlocksNamespace
description: The ConditionBlocksNamespace class holds all the condition blocks for a runner namespace (Runner library).
---

# ConditionBlocksNamespace class

## 📖 Description {#description}
The `ConditionBlocksNamespace` class holds all the condition blocks for a runner namespace. It used to supply [`ConditionBlock`](ConditionBlock.mdx) instances for conditions.

## 🗃️ Fields {#fields}

---
### 🏷️ `identifier` {#identifier}
Contains the namespace identifier.
#### Type
string

## ▶️ Methods {#methods}

---
### 🔧 `create` {#create}
Creates a new instance of a condition block for the supplied condition and context.
#### Signature
```ts
create(condition: Condition, context: Context): ConditionBlock | undefined
```
#### Parameters
| Name        | Type                         | Optional | Description                 |
|:------------|:-----------------------------|:---------|:----------------------------|
| `condition` | [`Condition`](Condition.mdx) | No       | Reference to the condition. |
| `context`   | [`Context`](Context.mdx)     | No       | Reference to the context.   |
#### Return value
Returns a [`ConditionBlock`](ConditionBlock.mdx) instance or `undefined` if the block is invalid.
