---
title: Data class - Runner
sidebar_label: Data
description: The Data class holds the data for an Instance (Runner library).
---

# Data class

## 📖 Description {#description}
The `Data` class holds the data for an [`Instance`](Instance.mdx).

:::info
This class does not expose access to the actual collected values. When you need read or write access to a value, you need to use the appropriate method from the [`Context`](Context.mdx) instance. This ensures data protection.
:::

## 🗃️ Fields {#fields}

---
### 🏷️ `exportables` {#exportables}
Retrieves all exportable values.
#### Type
[`Values[]`](Values.mdx)

---
### 🏷️ `hasSealedValues` {#hasSealedValues}
Retrieves if there are sealed values collected. These are all the values that are answered by the form respondent. When there are sealed values, the [`exportables`](#exportables) property will contain [`Values`](Values.mdx).
#### Type
boolean

## ▶️ Methods {#methods}

---
### 🔧 `forSlot` {#forSlot}
Retrieve the values for the supplied slot instance or identifier.
#### Signature
```ts
forSlot(slot: Slot | { slot: Slot } | string): Values | undefined
```
#### Parameters
| Name   | Type                                                                                            | Optional | Description                      |
|:-------|:------------------------------------------------------------------------------------------------|:---------|:---------------------------------|
| `slot` | [`Slot`](../modules/Slots/Slot.mdx) \| \{ slot: [`Slot`](../modules/Slots/Slot.mdx) } \| string | No       | Specifies the slot of the value. |
#### Return value
Returns the [`Values`](Values.mdx) instance for the slot or `undefined` if the supplied slot is invalid.
