---
title: Enumerator class - Runner
sidebar_label: Enumerator
description: The Enumerator class implements an automatic increment counter (Runner library).
---

# Enumerator class

## 📖 Description {#description}
The `Enumerator` class implements an automatic increment counter.

## 👩‍💻 Example {#example}
```ts showLineNumbers
import { Enumerator } from "@tripetto/runner";

console.log(Enumerator.n); // Outputs 1
console.log(Enumerator.n); // Outputs 2

const enumerator = new Enumerator();

console.log(enumerator.n); // Outputs 1
console.log(enumerator.n); // Outputs 2
```

---
## 🆕 `constructor` {#constructor}
Creates a new `Enumerator` instance.
#### Signature
```ts
constructor(): Enumerator
```
#### Return value
Returns a reference to the new `Enumerator` instance.

## 📌 Statics {#statics}

---
### 🏷️ `n` {#static-n}
Retrieves the next global enumerator (starting with `1`).
#### Type
number

---
### 🔧 `recycle` {#static-recycle}
Recycles the global enumerator so it begins again at `1`.
#### Signature
```ts
recycle(): void
```

## 🗃️ Fields {#fields}

---
### 🏷️ `n` {#n}
Retrieves the next instance enumerator (starting with `1`).
#### Type
number

## ▶️ Methods {#methods}

---
### 🔧 `recycle` {#recycle}
Recycles the instance enumerator so it begins again at `1`.
#### Signature
```ts
recycle(): void
```
