---
title: MarkdownParser class - Runner
sidebar_label: MarkdownParser
description: The MarkdownParser class is a fast parser for markdown text (Runner library).
---

# MarkdownParser class

## 📖 Description {#description}
The `MarkdownParser` class is a fast parser for [markdown](https://en.wikipedia.org/wiki/Markdown) text. Use the [`markdownify`](../functions/markdownify.mdx) function to generate new `MarkdownParser` instances.

## 🗃️ Fields {#fields}

---
### 🏷️ `features` {#features}
Retrieves the features that the current `MarkdownParser` instance supports.
#### Type
[`MarkdownFeatures`](../enums/MarkdownFeatures.mdx)

---
### 🏷️ `hasMentions` {#hasMentions}
Retrieves if the parsed markdown AST contains mentions.
#### Type
boolean

---
### 🏷️ `hasReferences` {#hasReferences}
Retrieves if the parsed markdown AST contains references.
#### Type
boolean

---
### 🏷️ `text` {#text}
Retrieves the plain text without markdown formatting (all markdown markup is removed).
#### Type
string

## ▶️ Methods {#methods}

---
### 🔧 `map` {#map}
Maps the markdown AST to a structure.
#### Signature
```ts
map<R>(
  fn: (
    type: "paragraph" | "break" | "bold" | "italic" | "bold+italic" | "underline" | "strikethrough" | "code" | "hyperlink" | "image" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "codeblock" | "codeline" | "quote" | "mention" | "reference" | undefined,
    content: string,
    value: string | T | undefined,
    parent: R | undefined,
    kind: "root" | "text" | "node"
  ) => R
): R
```
#### Parameters
| Name | Type          | Optional | Description                                                          |
|:-----|:--------------|:---------|:---------------------------------------------------------------------|
| `fn` | See signature | No       | Specifies the map function that is invoked for each item in the AST. |
#### Return value
Returns the ancestor `R` of the map structure.

---
### 🔧 `reduce` {#reduce}
Reduces the markdown AST.
#### Signature
```ts
reduce<R>(
  fn: (
    type: "paragraph" | "break" | "bold" | "italic" | "bold+italic" | "underline" | "strikethrough" | "code" | "hyperlink" | "image" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "codeblock" | "codeline" | "quote" | "mention" | "reference" | undefined,
    content: string | R[],
    value: string | T | undefined
  ) => R
): R
```
#### Parameters
| Name | Type          | Optional | Description                                                             |
|:-----|:--------------|:---------|:------------------------------------------------------------------------|
| `fn` | See signature | No       | Specifies the reduce function that is invoked for each item in the AST. |
#### Return value
Returns the reduced value `R`.
