---
title: Moment class - Runner
sidebar_label: Moment
description: The Moment class holds a single moment within a Storyline (Runner library).
---

# Moment class

## 📖 Description {#description}
The `Moment` class holds a single moment within a [`Storyline`](Storyline.mdx). A `Moment` instance contains all the observable nodes that a runner should typically render.

## 🗃️ Fields {#fields}

---
### 🏷️ `count` {#count}
Total number of nodes in the moment.
#### Type
number

---
### 🏷️ `enumerators` {#enumerators}
Total number of nodes with an enumerator value. The enumerator value is used by some runners to represent a chronological question number.
#### Type
number

---
### 🏷️ `isEvaluating` {#isEvaluating}
Retrieves if the moment is evaluating.
#### Type
boolean

---
### 🏷️ `isFailed` {#isFailed}
Retrieves if the validation of the section attached to the moment failed.
#### Type
boolean

---
### 🏷️ `isFuture` {#isFuture}
The moment is in the future.
#### Type
boolean

---
### 🏷️ `isPassed` {#isPassed}
Retrieves if the validation of the section attached to the moment passed.
#### Type
boolean

---
### 🏷️ `isPast` {#isPast}
Retrieves if the moment is in the past.
#### Type
boolean

---
### 🏷️ `isPresent` {#isPresent}
Retrieves if the moment is the present moment.
#### Type
boolean

---
### 🏷️ `nodes` {#nodes}
Retrieves the collection of nodes for the moment.
#### Type
[`IObservableNode[]`](../interfaces/IObservableNode.mdx)

---
### 🏷️ `section` {#section}
Retrieves the [`Section`](Section.mdx) for the moment.
#### Type
[`Section`](Section.mdx)

---
### 🏷️ `tense` {#tense}
Retrieves the tense of the moment. It can be one of the following values:
- `past`: The moment is in the past;
- `present`: The moment is the present moment;
- `future`: The moment is in the future.
#### Type
"past" | "present" | "future"

## ▶️ Methods {#methods}

---
### 🔧 `restore` {#restore}
Restores the moment if it is not the present moment.
#### Signature
```ts
restore(): void
```
