---
title: NodeBlocksNamespace class - Runner
sidebar_label: NodeBlocksNamespace
description: The NodeBlocksNamespace class holds all the node blocks for a runner namespace (Runner library).
---

# NodeBlocksNamespace class

## 📖 Description {#description}
The `NodeBlocksNamespace` class holds all the node blocks for a runner namespace. It used to supply [`NodeBlock`](NodeBlock.mdx) and [`HeadlessBlock`](HeadlessBlock.mdx) instances for nodes.

## 🗃️ Fields {#fields}

---
### 🏷️ `identifier` {#identifier}
Contains the namespace identifier.
#### Type
string

## ▶️ Methods {#methods}

---
### 🔧 `create` {#create}
Creates a new instance of a node block for the supplied node and context.
#### Signature
```ts
create(node: Node, context: Context): NodeBlock | HeadlessBlock | undefined
```
#### Parameters
| Name      | Type                     | Optional | Description               |
|:----------|:-------------------------|:---------|:--------------------------|
| `node`    | [`Node`](Node.mdx)       | No       | Reference to the node.    |
| `context` | [`Context`](Context.mdx) | No       | Reference to the context. |
#### Return value
Returns a [`NodeBlock`](NodeBlock.mdx) or [`HeadlessBlock`](HeadlessBlock.mdx) instance (depending on the block type) or `undefined` if the block is invalid.
