---
title: Node class - Runner
sidebar_label: Node
description: The Node class represents a node in the form definition (Runner library).
---

# Node class

## 📖 Description {#description}
The `Node` class represents a node in the [form definition](../../../../builder/api/interfaces/IDefinition.mdx).

## 🗃️ Fields {#fields}

---
### 🏷️ `id` {#id}
Retrieves the identifier of the node.
#### Type
string

---
### 🏷️ `index` {#index}
Retrieves the zero-based index of the node in the [`Nodes`](Nodes.mdx) collection.
#### Type
string

---
### 🏷️ `isFirst` {#isFirst}
Retrieves if the node is the first node in the [`Nodes`](Nodes.mdx) collection.
#### Type
boolean

---
### 🏷️ `isLast` {#isLast}
Retrieves if the node is the last node in the [`Nodes`](Nodes.mdx) collection.
#### Type
boolean

---
### 🏷️ `isVisible` {#isVisible}
Retrieves if the node is visible.
#### Type
boolean

---
### 🏷️ `props` {#props}
Retrieves the properties of the node.
#### Type
[`INode`](../../../../builder/api/interfaces/INode.mdx)

---
### 🏷️ `runner` {#runner}
Retrieves a reference to the [`Runner`](Runner.mdx) instance.
#### Type
[`Runner`](Runner.mdx)

---
### 🏷️ `section` {#section}
Retrieves the parent section.
#### Type
[`Section`](Section.mdx)

---
### 🏷️ `slots` {#slots}
Retrieves the [`Slots`](../modules/Slots/SlotsClass.mdx) collection.
#### Type
[`Slots`](../modules/Slots/SlotsClass.mdx)

## ▶️ Methods {#methods}

---
### 🔧 `block` {#block}
Retrieves the block instance for the supplied context.
#### Signature
```ts
block(context: Context): NodeBlock | HeadlessBlock | undefined
```
#### Parameters
| Name      | Type                     | Optional | Description               |
|:----------|:-------------------------|:---------|:--------------------------|
| `context` | [`Context`](Context.mdx) | No       | Reference to the context. |
#### Return value
Returns the [`NodeBlock`](NodeBlock.mdx) or [`HeadlessBlock`](HeadlessBlock.mdx) instance or `undefined` if the block was not found.

---
### 🔧 `isAwaiting` {#isAwaiting}
Retrieves if one or more of the slots are awaiting a value.
#### Signature
```ts
isAwaiting(context: Context): boolean
```
#### Parameters
| Name      | Type                     | Optional | Description               |
|:----------|:-------------------------|:---------|:--------------------------|
| `context` | [`Context`](Context.mdx) | No       | Reference to the context. |
#### Return value
Returns `true` if a slot is awaiting a value.
