---
title: Runner class - Runner
sidebar_label: Runner
description: The Runner class is the workhorse of all Tripetto runners.
---

# Runner class

## 📖 Description {#description}
The `Runner` class is the workhorse of all Tripetto runners. It parses a [form definition](../../../../builder/api/interfaces/IDefinition.mdx) and turns it into an [virtual finite state machine](https://en.wikipedia.org/wiki/Virtual_finite-state_machine). New form instances can then start and the right events for rendering the UI will invoke while the Runner library executes the state machine for that form. It also handles the data collection (storing the values it receives from the UI) and handles the validation of that data. Form instances can be [paused and resumed](../../../stock/guides/pause-resume.mdx) if desired.

---
## 🆕 `constructor` {#constructor}
Creates a new `Runner` instance with the specified runner properties.
#### Signature
```ts
constructor(properties: IRunnerProperties): Runner
```
#### Parameters
| Name         | Type                                                       | Optional | Description                                                                  |
|:-------------|:-----------------------------------------------------------|:---------|:---------------------------------------------------------------------------- |
| `properties` | [`IRunnerProperties`](../interfaces/IRunnerProperties.mdx) | No       | Specifies the [runner core properties](../interfaces/IRunnerProperties.mdx). |
#### Return value
Returns a reference to the new `Runner` instance.
#### Example
```ts showLineNumbers
const runner = new Runner({
  definition: /* Supply your form definition here */,
  mode: "paginated"
});
```

## 📌 Statics {#statics}

---
### 🔧 `getInitialStoryline` {#getInitialStoryline}
Retrieves an initial empty storyline. Some runners use this to initiate a storyline before the runner is actually started.
#### Signature
```ts
getInitialStoryline<T extends NodeBlock>(mode: "paginated" | "continuous" | "progressive" | "ahead"): IStoryline<T>
```
#### Parameters
| Name   | Type                                                    | Optional | Description                                                                                                                                                                |
|:-------|:--------------------------------------------------------|:---------|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `mode` | "paginated" \| "continuous" \| "progressive" \| "ahead" | No       | Specifies the mode of operation of the runner. See the [`IRunnerProperties`](../interfaces/IRunnerProperties.mdx#mode) interface for more information. |
#### Return value
Returns a storyline object of type [`IStoryline`](../interfaces/IStoryline.mdx).


## 🗃️ Fields {#fields}

---
### 🏷️ `definition` {#definition}
Sets or retrieves the form definition.
#### Type
[`IDefinition`](../../../../builder/api/interfaces/IDefinition.mdx)

---
### 🏷️ `epilogue` {#epilogue}
Retrieves the epilogue of the loaded definition (or `undefined` if the form does not have an epilogue configured). An epilogue can be used by runners (that support it) to show a closing message when a form is completed.
#### Type
[`IEpilogue`](../interfaces/IEpilogue.mdx) | undefined

---
### 🏷️ `fingerprint` {#fingerprint}
Retrieves the fingerprint of the form.
#### Type
string

:::tip
More information in the [Form fingerprint guide](../../../../builder/integrate/guides/fingerprint.mdx).
:::

---
### 🏷️ `instance` {#instance}
Retrieves the active instance or `undefined` if no form instance is active.
#### Type
[`Instance`](Instance.mdx) | undefined

---
### 🏷️ `isEmpty` {#isEmpty}
Retrieves if the loaded form definition is an empty form. Useful when you want to render a special message in the UI for indicating an empty form.
#### Type
boolean

---
### 🏷️ `isFinished` {#isFinished}
Retrieves if the form is finished.
#### Type
boolean

---
### 🏷️ `isFinishing` {#isFinishing}
Retrieves if the form is finishing. This is `true` when the form is in the process of completing, but this process might fail. Check [`isFinished`](#isFinished) to determine if the form actually has finished.
#### Type
boolean

---
### 🏷️ `isLoaded` {#isLoaded}
Retrieves if the form definition is loaded successfully.
#### Type
boolean

---
### 🏷️ `isPaused` {#isPaused}
Retrieves if the form is paused.
#### Type
boolean

---
### 🏷️ `isPausing` {#isPausing}
Retrieves if the form is pausing. This is `true` when the form is in the process of being paused, but this process might fail. Check [`isPaused`](#isPaused) to determine if the form actually has paused.
#### Type
boolean

---
### 🏷️ `isPreview` {#isPreview}
Sets or retrieves if the form is in preview mode. This is a special mode that allows the whole form to be shown by the runner UI (basically ignoring all branch conditions, so all branches are taken and shown). This is useful when building a [live preview](../../../../builder/integrate/guides/livepreview.mdx) panel that is shown along with the builder.
#### Type
boolean

---
### 🏷️ `isRunning` {#isRunning}
Retrieves if the form is running (a form instance is active).
#### Type
boolean

---
### 🏷️ `isStopped` {#isStopped}
Retrieves if the form was stopped.
#### Type
boolean

---
### 🏷️ `isTest` {#isTest}
Sets or retrieves if the form is in test mode. This is a special mode that runs the whole form normally, but without invoking the data submission events when the form completes. This is useful in a [live preview](../../../../builder/integrate/guides/livepreview.mdx) setup where users want to test a form, without generating response data.
#### Type
boolean

---
### 🏷️ `isVerbose` {#isVerbose}
Sets or retrieves the verbose mode of the runner. When verbose mode is activated, it will log more messages to the [`log`](#log) and the [`logger`](#logger) function. This is useful for debugging a form definition.
#### Type
boolean

---
### 🏷️ `l10n` {#l10n}
Retrieves the localization namespace with helper functions for working with translations and locales.
#### Type
[`L10n.Namespace`](../modules/L10n/Namespace.mdx)

---
### 🏷️ `log` {#log}
Contains the log of the runner.
#### Type
string[]

---
### 🏷️ `logger` {#logger}
Sets or retrieves the log function that is invoked when a new message is logged.
#### Type
`(message: string) => void`
#### Example
```ts showLineNumbers
const runner = new Runner({
  definition: /* Supply your form definition here */,
  mode: "paginated"
});

//highlight-start
// A simple logger to output log messages to the browser console.
runner.logger = (message) => console.log(message);
//highlight-end
```

---
### 🏷️ `metrics` {#metrics}
Contains metrics about the [virtual finite state machine](https://en.wikipedia.org/wiki/Virtual_finite-state_machine) that is generated for the currently loaded form definition.
#### Type
```ts
{
  /* Number of states. */
  states: number;

  /* Number of transducers. */
  transducers: number;

  /* Number of branches. */
  branches: number;

  /* Number of conditions. */
  conditions: number;

  /* Number of slots. */
  slots: number;
}
```

---
### 🏷️ `mode` {#mode}
Sets or retrieves the current mode of operation for the form. See the [`IRunnerProperties`](../interfaces/IRunnerProperties.mdx#mode) interface for more information about the possible modes.
#### Type
"paginated" | "continuous" | "progressive" | "ahead"

---
### 🏷️ `name` {#name}
Retrieves the name of the form.
#### Type
string

---
### 🏷️ `namespace` {#namespace}
Retrieves the namespace for the runner. The namespace contains the blocks used in the runner.
#### Type
[`INamespace`](../interfaces/INamespace.mdx)

---
### 🏷️ `prologue` {#prologue}
Retrieves the prologue of the loaded definition (or `undefined` if the form does not have a prologue configured). A prologue can be used by runners (that support it) to show a welcome message before starting the actual form.
#### Type
[`IPrologue`](../interfaces/IPrologue.mdx) | undefined

---
### 🏷️ `status` {#status}
Retrieves the status of the runner. It can be one of the following values:
- `idle`: The runner is idle, no form instance is running;
- `empty`: The form definition is empty, so the form cannot run;
- `preview`: The runner runs in preview mode (see [`preview`](#preview) for more information);
- `running`: An active form instance is running;
- `pausing`: The active form instance is pausing;
- `paused`:  The active form is paused;
- `stopped`: The active form is stopped;
- `finishing`: The active form has completed and is now finishing;
- `finished`: The active form is completed and finished.
#### Type
"idle" | "empty" | "preview" | "running" | "pausing" | "paused" | "stopped" | "finishing" | "finished"

---
### 🏷️ `storyline` {#storyline}
Retrieves the storyline of the active form instance. The storyline contains all sections and nodes that are visible and should render in the UI.
#### Type
[`Storyline`](Storyline.mdx) | undefined

## ▶️ Methods {#methods}

---
### 🔧 `destroy` {#destroy}
Destroys the runner instance.
#### Signature
```ts
destroy(): void
```

---
### 🔧 `finish` {#finish}
Finish the active instance when it is finishable. A form is finishable when all nodes pass their validation and the form has reached the end.
#### Signature
```ts
finish(): Promise<void> | false
```
#### Return value
Returns a [`Promise`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise) that resolves when the instance was finished or `false` when the instance is not finishable. When an instance is finishable the submission events will invoke when the form is finished. Those events could contain asynchronous code, for example when form data is sent to a HTTP endpoint. When that operation fails, the promise will reject, and the form instance is kept active. If the operation succeeds, the promise will resolve.

---
### 🔧 `load` {#load}
Loads a [form definition](../../../../builder/api/interfaces/IDefinition.mdx).
#### Signature
```ts
load(definition: IDefinition | string): Errors
```
#### Parameters
| Name         | Type                                                                                       | Optional | Description                                                                                                                                                                           |
|:-------------|:-------------------------------------------------------------------------------------------|:---------|:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `definition` | [`IDefinition`](../../../../builder/api/interfaces/IDefinition.mdx) \| string | No       | Specifies the form definition to load. You can either supply the [form definition](../../../../builder/api/interfaces/IDefinition.mdx) as an object or as a JSON string. |
#### Return value
Returns an [`Errors`](../enums/Errors.mdx) type with the result of the load operation. `Errors.None` indicates the operation succeeded.

---
### 🔧 `pause` {#pause}
Pauses the runner and returns an [`ISnapshot`](../interfaces/ISnapshot.mdx) object that can be used to [restore](#restore) it later on.
#### Signature
```ts
pause(customData?: {}, onPause?: (snapshot: ISnapshot, done: (succeeded: boolean) => void) => void): Promise<ISnapshot> | ISnapshot | undefined
```
#### Parameters
| Name         | Type                                                                                               | Optional | Description                                                                                                                                                                                                                      |
|:-------------|:---------------------------------------------------------------------------------------------------|:---------|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `customData` | `{}`                                                                                               | Yes      | Optional custom data that should be stored in the snapshot.                                                                                                                                                                      |
| `onPause`    | (snapshot: [`ISnapshot`](../interfaces/ISnapshot.mdx), done: (succeeded: boolean) => void) => void | Yes      | Specifies a function that is invoked when the pause is initiated. This function receives the pause snapshot together with a callback function that needs to be invoked to indicate if the pause should be executed or dismissed. |
#### Return value
When the `onPause` argument is omitted, this method returns a [`ISnapshot`](../interfaces/ISnapshot.mdx) object or `undefined` when the snapshot fails. When the `onPause` argument is specified, this method returns a [`Promise`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise) that resolves or rejects based on the result of the `done` function called in the `onPause` function.
:::info
There is a JSON Schema available for the [`ISnapshot`](../interfaces/ISnapshot.mdx) object (handy for static validation). You can download it <a href="https://tripetto.com/sdk/tripetto-snapshot.schema.json" download target="_blank">here</a>.
:::
#### Example
```ts showLineNumbers
const runner = new Runner({
  definition: /* Supply your form definition here */,
  mode: "paginated"
});

//highlight-start
// Example 1: Synchronous pause
const snapshot = runner.pause();

// Example 2: Asynchronous pause
const snapshot = await runner.pause({}, async (snapshot, done) => {
  // Send the snapshot to an endpoint
  const response = await fetch("/example-server", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify(snapshot)
  });

  done(response.ok);
});
//highlight-end
```

:::tip
If you want to retrieve a runner snapshot without actual pausing/stopping it, use the [`snapshot`](#snapshot) method.
:::

---
### 🔧 `reload` {#reload}
Reloads the runner with the specified definition. During a reload the runner tries to maintain any collected data, making it suitable to use in a [live preview](../../../../builder/integrate/guides/livepreview.mdx) setup.
#### Signature
```ts
reload(definition: IDefinition, onlyRestartWhenRunning: boolean = false): Instance | undefined
```
#### Parameters
| Name                     | Type                                                                             | Optional | Description                                                                                                   |
|:-------------------------|:---------------------------------------------------------------------------------|:---------|:--------------------------------------------------------------------------------------------------------------|
| `definition`             | [`IDefinition`](../../../../builder/api/interfaces/IDefinition.mdx) | No       | Specifies the definition to load.                                                                             |
| `onlyRestartWhenRunning` | boolean                                                                          | Yes      | Specifies to only restart the runner if it was running before the reload was requested (default is `false`). |
#### Return value
Returns a reference to the new form [instance](Instance.mdx) or `undefined` when no instance was started.

---
### 🔧 `rerender` {#rerender}
Rerenders the runner for the specified instance.
#### Signature
```ts
rerender(instance: Instance): void
```
#### Parameters
| Name       | Type                       | Optional | Description                |
|:-----------|:---------------------------|:---------|:---------------------------|
| `instance` | [`Instance`](Instance.mdx) | Yes      | Reference to the instance. |

---
### 🔧 `restart` {#restart}
Restarts the runner.
#### Signature
```ts
restart(preserveData: boolean = false): Instance
```
#### Parameters
| Name           | Type    | Optional | Description                                                                                      |
|:---------------|:--------|:---------|:-------------------------------------------------------------------------------------------------|
| `preserveData` | boolean | Yes      | Specifies if the data of an existing running instance should be preserved (default is `false`). |
#### Return value
Returns a reference to the new form [instance](Instance.mdx).

---
### 🔧 `restore` {#restore}
Restores a runner snapshot. A snapshot is a saved state of a form instance that can be restored later on. To obtain a snapshot you either [pause](#pause) the runner or use [`snapshot`](#snapshot).
#### Signature
```ts
restore(snapshot: ISnapshot): Instance | undefined
```
#### Parameters
| Name         | Type                                       | Optional | Description                        |
|:-------------|:-------------------------------------------|:---------|:-----------------------------------|
| `snapshot`   | [`ISnapshot`](../interfaces/ISnapshot.mdx) | No       | Specifies the snapshot to restore. |
#### Return value
Returns a reference to the form [instance](Instance.mdx) or `undefined` if the snapshot data was invalid.

---
### 🔧 `snapshot` {#snapshot}
Takes a snapshot of the current state of the runner without stopping/pausing it. The returned [`ISnapshot`](../interfaces/ISnapshot.mdx) object can be used to [restore](#restore) the runner later on.
#### Signature
```ts
snapshot(customData?: {}): ISnapshot | undefined
```
#### Parameters
| Name         | Type | Optional | Description                                                 |
|:-------------|:-----|:---------|:------------------------------------------------------------|
| `customData` | `{}` | Yes      | Optional custom data that should be stored in the snapshot. |
#### Return value
Returns a [`ISnapshot`](../interfaces/ISnapshot.mdx) object or `undefined` when the snapshot fails.

:::info
There is a JSON Schema available for the [`ISnapshot`](../interfaces/ISnapshot.mdx) object (handy for static validation). You can download it <a href="https://tripetto.com/sdk/tripetto-snapshot.schema.json" download target="_blank">here</a>.
:::

:::tip
The [`pause`](#pause) method does the same, but that function also stops (pauses) the runner.
:::

---
### 🔧 `start` {#start}
Starts a new form instance. Throws an error if no form definition is loaded.
#### Signature
```ts
start(snapshot: IInstanceSnapshot, onInitialize?: (instance: Instance) => void): Instance
```
#### Parameters
| Name           | Type                                                       | Optional | Description                                                                                       |
|:---------------|:-----------------------------------------------------------|:---------|:--------------------------------------------------------------------------------------------------|
| `snapshot`     | [`IInstanceSnapshot`](../interfaces/IInstanceSnapshot.mdx) | No       | Specifies the instance snapshot to restore.                                                       |
| `onInitialize` | (instance: [instance](Instance.mdx)) => void               | Yes      | Specifies a function that is invoked when the instance is started. Can be used to prefill values. |
#### Return value
Returns a reference to the form [instance](Instance.mdx).

:::caution
The [`IInstanceSnapshot`](../interfaces/IInstanceSnapshot.mdx) interface is different then the [`ISnapshot`](../interfaces/ISnapshot.mdx) interface. An instance snapshot only contains a single instance, whereas the snapshot interface could contain multiple instances. Use [`restore`](#restore) to restore an [`ISnapshot`](../interfaces/ISnapshot.mdx) object.
:::

---
### 🔧 `stencil` {#stencil}
Calculates the form stencil hash for the specified type. The form data stencil is a set of two hashes calculated from the form definition. Those data stencil hashes remain stable as long as the data fields generated when running the form definition remain the same. This is different than the [fingerprint](#fingerprint) hash, which remains stable as long as the structure of the form stays the same.
#### Signature
```ts
stencil(type?: "exportables" | "actionables"): string
```
#### Parameters
| Name   | Type                           | Optional | Description                                                                                                                                                                                                                      |
|:-------|:-------------------------------|:---------|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `type` | "exportables" \| "actionables" | Yes      | Specifies the stencil type. It can be one of the following values:<br/>- `exportables`: Generates the hash for all exportable fields (this is the default type);<br/>- `actionables`: Generates the hash for all actionable fields. |
#### Return value
Returns the stencil hash.

:::tip
More information about the stencil hashes in the [Form data stencil guide](../../../../builder/integrate/guides/stencil.mdx). More information about exportable vs. actionable data can be found [here](../../../stock/guides/collecting.mdx#exportable-vs-actionable).
:::

---
### 🔧 `stepBackward` {#stepBackward}
Step backward in the active instance.
#### Signature
```ts
stepBackward(): boolean
```
#### Return value
Returns `true` if the step succeeded.

:::info
This is only useful for runners in the `paginated` or `continuous` mode. When invoked the runner goes to the previous section.
:::

---
### 🔧 `stepForward` {#stepForward}
Step forward in the active instance.
#### Signature
```ts
stepForward(): boolean
```
#### Return value
Returns `true` if the step succeeded.

:::info
This is only useful for runners in the `paginated` or `continuous` mode. When invoked the runner goes to the next section.
:::

---
### 🔧 `stepToHead` {#stepToHead}
Step to the head in the history of the active instance. This is the furthest point in the form that has been reached.
#### Signature
```ts
stepToHead(): boolean
```
#### Return value
Returns `true` if the step succeeded.

:::info
This is only useful for runners in the `paginated` or `continuous` mode.
:::

---
### 🔧 `stepToStart` {#stepToStart}
Step to the start of the active instance (beginning of the form).
#### Signature
```ts
stepToStart(): boolean
```
#### Return value
Returns `true` if the step succeeded.

:::info
This is only useful for runners in the `paginated` or `continuous` mode.
:::

---
### 🔧 `stop` {#stop}
Stops the currently running form instance.
#### Signature
```ts
stop(): boolean
```
#### Return value
Returns `true` when a form instance was active and stopped.

---
### 🔧 `unload` {#unload}
Unloads the currently loaded form definition and frees up the used memory.
#### Signature
```ts
unload(): void
```

---
### 🔒 `onInstanceBranchLeave` {#onInstanceBranchLeave}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when a branch is left.
#### Signature
```ts
onInstanceBranchLeave(context: Context, branch: Branch): void
```
#### Parameters
| Name      | Type                     | Optional | Description               |
|:----------|:-------------------------|:---------|:--------------------------|
| `context` | [`Context`](Context.mdx) | No       | Reference to the context. |
| `branch`  | [`Branch`](Branch.mdx)   | No       | Reference to the branch.  |

---
### 🔒 `onInstanceChange` {#onInstanceChange}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when a change occurred in the form instance. You could override this method and use it to update the UI to reflect this change.
#### Signature
```ts
onInstanceChange(
  instance: Instance,
  typeOfChange: "started" | "render" | "evaluating" | "validated" | "forward" | "backward" | "progress" | "finishing" | "finished" | "stopped" | "paused" | "mode" | "preview",
  storyline: Storyline | undefined
): void
```
#### Parameters
| Name           | Type                                                                                                                                                                       | Optional | Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |
|:---------------|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:---------|:-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `instance`     | [`Instance`](Instance.mdx)                                                                                                                                                 | No       | Reference to the instance.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
| `typeOfChange` | "started" \| "render" \| "evaluating" \| "validated" \| "forward" \| "backward" \| "progress" \| "finishing" \| "finished" \| "stopped" \| "paused" \| "mode" \| "preview" | No       | Specifies the type of change that occurred. It can be one of the following values:<br/>- `started`: The form instance is started;<br/>- `render`: The form UI should render;<br/>- `evaluating`: The form is evaluating;<br/>- `validated`: The form is validated;<br/>- `forward`: A step forward is made in the form;<br/>- `backward`: A step backward is made in the form;<br/>- `progress`: The progress of the form is changed;<br/>- `finishing`: The form is finishing;<br/>- `finished`: The form is completed and finished;<br/>- `stopped`: The form is stopped;<br/>- `paused`: The form is paused.<br/>- `mode`: The [mode](#mode) of the runner is changed;<br/>- `preview`: The [preview mode](#isPreview) of the runner is changed. |
| `storyline`    | [`Storyline`](Storyline.mdx) \| undefined                                                                                                                                  | No       | Reference to the storyline.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |

---
### 🔒 `onInstanceCreate` {#onInstanceCreate}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when a form instance is created.
#### Signature
```ts
onInstanceCreate(instance: Instance): void
```
#### Parameters
| Name       | Type                       | Optional | Description                |
|:-----------|:---------------------------|:---------|:---------------------------|
| `instance` | [`Instance`](Instance.mdx) | No       | Reference to the instance. |

---
### 🔒 `onInstanceData` {#onInstanceData}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when the collected data of an instance is changed.
#### Signature
```ts
onInstanceData(instance: Instance, dataChangeEvent: IDataChangeEvent): void
```
#### Parameters
| Name              | Type                                                     | Optional | Description                       |
|:------------------|:---------------------------------------------------------|:---------|:----------------------------------|
| `instance`        | [`Instance`](Instance.mdx)                               | No       | Reference to the instance.        |
| `dataChangeEvent` | [`IDataChangeEvent`](../interfaces/IDataChangeEvent.mdx) | No       | Reference to a data change event. |

---
### 🔒 `onInstanceEnd` {#onInstanceEnd}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when an instance ends. This event is always invoked when an instance is finished, stopped or paused.
#### Signature
```ts
onInstanceEnd(instance: Instance, type: "finished" | "stopped" | "paused"): void
```
#### Parameters
| Name       | Type                                | Optional | Description                                                                                                                                                                                                       |
|:-----------|:------------------------------------|:---------|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `instance` | [`Instance`](Instance.mdx)          | No       | Reference to the instance.                                                                                                                                                                                        |
| `type`     | "finished" \| "stopped" \| "paused" | No       | Specifies why the instance has ended. It can be one of the following values:<br/>- `finished`: The instance has finished;<br/>- `stopped`: The instance was forced to stop;<br/>- `paused`: The instance was paused. |

---
### 🔒 `onInstanceFinish` {#onInstanceFinish}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when the instance has finished.
#### Signature
```ts
onInstanceFinish(instance: Instance): void
```
#### Parameters
| Name       | Type                       | Optional | Description                |
|:-----------|:---------------------------|:---------|:---------------------------|
| `instance` | [`Instance`](Instance.mdx) | No       | Reference to the instance. |

---
### 🔒 `onInstanceFinishing` {#onInstanceFinishing}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when an instance is about to finish. The function allows you to perform an action before the form is actually completed (for example, sending the form data to a server). If the action fails, the form remains active, and the user can, for example, try to complete (resubmit) the form again.
#### Signature
```ts
onInstanceFinishing(
  instance: Instance,
  onFinish: (succeeded: boolean, reference?: string) => void
): boolean
```
#### Parameters
| Name         | Type                                             | Optional | Description                                                                                                                                                                                                                                                               |
|:-------------|:-------------------------------------------------|:---------|:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `instance`   | [`Instance`](Instance.mdx)                       | No       | Reference to the instance.                                                                                                                                                                                                                                                |
| `onFinish`   | (succeeded: boolean, reference?: string) => void | No       | Callback function that is invoked when the finish process ends. It contains two arguments:<br/>- `succeeded`: Contains whether the form completed successfully or not;<br/>- `reference`: Optional reference (for example, the server identifier of the form submission). |
#### Return value
Return `true` to allow the form instance to finish synchronously or return `false` to wait for the `onFinish` callback function to be invoked.

---
### 🔒 `onInstanceNode` {#onInstanceNode}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when a node is entered.
#### Signature
```ts
onInstanceNode(context: Context, node: Node, observer: Await): void
```
#### Parameters
| Name       | Type                     | Optional | Description                                                                                                                                                        |
|:-----------|:-------------------------|:---------|:-------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `context`  | [`Context`](Context.mdx) | No       | Reference to the context.                                                                                                                                          |
| `node`     | [`Node`](Node.mdx)       | No       | Reference to the node.                                                                                                                                             |
| `observer` | [`Await`](Await.mdx)     | No       | Reference to the await pointer that signals the runner to validate the node. If the [`mode`](#mode) is set to `progressive` or `ahead` this is done automatically. |

---
### 🔒 `onInstancePause` {#onInstancePause}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when the instance is paused.
#### Signature
```ts
onInstancePause(instance: Instance): void
```
#### Parameters
| Name       | Type                       | Optional | Description                |
|:-----------|:---------------------------|:---------|:---------------------------|
| `instance` | [`Instance`](Instance.mdx) | No       | Reference to the instance. |

---
### 🔒 `onInstanceProcessing` {#onInstanceProcessing}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when an instance is processing. This means the runner is currently evaluating conditions and branches.
#### Signature
```ts
onInstanceProcessing(instance: Instance, processing: boolean): void
```
#### Parameters
| Name         | Type                       | Optional | Description                              |
|:-------------|:---------------------------|:---------|:-----------------------------------------|
| `instance`   | [`Instance`](Instance.mdx) | No       | Reference to the instance.               |
| `processing` | boolean                    | No       | Specifies if the instance is processing. |

---
### 🔒 `onInstanceProgress` {#onInstanceProgress}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when the progress with in the form changes.
#### Signature
```ts
onInstanceProgress(instance: Instance, percentage: number): void
```
#### Parameters
| Name         | Type                       | Optional | Description                                   |
|:-------------|:---------------------------|:---------|:----------------------------------------------|
| `instance`   | [`Instance`](Instance.mdx) | No       | Reference to the instance.                    |
| `percentage` | number                     | No       | Contains the progress percentage of the form. |

---
### 🔒 `onInstanceSection` {#onInstanceSection}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when a section is entered.
#### Signature
```ts
onInstanceSection(context: Context, section: Section, observer: Await): void
```
#### Parameters
| Name         | Type                       | Optional | Description                                                                                                                                                                                   |
|:-------------|:---------------------------|:---------|:----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `context`    | [`Context`](Context.mdx)   | No       | Reference to the context.                                                                                                                                                                     |
| `section`    | [`Section`](Section.mdx)   | No       | Reference to the section.                                                                                                                                                                     |
| `observer`   | [`Await`](Await.mdx)       | No       | Reference to the await pointer that signals the runner to validate the section and make a step forward. If the [`mode`](#mode) is set to `progressive` or `ahead` this is done automatically. |

---
### 🔒 `onInstanceSectionEvaluating` {#onInstanceSectionEvaluating}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when a section starts or stops evaluating.
#### Signature
```ts
onInstanceSectionEvaluating(instance: Instance, section: Section, evaluating: boolean): void
```
#### Parameters
| Name         | Type                       | Optional | Description                             |
|:-------------|:---------------------------|:---------|:----------------------------------------|
| `instance`   | [`Instance`](Instance.mdx) | No       | Reference to the instance.              |
| `section`    | [`Section`](Section.mdx)   | No       | Reference to the section.               |
| `evaluating` | boolean                    | No       | Specifies if the section is evaluating. |

---
### 🔒 `onInstanceSectionLeave` {#onInstanceSectionLeave}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when a section is left.
#### Signature
```ts
onInstanceSectionLeave(
  instance: Instance,
  direction: "forward" | "backward",
  section: Section
): void
```
#### Parameters
| Name         | Type                       | Optional | Description                   |
|:-------------|:---------------------------|:---------|:------------------------------|
| `instance`   | [`Instance`](Instance.mdx) | No       | Reference to the instance.    |
| `direction`  | "forward" \| "backward"    | No       | Specifies the step direction. |
| `section`    | [`Section`](Section.mdx)   | No       | Reference to the section.     |

---
### 🔒 `onInstanceStart` {#onInstanceStart}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when a form instance is started.
#### Signature
```ts
onInstanceStart(instance: Instance): void
```
#### Parameters
| Name       | Type                       | Optional | Description                |
|:-----------|:---------------------------|:---------|:---------------------------|
| `instance` | [`Instance`](Instance.mdx) | No       | Reference to the instance. |

---
### 🔒 `onInstanceStep` {#onInstanceStep}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when the instance makes a step.
#### Signature
```ts
onInstanceStep(instance: Instance, direction: "forward" | "backward"): void
```
#### Parameters
| Name         | Type                       | Optional | Description                   |
|:-------------|:---------------------------|:---------|:------------------------------|
| `instance`   | [`Instance`](Instance.mdx) | No       | Reference to the instance.    |
| `direction`  | "forward" \| "backward"    | No       | Specifies the step direction. |

---
### 🔒 `onInstanceStepForward` {#onInstanceStepForward}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when an instance wants to check if it can step forward.
#### Signature
```ts
onInstanceStepForward(instance: Instance, section: Section): boolean
```
#### Parameters
| Name         | Type                       | Optional | Description                |
|:-------------|:---------------------------|:---------|:---------------------------|
| `instance`   | [`Instance`](Instance.mdx) | No       | Reference to the instance. |
| `section`    | [`Section`](Section.mdx)   | No       | Reference to the section.  |
#### Return value
Should return `true` when the runner may step forward or `false` when the step should reject.

---
### 🔒 `onInstanceStop` {#onInstanceStop}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when the instance is stopped.
#### Signature
```ts
onInstanceStop(instance: Instance): void
```
#### Parameters
| Name       | Type                       | Optional | Description                |
|:-----------|:---------------------------|:---------|:---------------------------|
| `instance` | [`Instance`](Instance.mdx) | No       | Reference to the instance. |

---
### 🔒 `onInstanceUpdate` {#onInstanceUpdate}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when the instance is updated and needs an UI rendering.
#### Signature
```ts
onInstanceUpdate(instance: Instance): void
```
#### Parameters
| Name       | Type                       | Optional | Description                |
|:-----------|:---------------------------|:---------|:---------------------------|
| `instance` | [`Instance`](Instance.mdx) | No       | Reference to the instance. |

---
### 🔒 `onInstanceValidated` {#onInstanceValidated}
:::tip Protected method
This is a protected method that you can override to extend its functionality (but never need to call).
:::
Invoked when the instance is validated.
#### Signature
```ts
onInstanceValidated(
  instance: Instance,
  result: "fail" | "pass",
  type: "initial" | "revalidate"
): void
```
#### Parameters
| Name       | Type                       | Optional | Description                      |
|:-----------|:---------------------------|:---------|:---------------------------------|
| `instance` | [`Instance`](Instance.mdx) | No       | Reference to the instance.       |
| `result`   | "fail" \| "pass"           | No       | Specifies the validation result. |
| `type`     | "initial" \| "revalidate"  | No       | Specifies the validation type.   |

## 📢 Events {#events}

---
### 🔔 `onChange` {#onChange}
Invoked when a change in an instance occurs.
#### Signature
```ts
(event: IRunnerChangeEvent) => void
```
#### Parameters
| Name    | Type                                                                             | Optional | Description                    |
|:--------|:---------------------------------------------------------------------------------|:---------|:-------------------------------|
| `event` | [`IRunnerChangeEvent`](../interfaces/IRunnerChangeEvent.mdx) | No       | Reference to the event object. |

---
### 🔔 `onData` {#onData}
Invoked when the collected data of a form instance is changed.
#### Signature
```ts
(instance: Instance, event: IDataChangeEvent) => void
```
#### Parameters
| Name       | Type                                                     | Optional | Description                    |
|:-----------|:---------------------------------------------------------|:---------|:-------------------------------|
| `instance` | [`Instance`](Instance.mdx)                               | No       | Reference to the instance.     |
| `event`    | [`IDataChangeEvent`](../interfaces/IDataChangeEvent.mdx) | No       | Reference to the event object. |

---
### 🔔 `onFinish` {#onFinish}
Invoked when a form instance finishes.
:::tip
The collected form data can be extracted from the instance using one of the available [export functions](../modules/Export.mdx).
:::
#### Signature
```ts
(instance: Instance) => void
```
#### Parameters
| Name       | Type                       | Optional | Description                |
|:-----------|:---------------------------|:---------|:---------------------------|
| `instance` | [`Instance`](Instance.mdx) | No       | Reference to the instance. |

---
### 🔔 `onRestart` {#onRestart}
Invoked when a form instance is restarted.
#### Signature
```ts
(instance: Instance) => void
```
#### Parameters
| Name       | Type                       | Optional | Description                |
|:-----------|:---------------------------|:---------|:---------------------------|
| `instance` | [`Instance`](Instance.mdx) | No       | Reference to the instance. |
