---
title: Section class - Runner
sidebar_label: Section
description: The Section class represents a section in the form definition (Runner library).
---

# Section class

## 📖 Description {#description}
The `Section` class represents a section in the [form definition](../../../../builder/api/interfaces/IDefinition.mdx).

## 🗃️ Fields {#fields}

---
### 🏷️ `branches` {#branches}
Retrieves the collection of child branches.
#### Type
[`Branches`](Branches.mdx)

---
### 🏷️ `enumerator` {#enumerator}
Contains the section enumerator. This is a chronological number for each section. The first section has a enumerator value of `1`.
#### Type
number

---
### 🏷️ `id` {#id}
Retrieves the identifier of the section.
#### Type
string

---
### 🏷️ `index` {#index}
Retrieves the zero-based index of the section in the [`Sections`](Sections.mdx) collection.
#### Type
number

---
### 🏷️ `isEvaluating` {#isEvaluating}
Retrieves if the section is evaluating.
#### Type
boolean

---
### 🏷️ `isFirst` {#isFirst}
Retrieves if the section is the first section in the [`Sections`](Sections.mdx) collection.
#### Type
boolean

---
### 🏷️ `isLast` {#isLast}
Retrieves if the section is the last section in the [`Sections`](Sections.mdx) collection.
#### Type
boolean

---
### 🏷️ `props` {#props}
Retrieves the properties of the section.
#### Type
[`ISection`](../../../../builder/api/interfaces/ISection.mdx)

---
### 🏷️ `runner` {#runner}
Retrieves a reference to the [`Runner`](Runner.mdx) instance.
#### Type
[`Runner`](Runner.mdx)

## ▶️ Methods {#methods}

---
### 🔧 `getValidation` {#getValidation}
Retrieves the validation state for the supplied context.
#### Signature
```ts
getValidation(context: Context): "unknown" | "pass" | "fail"
```
#### Parameters
| Name      | Type                     | Optional | Description               |
|:----------|:-------------------------|:---------|:--------------------------|
| `context` | [`Context`](Context.mdx) | No       | Reference to the context. |
#### Return value
Returns the validation state of the section. It can be one of the following values:
- `unknown`: There is no validation state available yet;
- `pass`: Validation succeeded;
- `fail`: Validation failed.

