---
title: Values class - Runner
sidebar_label: Values
description: The Values class holds all the values for a slot (Runner library).
---

# Values class

## 📖 Description {#description}

The `Values` class holds all the values for a slot.

:::info
This class does not expose many accessible methods and properties. There is no access possible to the actual collected values. When you need read or write access to a value, you need to use the appropriate method from the [`Context`](Context.mdx) instance. This ensures data protection.
:::

## 🗃️ Fields {#fields}

---
### 🏷️ `data` {#data}
Reference to the parent [`Data`](Data.mdx) instance.
#### Type
[`Data`](Data.mdx)

---
### 🏷️ `hasSealedValues` {#hasSealedValues}
Retrieves if there are sealed values collected. These are all the values that are answered by the form respondent.
#### Type
boolean

---
### 🏷️ `slot` {#slot}
Reference to the [`Slot`](../modules/Slots/Slot.mdx) type of the values.
#### Type
[`Slot`](../modules/Slots/Slot.mdx)
