---
title: Environment module - Blocks
sidebar_label: Environment
sidebar_position: 5
description: The Environment module contains properties to identify the runtime environment (builder package).
---

# Environment module

## 📖 Description {#description}
The `Environment` module contains properties to identify the runtime environment.

## 🗃️ Properties {#properties}

---
### 🏷️ `isBrowser` {#isBrowser}
Contains if the environment is a browser.
#### Type
boolean
#### Example
```ts showLineNumbers
import { Environment } from "@tripetto/builder";

if (Environment.isBrowser) {
  console.log("Hello from a browser!");
}
```

---
### 🏷️ `isNode` {#isNode}
Contains if the environment is Node.js.
#### Type
boolean
#### Example
```ts showLineNumbers
import { Environment } from "@tripetto/builder";

if (Environment.isNode) {
  console.log("Hello from Node.js!");
}
```

---
### 🏷️ `isWebWorker` {#isWebWorker}
Contains if the environment is a web worker.
#### Type
boolean
#### Example
```ts showLineNumbers
import { Environment } from "@tripetto/builder";

if (Environment.isWebWorker) {
  console.log("Hello from a web worker!");
}
``
