---
title: SVGImage module - Blocks
sidebar_label: SVGImage
sidebar_position: 13
description: The SVGImage module is a type declaration to allow direct imports of SVG images for block icons (builder package).
---

# SVGImage module

## 📖 Description {#description}
The `SVGImage` module is a type declaration to allow direct imports of SVG images for block icons. It should be used in combination with an appropiate [webpack](https://webpack.js.org/) configuration that handles the actual loading of the SVG images and converts them into a [Base64-encoded](https://developer.mozilla.org/en-US/docs/Glossary/Base64) string.

## 👩‍💻 Example {#example}
The following example shows how to configure [webpack](https://webpack.js.org/) so it loads and converts SVG images using [`image-webpack-loader`](https://www.npmjs.com/package/image-webpack-loader).
```js showLineNumbers title="webpack.config.js"
module.exports = {
  module: {
    rules: [
      {
        test: /\.svg$/,
        use: ["url-loader", "image-webpack-loader"]
      },
    ],
  }
};
```
