---
title: Tripetto module - Blocks
sidebar_label: Tripetto
sidebar_position: 14
description: The Tripetto module contains all the exported symbols of the Tripetto Builder package (block docs).
---

# Tripetto module

## 📖 Description {#description}
The `Tripetto` module contains all the exported symbols of the [Tripetto Builder](https://www.npmjs.com/package/@tripetto/builder) package. It is also the library name of the UMD build of the package (the version that runs [directly in the browser](../../../builder/integrate/quickstart/html.mdx)).

```ts showLineNumbers
// Import the module
import { Tripetto } from "@tripetto/builder";

// Or use the default export
import Tripetto from "@tripetto/builder";

// Or import the entire module with a custom name
import * as Tripetto from "@tripetto/builder";
```

:::info
If you can import specific symbols, you should always go with that. Things like [tree shaking](https://webpack.js.org/guides/tree-shaking/) are only possible when importing specific symbols.

```ts
import { NodeBlock } from "@tripetto/builder";
```
:::

:::tip
When using the UMD build in the browser, the module will be available in the [`window`](https://developer.mozilla.org/en-US/docs/Web/API/Window) object and as a global variable. So you can reference the module using `window.Tripetto` or just `Tripetto`.
:::
