---
title: "@alias decorator - Blocks"
sidebar_label: "@alias"
description: The @alias decorator is used to mark the property that contains the alias for a Collection.Item.
---

# @alias

The `@alias` decorator is used to mark the property that contains the alias for a [`Collection.Item`](../modules/Collection/Item.mdx). This alias is used as identifier for the item in the dataset of a form.

#### Decorator type
Property [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#property-decorators)

#### Applies to
- [`Collection.Item`](../modules/Collection/Item.mdx)

#### Decorator signature
```ts
@alias
```
