---
title: "@assigned decorator - Blocks"
sidebar_label: "@assigned"
description: The @assigned decorator is used to mark a method of a NodeBlock or ConditionBlock that is invoked when the block is assigned to a node or condition.
---

# @assigned

The `@assigned` decorator is used to mark a method of a [`NodeBlock`](../classes/NodeBlock.mdx) or [`ConditionBlock`](../classes/ConditionBlock.mdx) that is invoked when the block is assigned to a node or condition. If there was another block attached to the node or condition, a reference to that previous block is supplied to the decorated method.

#### Decorator type
Method [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#method-decorators)

#### Applies to
- [`NodeBlock`](../classes/NodeBlock.mdx)
- [`ConditionBlock`](../classes/ConditionBlock.mdx)

#### Decorator signature
```ts
@assigned
```

#### Decorated method signature
```ts
(previous?: NodeBlock | ConditionBlock | undefined): void
```

#### Decorated method parameters
| Name       | Type                                                                                                      | Optional | Description                                                                                                                          |
|:-----------|:----------------------------------------------------------------------------------------------------------|:---------|:-------------------------------------------------------------------------------------------------------------------------------------|
| `previous` | [`NodeBlock`](../classes/NodeBlock.mdx) \| [`ConditionBlock`](../classes/ConditionBlock.mdx) \| undefined | Yes      | Reference to the previous block that was attached to the node or condition (or `undefined` if there was no previous block attached). |
