---
title: "@conditions decorator - Blocks"
sidebar_label: "@conditions"
description: The @conditions decorator is used to mark a method of a NodeBlock that defines the possible conditions for the block.
---

# @conditions

The `@conditions` decorator is used to mark a method of a [`NodeBlock`](../classes/NodeBlock.mdx) that defines the possible conditions (also called condition templates) for the block. The builder uses this method to populate a list with possible conditions, so the user can easily add new conditions to the form.

#### Decorator type
Method [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#method-decorators)

#### Applies to
- [`NodeBlock`](../classes/NodeBlock.mdx)

#### Decorator signature
```ts
@conditions
```

#### Decorated method signature
```ts
(conditions: ConditionsOrchestrator): void
```

#### Decorated method parameters
| Name         | Type                                                              | Optional | Description                                                                                                                                                                           |
|:-------------|:------------------------------------------------------------------|:---------|:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `conditions` | [`ConditionsOrchestrator`](../classes/ConditionsOrchestrator.mdx) | No       | Reference to the [`ConditionsOrchestrator`](../classes/ConditionsOrchestrator.mdx) instance that is used to define possible conditions for a [`NodeBlock`](../classes/NodeBlock.mdx). |
:::tip
The [`ConditionsOrchestrator`](../classes/ConditionsOrchestrator.mdx) instance is also available using the [`conditions`](../classes/NodeBlock.mdx#conditions) property of a [`NodeBlock`](../classes/NodeBlock.mdx).
:::

#### Example
```ts showLineNumbers
import { tripetto, conditions, NodeBlock } from "@tripetto/builder";

@tripetto({
  type: "node",
  identifier: "example-block",
  label: "Example",
  icon: "data:image/svg+xml;base64,PHN2ZyAvPg=="
})
class ExampleBlock extends NodeBlock {
  //highlight-start
  @conditions
  onConditions(): void {
    // Define conditions here...

    this.conditions.template({
      condition: ExampleCondition
    });
  }
  //highlight-end
}
```
