---
title: "@created decorator - Blocks"
sidebar_label: "@created"
description: The @created decorator is used to mark a method of a NodeBlock, ConditionBlock, or Collection.Item that is invoked when the instance is created.
---

# @created

The `@created` decorator is used to mark a method of a [`NodeBlock`](../classes/NodeBlock.mdx), [`ConditionBlock`](../classes/ConditionBlock.mdx), or [`Collection.Item`](../modules/Collection/Item.mdx) that is invoked when the instance is created. This method is invoked immediately after the instance is created and right before any data deserialization (loading the data from the [form definition](../../../builder/api/interfaces/IDefinition.mdx)) occurs.

#### Decorator type
Method [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#method-decorators)

#### Applies to
- [`NodeBlock`](../classes/NodeBlock.mdx)
- [`ConditionBlock`](../classes/ConditionBlock.mdx)
- [`Collection.Item`](../modules/Collection/Item.mdx)

#### Decorator signature
```ts
@created
```

#### Decorated method signature
```ts
(): void
```
