---
title: "@deleted decorator - Blocks"
sidebar_label: "@deleted"
description: The @deleted decorator is used to mark a method that is invoked when a Collection.Item is deleted.
---

# @deleted

The `@deleted` decorator is used to mark a method that is invoked when a [`Collection.Item`](../modules/Collection/Item.mdx) is deleted.

#### Decorator type
Method [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#method-decorators)

#### Applies to
- [`Collection.Item`](../modules/Collection/Item.mdx)

#### Decorator signature
```ts
@deleted
```

#### Decorated method signature
```ts
(): void
```
