---
title: "@destroyed decorator - Blocks"
sidebar_label: "@destroyed"
description: The @destroyed decorator is used to mark a method that is invoked when a NodeBlock or ConditionBlock is destroyed.
---

# @destroyed

The `@destroyed` decorator is used to mark a method that is invoked when a [`NodeBlock`](../classes/NodeBlock.mdx) or [`ConditionBlock`](../classes/ConditionBlock.mdx) is destroyed.

#### Decorator type
Method [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#method-decorators)

#### Applies to
- [`NodeBlock`](../classes/NodeBlock.mdx)
- [`ConditionBlock`](../classes/ConditionBlock.mdx)

#### Decorator signature
```ts
@destroyed
```

#### Decorated method signature
```ts
(): void
```
