---
title: "@editor decorator - Blocks"
sidebar_label: "@editor"
description: The @editor decorator is used to mark a method that defines the visual editor that a user can use to manage properties.
---

# @editor

The `@editor` decorator is used to mark a method that defines the visual editor that a user can use to manage the properties of the [`NodeBlock`](../classes/NodeBlock.mdx), [`ConditionBlock`](../classes/ConditionBlock.mdx) or [`Collection.Item`](../modules/Collection/Item.mdx). The builder will invoke this method when it wants to render an editor panel for an item.

#### Decorator type
Method [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#method-decorators)

#### Applies to
- [`NodeBlock`](../classes/NodeBlock.mdx)
- [`ConditionBlock`](../classes/ConditionBlock.mdx)
- [`Collection.Item`](../modules/Collection/Item.mdx)

#### Decorator signature
```ts
@editor
```

#### Decorated method signature
```ts
(editor: EditorOrchestrator): void
```

#### Decorated method parameters
| Name         | Type                                                              | Optional | Description                                                                                                                                                                           |
|:-------------|:------------------------------------------------------------------|:---------|:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `editor` | [`EditorOrchestrator`](../classes/EditorOrchestrator.mdx) | No       | Reference to the [`EditorOrchestrator`](../classes/EditorOrchestrator.mdx) instance that is used to define the property editor. |
:::tip
The [`EditorOrchestrator`](../classes/EditorOrchestrator.mdx) instance is also available using the [`editor`](../classes/NodeBlock.mdx#editor) property of a [`NodeBlock`](../classes/NodeBlock.mdx), [`ConditionBlock`](../classes/ConditionBlock.mdx) or [`Collection.Item`](../modules/Collection/Item.mdx).
:::

#### Example
```ts showLineNumbers
import { tripetto, editor, NodeBlock } from "@tripetto/builder";

@tripetto({
  type: "node",
  identifier: "example-block",
  label: "Example",
  icon: "data:image/svg+xml;base64,PHN2ZyAvPg=="
})
class ExampleBlock extends NodeBlock {
  //highlight-start
  @definition
  example: boolean;

  @editor
  onEdit(): void {
    // The `EditorOrchestrator` instance contains template functions for
    // managing often used properties (like the name of a node).
    this.editor.groups.general();
    this.editor.name();

    // But, it can also be used to define custom controls as shown in the
    // following example that controls the `example` property of the block.
    this.editor.form({
      title: "Toggle the example property",
      controls: [
        new Forms.Checkbox(
          "Example checkbox",
          Forms.Checkbox.bind(this, "example", false)
        )
      ]
    });
  }
  //highlight-end
}
```
