---
title: "@icon decorator - Blocks"
sidebar_label: "@icon"
description: The @icon decorator is used to mark the property that contains the icon for a Collection.Item.
---

# @icon

The `@icon` decorator is used to mark the property that contains the icon for a [`Collection.Item`](../modules/Collection/Item.mdx).

#### Decorator type
Property [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#property-decorators)

#### Applies to
- [`Collection.Item`](../modules/Collection/Item.mdx)

#### Decorator signature
```ts
@icon
```

#### Example
```ts showLineNumbers
import { tripetto, definition, name, icon, Collection } from "@tripetto/builder";

class ExampleItem extends Collection.Item<Example> {
  //highlight-start
  @icon
  readonly icon = "data:image/svg+xml;base64,PHN2ZyAvPg==";
  //highlight-end

  @definition
  @name
  name = "";
}
```
