---
title: "@menu decorator - Blocks"
sidebar_label: "@menu"
description: The @menu decorator is used to mark the property that supplies a context menu for a Collection.Item.
---

# @menu

The `@menu` decorator is used to mark the property that supplies a context menu for a [`Collection.Item`](../modules/Collection/Item.mdx).

#### Decorator type
Property [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#property-decorators)

#### Applies to
- [`Collection.Item`](../modules/Collection/Item.mdx)

#### Decorator signature
```ts
@menu
```

#### Example
```ts showLineNumbers
@menu
get menu() {
  return [
    new Components.MenuLabel("Hello world!")
  ];
}
```
