---
title: "@metadata decorator - Blocks"
sidebar_label: "@metadata"
description: The @metadata decorator is used to mark the property that defines metadata for a NodeBlock.
---

# @metadata

The `@metadata` decorator is used to mark the property that defines metadata for a [`NodeBlock`](../classes/NodeBlock.mdx). This metadata can then be retrieved by other blocks using the [`getMetadata`](../functions/getMetadata.mdx) function.

#### Decorator type
Property [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#property-decorators)

#### Applies to
- [`NodeBlock`](../classes/NodeBlock.mdx)

#### Decorator signature
```ts
@metadata(reference: string)
```

#### Decorator parameters
| Name        | Type   | Optional | Description                       |
|:------------|:-------|:---------|:----------------------------------|
| `reference` | string | No       | Specifies the metadata reference. |

#### Example
```ts showLineNumbers
// Define metadata for a block
@metadata("example")
get metadata() {
  return {
      hello: "World!"
  }
}

// Read metadata
const data: {
  hello: string;
} = getMetadata(block, "example");
```
