---
title: "@name decorator - Blocks"
sidebar_label: "@name"
description: The @name decorator is used to mark the property that contains the name of a Collection.Item.
---

# @name

The `@name` decorator is used to mark the property that contains the name of a [`Collection.Item`](../modules/Collection/Item.mdx).

#### Decorator type
Property [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#property-decorators)

#### Applies to
- [`Collection.Item`](../modules/Collection/Item.mdx)

#### Decorator signature
```ts
@name
```
