---
title: "@refreshed decorator - Blocks"
sidebar_label: "@refreshed"
description: The @refreshed decorator is used to mark a method of a Collection.Item that is invoked when an item is refreshed.
---

# @refreshed

The `@refreshed` decorator is used to mark a method of a [`Collection.Item`](../modules/Collection/Item.mdx) that is invoked when an item is refreshed.

#### Decorator type
Method [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#method-decorators)

#### Applies to
- [`Collection.Item`](../modules/Collection/Item.mdx)

#### Decorator signature
```ts
@refreshed
```

#### Decorated method signature
```ts
(): void
```
