---
title: "@renamed decorator - Blocks"
sidebar_label: "@renamed"
description: The @renamed decorator is used to mark a method of a NodeBlock, ConditionBlock or Collection.Item that is invoked when the name or label is changed.
---

# @renamed

The `@renamed` decorator is used to mark a method of a [`NodeBlock`](../classes/NodeBlock.mdx), [`ConditionBlock`](../classes/ConditionBlock.mdx) or [`Collection.Item`](../modules/Collection/Item.mdx) that is invoked when the name or label is changed.

#### Decorator type
Method [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#method-decorators)

#### Applies to
- [`NodeBlock`](../classes/NodeBlock.mdx)
- [`ConditionBlock`](../classes/ConditionBlock.mdx)
- [`Collection.Item`](../modules/Collection/Item.mdx)

#### Decorator signature
```ts
@renamed
```

#### Decorated method signature
```ts
(): void
```
