---
title: "@reordered decorator - Blocks"
sidebar_label: "@reordered"
description: The @reordered decorator is used to mark a method of a Collection.Item that is invoked when the ordening (position) of an item is changed.
---

# @reordered

The `@reordered` decorator is used to mark a method of a [`Collection.Item`](../modules/Collection/Item.mdx) that is invoked when the ordening (position) of an item is changed.

#### Decorator type
Method [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#method-decorators)

#### Applies to
- [`Collection.Item`](../modules/Collection/Item.mdx)

#### Decorator signature
```ts
@reordered
```

#### Decorated method signature
```ts
(): void
```
