---
title: "@score decorator - Blocks"
sidebar_label: "@score"
description: The @score decorator is used to mark the property that contains the score for a Collection.Item.
---

# @score

The `@score` decorator is used to mark the property that contains the score for a [`Collection.Item`](../modules/Collection/Item.mdx). This score can be used by other blocks (for example, the [calculator block](../../stock/calculator.mdx)) to calculate a score for a block. The score property should have the `number` type.

#### Decorator type
Property [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#property-decorators)

#### Applies to
- [`Collection.Item`](../modules/Collection/Item.mdx)

#### Decorator signature
```ts
@score
```
