---
title: "@slots decorator - Blocks"
sidebar_label: "@slots"
description: The @slots decorator is used to mark a method of a NodeBlock that defines the slots for the block.
---

# @slots

The `@slots` decorator is used to mark a method of a [`NodeBlock`](../classes/NodeBlock.mdx) that defines the [slots](../modules/Slots/index.mdx) for the block. Slots are used by the forms to store the collected data.

#### Decorator type
Method [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#method-decorators)

#### Applies to
- [`NodeBlock`](../classes/NodeBlock.mdx)

#### Decorator signature
```ts
@slots
```

#### Decorated method signature
```ts
(slots: Slots): void
```

#### Decorated method parameters
| Name    | Type                                       | Optional | Description                                                                                                          |
|:--------|:-------------------------------------------|:---------|:---------------------------------------------------------------------------------------------------------------------|
| `slots` | [`Slots`](../modules/Slots/SlotsClass.mdx) | No       | Reference to the [`Slots`](../modules/Slots/SlotsClass.mdx) instance that is used to define the slots for the block. |
:::tip
The [`Slots`](../modules/Slots/SlotsClass.mdx) instance is also available using the [`slots`](../classes/NodeBlock.mdx#slots) property of a [`NodeBlock`](../classes/NodeBlock.mdx).
:::

#### Example
```ts showLineNumbers
import { _, tripetto, slots, NodeBlock, Slots } from "@tripetto/builder";

@tripetto({
  type: "node",
  identifier: "example-block",
  label: "Example",
  icon: "data:image/svg+xml;base64,PHN2ZyAvPg=="
})
class ExampleBlock extends NodeBlock {
  //highlight-start
  @slots
  onSlots(): void {
    // Let's define a slot that holds a text value
    this.slots.static({
      type: Slots.Text,
      reference: "value",
      label: _("Example value")
    });
  }
  //highlight-end
}
```
