---
title: "@title decorator - Blocks"
sidebar_label: "@title"
description: The @title decorator is used to mark the property that contains the title of a Collection.Item.
---

# @title

The `@title` decorator is used to mark the property that contains the title of a [`Collection.Item`](../modules/Collection/Item.mdx). This title is used in the properties panel of an item. This panel is shown when a user wants to edit the properties of the item.

#### Decorator type
Property [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#property-decorators)

#### Applies to
- [`Collection.Item`](../modules/Collection/Item.mdx)

#### Decorator signature
```ts
@title
```
