---
title: "@unassigned decorator - Blocks"
sidebar_label: "@unassigned"
description: The @unassigned decorator is used to mark a method of a NodeBlock or ConditionBlock that is invoked when the block is unassigned from a node or condition.
---

# @unassigned

The `@unassigned` decorator is used to mark a method of a [`NodeBlock`](../classes/NodeBlock.mdx) or [`ConditionBlock`](../classes/ConditionBlock.mdx) that is invoked when the block is unassigned from a node or condition.

#### Decorator type
Method [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#method-decorators)

#### Applies to
- [`NodeBlock`](../classes/NodeBlock.mdx)
- [`ConditionBlock`](../classes/ConditionBlock.mdx)

#### Decorator signature
```ts
@unassigned
```

#### Decorated method signature
```ts
(): void
```
