---
title: "@upgraded decorator - Blocks"
sidebar_label: "@upgraded"
description: The @upgraded decorator is used to mark a method of a NodeBlock or ConditionBlock that is invoked when the block was created with an older version.
---

# @upgraded

The `@upgraded` decorator is used to mark a method of a [`NodeBlock`](../classes/NodeBlock.mdx) or [`ConditionBlock`](../classes/ConditionBlock.mdx) that is invoked when the block was created with an older version of the block implementation. You can use this method to migrate older block versions to the new version of the block.

#### Decorator type
Method [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#method-decorators)

#### Applies to
- [`NodeBlock`](../classes/NodeBlock.mdx)
- [`ConditionBlock`](../classes/ConditionBlock.mdx)

#### Decorator signature
```ts
@upgraded
```

#### Decorated method signature
```ts
(previousVersion: string): void
```

#### Decorated method parameters
| Name              | Type   | Optional | Description                                         |
|:------------------|:-------|:---------|:----------------------------------------------------|
| `previousVersion` | string | No       | Specifies the previous version number of the block. |
