---
title: "@width decorator - Blocks"
sidebar_label: "@width"
description: The @width decorator is used to mark the property that contains the width of the editor panel for the Collection.Item.
---

# @width

The `@width` decorator is used to mark the property that contains the width of the editor panel for the [`Collection.Item`](../modules/Collection/Item.mdx). This property should be a number that returns the desired width of the panel in pixels.

#### Decorator type
Property [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#property-decorators)

#### Applies to
- [`Collection.Item`](../modules/Collection/Item.mdx)

#### Decorator signature
```ts
@width
```

#### Example
```ts showLineNumbers
@width
get width() {
  // Specifies the editor panel should be 400 pixels wide.
  return 400;
}
```
