---
title: IBuilderTier interface - Builder
sidebar_label: IBuilderTier
description: Interface for declaring a builder tier.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IBuilderTier interface

## 📖 Description {#description}
Interface for declaring a builder tier.

:::tip
See this [guide](../../integrate/guides/tiers.mdx) for more information about using tiers.
:::

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IBuilderTier {
  name: string;
  blocks: string[];
  mode?: "enabled" | "disabled" | "hidden";
  message?: (orchestrator: EditorOrchestrator) => void;
}`} symbols={{
  "EditorOrchestrator": "/blocks/api/classes/EditorOrchestrator/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `blocks` {#blocks}
Specifies the block identifiers included in the tier.
#### Type
string[]

---
### 🏷️ `mode` {#mode}
Optional mode for the tier. It can be one of the following values:
- `enabled`: The blocks in the tier are enabled, and the name of the tier is shown in the blocks list (this is the default mode);
- `disabled`: The blocks in the tier are disabled;
- `hidden`: The blocks in the tier are hidden and cannot be selected.
#### Type
"enabled" | "disabled" | "hidden"

---
### 🏷️ `name` {#name}
Specifies a name for the tier.
#### Type
string

## ▶️ Functions {#functions}

---
### 🔧 `message` {#message}
Optional message that renders when a block from the tier is selected, but the tier is disabled.
#### Signature
```ts
(orchestrator: EditorOrchestrator) => void
```
#### Parameters
| Name           | Type                                                                       | Optional | Description                                                                           |
|:---------------|:---------------------------------------------------------------------------|:---------|:--------------------------------------------------------------------------------------|
| `orchestrator` | [`EditorOrchestrator`](../../../blocks/api/classes/EditorOrchestrator.mdx) | No       | Reference to the editor orchestrator instance that is used to define editor controls. |
