---
title: IBuilderChangeEvent interface - Builder
sidebar_label: IBuilderChangeEvent
description: Event interface for the OnChange hook, fired when the user makes a change in the builder.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IBuilderChangeEvent interface

## 📖 Description {#description}
Event interface for the `OnChange` [hook](../classes/Builder.mdx#hook), fired when the user makes a change in the builder.

:::tip
Use the [`hook`](../classes/Builder.mdx#hook) method if you want to attach multiple listeners to the same event. If you just need one listener, use the [`onChange`](../classes/Builder.mdx#onChange) event of the [`Builder`](../classes/Builder.mdx) instance.
:::

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IBuilderChangeEvent {
  readonly builder: Builder;
  readonly definition: IDefinition;
}`} symbols={{
  "Builder": "/builder/api/classes/Builder/",
  "IDefinition": "/builder/api/interfaces/IDefinition/"
}} />

## 👩‍💻 Example {#example}
```ts showLineNumbers
const builder = new Builder();

builder.hook("OnChange", "synchronous", (event: IBuilderChangeEvent) => {
  console.log("Form definition has changed!");
});
```

## 🗃️ Properties {#properties}

---
### 🏷️ `builder` {#builder}
Contains a reference to the [`Builder`](../classes/Builder.mdx) instance that generated the event.
#### Type
[`Builder`](../classes/Builder.mdx)

---
### 🏷️ `definition` {#definition}
Contains the updated form definition as a [`IDefinition`](IDefinition.mdx) object.
#### Type
[`IDefinition`](IDefinition.mdx)
