---
title: IBuilderEditEvent interface - Builder
sidebar_label: IBuilderEditEvent
description: Event interface for the OnEdit hook, fired when the builder starts or stops editing a certain element.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IBuilderEditEvent interface

## 📖 Description {#description}
Event interface for the `OnEdit` [hook](../classes/Builder.mdx#hook), fired when the builder starts or stops editing a certain element.

:::tip
This event is used when implementing a [live form preview](../../integrate/guides/livepreview.mdx).
:::

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IBuilderEditEvent {
  readonly builder: Builder;
  readonly data: {
    action: "start" | "end";
    type: "properties" | "prologue" | "branch" | "section" | "node" | "condition" | "epilogue";
    ref: IPrologue | Branch | Section | Node | Condition | IEpilogue;
    subscribe?: (onChange: (ref: IPrologue | Branch | Section | Node | Condition | IEpilogue) => void) => void;
  }
}`} symbols={{
  "Builder": "/builder/api/classes/Builder/",
  "Branch": "/blocks/api/classes/Branch/",
  "Section": "/blocks/api/classes/Section/",
  "Node": "/blocks/api/classes/Node/",
  "Condition": "/blocks/api/classes/Condition/",
  "IPrologue": "/builder/api/interfaces/IPrologue/",
  "IEpilogue": "/builder/api/interfaces/IEpilogue/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `builder` {#builder}
Contains a reference to the [`Builder`](../classes/Builder.mdx) instance that generated the event.
#### Type
[`Builder`](../classes/Builder.mdx)

---
### 🏷️ `data` {#data}
Contains the data object with information about the edit event. Contains the following properties:

- `action`: Contains the type of action. It can be one of the following values:
  - `start`: Editing begins;
  - `end`: Editing has ended.
- `type`: Contains the type of element being edited. It can be one of the following values:
  - `properties`: Form properties editor panel;
  - `prologue`: Prologue editor panel (welcome message);
  - `branch`: Branch editor panel;
  - `section`: Section editor panel;
  - `node`: Node editor panel;
  - `condition`: Condition editor panel;
  - `epilogue`: Epilogue editor panel (closing message);
- `ref`: Contains a reference to the object being edited;
- `subscribe`: Function that can be used to subscribe to changes in the item being edited:
  ```ts
  event.data.subscribe((ref) => {
      console.log("A property of ref has changed!");
  });
  ```

#### Type
```ts
{
  action: "start" | "end";
  type: "properties" | "prologue" | "branch" | "section" | "node" | "condition" | "epilogue";
  ref: IPrologue | Branch | Section | Node | Condition | IEpilogue;
  subscribe?: (onChange: (ref: IPrologue | Branch | Section | Node | Condition | IEpilogue) => void) => void;
}
```
