---
title: IBuilderReadyEvent interface - Builder
sidebar_label: IBuilderReadyEvent
description: Event interface for the OnReady hook, fired when the builder is ready loading.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IBuilderReadyEvent interface

## 📖 Description {#description}
Event interface for the `OnReady` [hook](../classes/Builder.mdx#hook), fired when the builder is ready loading.

:::tip
Use the [`hook`](../classes/Builder.mdx#hook) method if you want to attach multiple listeners to the same event. If you just need one listener, use the [`onReady`](../classes/Builder.mdx#onReady) event of the [`Builder`](../classes/Builder.mdx) instance.
:::

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IBuilderReadyEvent {
  readonly builder: Builder;
  readonly definition: IDefinition;
}`} symbols={{
  "Builder": "/builder/api/classes/Builder/",
  "IDefinition": "/builder/api/interfaces/IDefinition/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `builder` {#builder}
Contains a reference to the [`Builder`](../classes/Builder.mdx) instance that generated the event.
#### Type
[`Builder`](../classes/Builder.mdx)

---
### 🏷️ `definition` {#definition}
Contains the current form definition as a [`IDefinition`](IDefinition.mdx) object.
#### Type
[`IDefinition`](IDefinition.mdx)
