---
title: IBuilderCloseEvent interface - Builder
sidebar_label: IBuilderCloseEvent
description: Event interface for the OnClose hook, fired when the builder is closed.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IBuilderCloseEvent interface

## 📖 Description {#description}
Event interface for the `OnClose` [hook](../classes/Builder.mdx#hook), fired when the builder is closed.

:::tip
Use the [`hook`](../classes/Builder.mdx#hook) method if you want to attach multiple listeners to the same event. If you just need one listener, use the [`onClose`](../classes/Builder.mdx#onClose) event of the [`Builder`](../classes/Builder.mdx) instance.
:::

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IBuilderCloseEvent {
  readonly builder: Builder;
}`} symbols={{
  "Builder": "/builder/api/classes/Builder/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `builder` {#builder}
Contains a reference to the [`Builder`](../classes/Builder.mdx) instance that generated the event.
#### Type
[`Builder`](../classes/Builder.mdx)
