---
title: IBuilderPreviewEvent interface - Builder
sidebar_label: IBuilderPreviewEvent
description: Event interface for the OnPreview hook, fired when the builder wants to request a live preview update.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IBuilderPreviewEvent interface

## 📖 Description {#description}
Event interface for the `OnPreview` [hook](../classes/Builder.mdx#hook), fired when the builder wants to request a live preview update.

:::tip
This event is used when implementing a [live form preview](../../integrate/guides/livepreview.mdx).
:::

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IBuilderPreviewEvent {
  readonly builder: Builder;
  readonly definition: IDefinition;
}`} symbols={{
  "Builder": "/builder/api/classes/Builder/",
  "IDefinition": "/builder/api/interfaces/IDefinition/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `builder` {#builder}
Contains a reference to the [`Builder`](../classes/Builder.mdx) instance that generated the event.
#### Type
[`Builder`](../classes/Builder.mdx)

---
### 🏷️ `definition` {#definition}
Contains the current form definition as a [`IDefinition`](IDefinition.mdx) object.
#### Type
[`IDefinition`](IDefinition.mdx)
