---
title: IBuilderLoadEvent interface - Builder
sidebar_label: IBuilderLoadEvent
description: Event interface for the OnLoad hook, fired when the builder begins loading.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IBuilderLoadEvent interface

## 📖 Description {#description}
Event interface for the `OnLoad` [hook](../classes/Builder.mdx#hook), fired when the builder begins loading.

:::tip
Use the [`hook`](../classes/Builder.mdx#hook) method if you want to attach multiple listeners to the same event. If you just need one listener, use the [`onLoad`](../classes/Builder.mdx#onLoad) event of the [`Builder`](../classes/Builder.mdx) instance.
:::

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IBuilderLoadEvent {
  readonly builder: Builder;
}`} symbols={{
  "Builder": "/builder/api/classes/Builder/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `builder` {#builder}
Contains a reference to the [`Builder`](../classes/Builder.mdx) instance that generated the event.
#### Type
[`Builder`](../classes/Builder.mdx)
