---
title: IBuilderSaveEvent interface - Builder
sidebar_label: IBuilderSaveEvent
description: Event interface for the OnSave hook fired when the user clicks the save button in the builder.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IBuilderSaveEvent interface

## 📖 Description {#description}
Event interface for the `OnSave` [hook](../classes/Builder.mdx#hook) fired when the user clicks the save button in the builder.

:::tip
Use the [`hook`](../classes/Builder.mdx#hook) method if you want to attach multiple listeners to the same event. If you just need one listener, use the [`onSave`](../classes/Builder.mdx#onSave) event of the [`Builder`](../classes/Builder.mdx) instance.
:::

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IBuilderSaveEvent {
  readonly builder: Builder;
  readonly definition: IDefinition;
}`} symbols={{
  "Builder": "/builder/api/classes/Builder/",
  "IDefinition": "/builder/api/interfaces/IDefinition/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `builder` {#builder}
Contains a reference to the [`Builder`](../classes/Builder.mdx) instance that generated the event.
#### Type
[`Builder`](../classes/Builder.mdx)

---
### 🏷️ `definition` {#definition}
Contains the saved form definition as a [`IDefinition`](IDefinition.mdx) object.
#### Type
[`IDefinition`](IDefinition.mdx)
