---
title: IBuilderProperties interface - Builder
sidebar_label: IBuilderProperties
description: Properties interface for configuring the builder instance.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IBuilderProperties interface

## 📖 Description {#description}
Properties interface for configuring the builder instance. This interface is used when [constructing](../classes/Builder.mdx#constructor) a new builder instance.

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IBuilderProperties {
  element?: HTMLElement;
  fonts?: string | "inherit";
  locale?: L10n.ILocale;
  translations?: L10n.TTranslation | L10n.TTranslation[];
  namespace?: {
    identifier: string;
    umd?: string;
    url?: string;
    onLoad?: (namespace: INamespace) => void;
  };
  tier?: IBuilderTier;
  license?: string;
  zoom?: "1:1" | "fit" | "fit-horizontal" | "fit-vertical";
  centering?: boolean;
  controls?: "left" | "right";
  rubberBandEffect?: "always" | true | false;
  disableResizing?: boolean;
  disablePrologue?: boolean;
  disableEpilogue?: boolean;
  disableNesting?: boolean;
  disableZoombar?: boolean;
  disableLogo?: boolean;
  disableSaveButton?: boolean;
  disableRestoreButton?: boolean;
  disableClearButton?: boolean;
  disableEditButton?: boolean;
  disableCloseButton?: boolean;
  disableTutorialButton?: boolean;
  disableOpenCloseAnimation?: boolean;
  showTutorial?: boolean;
  previewURL?: string;
  supportURL?: string | false;
  nestedFormMode?: boolean;
  disableFormAbort?: boolean;
  disableCreateEmptyForm?: boolean;
  disableConvertToForm?: boolean;
  disableMoveToForm?: boolean;
  browseFormsLabel?: string;
  saveFormLabel?: string;
  helpTopics?: {
    prologue?: string;
    epilogue?: string;
    branches?: string;
    conditions?: string;
    culling?: string;
    terminators?: string;
    [topic: string]: string | undefined;
  };
  onLoad?: (builder: Builder) => void;
  onError?: (erroneousBlocks: number, missingBlockTypes: string[], builder: Builder) => void;
  onReady?: (builder: Builder) => void;
  onOpen?: (builder: Builder) => void;
  onSave?: (definition: IDefinition, builder: Builder) => void | Promise<void>;
  onChange?: (definition: IDefinition, builder: Builder) => void | Promise<void>;
  onPreview?: (definition: IDefinition, builder: Builder) => void;
  onEdit?: (data: TBuilderEditData) => void;
  onClose?: (builder: Builder) => void;
  onOpenForm?: (definition: INestedDefinition, layer: Layer) =>
    Promise<INestedDefinition | string | void> | boolean | void;
  onListForms?: TFormsList | (() => TFormsList | Promise<TFormsList>);
  onBrowseForms?: (element: Element, layer: Layer) => Promise<INestedDefinition | string>;
  onLoadForm?: (reference: string) => INestedDefinition | undefined | Promise<INestedDefinition>;
  onUpdateForm?: (reference: string, version?: string) => boolean | Promise<boolean>;
  onSaveForm?: (definition: INestedDefinition, element: Element, layer: Layer) => Promise<{
    reference: string;
    version?: string;
    readonly?: boolean;
  } | string>;
  onBreadcrumb?: (
    forms: {
      name: string;
      edit: () => void;
      activate: () => void;
      close: () => void;
    }[],
    back: (() => void) | undefined
  ) => void;
  onMenu?: (
    type: "node" | "section" | "branch" | "condition",
    options: MenuOption[],
    reference: Node | Section | Branch | Condition
  ) => MenuOption[];
}`} symbols={{
  "HTMLElement": "https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement",
  "Promise": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise",
  "Builder": "/builder/api/classes/Builder/",
  "IDefinition": "/builder/api/interfaces/IDefinition/",
  "INestedDefinition": "/builder/api/interfaces/INestedDefinition/",
  "IBuilderTier": "/builder/api/interfaces/IBuilderTier/",
  "INamespace": "/builder/api/interfaces/INamespace/",
  "L10n.ILocale": "/blocks/api/modules/L10n/#ILocale",
  "L10n.TTranslation": "/blocks/api/modules/L10n/#TTranslation",
  "MenuOption": "/blocks/api/modules/Components/MenuOption/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `browseFormsLabel` {#browseFormsLabel}
Specifies an alternative label for the browse forms feature (default is `Browse forms`).
#### Type
string

---
### 🏷️ `centering` {#centering}
Specifies if the content in the builder is centered instead of left-aligned (default is `true`).
#### Type
boolean

---
### 🏷️ `controls` {#controls}
Specifies the location of the navigation and zoombar (default is `right`).
#### Type
"left" | "right"

---
### 🏷️ `disableClearButton` {#disableClearButton}
Disables the clear button in the navigation bar (default is `true`). When the clear button is pressed, the whole form is removed and a new empty one is created.
#### Type
boolean

---
### 🏷️ `disableCloseButton` {#disableCloseButton}
Disables the close button in the navigation bar. The close button closes the builder and invokes the [`onClose`](#onClose) event.
#### Type
boolean

---
### 🏷️ `disableConvertToForm` {#disableConvertToForm}
Disables the possibility to convert sections into nested forms or vice-versa.
#### Type
boolean

---
### 🏷️ `disableCreateEmptyForm` {#disableCreateEmptyForm}
Disables the possibility to create new (empty) nested forms.
#### Type
boolean

---
### 🏷️ `disableEditButton` {#disableEditButton}
Disables the edit button in the navigation bar. The edit button opens the form properties editor panel, where the name, language, description, and keywords of the form are managed.
#### Type
boolean

---
### 🏷️ `disableEpilogue` {#disableEpilogue}
Specifies if the epilogue feature should be disabled. The epilogue is the closing message that is shown when a form is completed. If you don't need this feature, you should disable it so that users cannot access it in the builder.
#### Type
boolean

---
### 🏷️ `disableFormAbort` {#disableFormAbort}
Disables the possibility to abort the whole form in nested forms. Nested forms can then only return to the parent form, but never end the whole form.
#### Type
boolean

---
### 🏷️ `disableLogo` {#disableLogo}
Disables the Tripetto logo in the navigation bar.
#### Type
boolean

---
### 🏷️ `disableMoveToForm` {#disableMoveToForm}
Disables the possibility to move sections to existing nested forms.
#### Type
boolean

---
### 🏷️ `disableNesting` {#disableNesting}
Specifies if creating new nested branches (subforms) should be disabled.
#### Type
boolean

---
### 🏷️ `disableOpenCloseAnimation` {#disableOpenCloseAnimation}
Disables the open and close animation of the builder. When the builder is opened or closed a zoom animation can be used.
#### Type
boolean

---
### 🏷️ `disablePrologue` {#disablePrologue}
Specifies if the prologue feature should be disabled. The prologue is the welcome message that is shown before a form starts. If you don't need this feature, you should disable it so that users cannot access it in the builder.
#### Type
boolean

---
### 🏷️ `disableResizing` {#disableResizing}
Disables automatic resizing when the dimensions of the HTML element that holds the builder are changed. If you set this to `true` you should invoke the [`resize`](../classes/Builder.mdx#resize) function of the builder instance whenever the parent element is resized.
#### Type
boolean
:::tip
See this [guide](../../integrate/guides/resize.mdx) for more information about handling resizing.
:::

---
### 🏷️ `disableRestoreButton` {#disableRestoreButton}
Disables the restore button in the navigation bar (default is `true`). The restore button restores a form to the previous saved state. So this will undo any changes made to the form since the last save action was called.
#### Type
boolean

---
### 🏷️ `disableSaveButton` {#disableSaveButton}
Disables the save button in the navigation bar.
#### Type
boolean

:::warning
When you disable the save button, you need to invoke the [`save`](../classes/Builder.mdx#save) function manually to initiate a save action. Or use the [`onChange`](#onChange) event to detect form changes.
:::

---
### 🏷️ `disableTutorialButton` {#disableTutorialButton}
Disables the tutorial button in the navigation bar.
#### Type
boolean

---
### 🏷️ `disableZoombar` {#disableZoombar}
Disables the visual zoombar that is shown when the form exceeds the size of the builder viewport.
#### Type
boolean

---
### 🏷️ `element` {#element}
Host HTML element for the builder. The builder renders inside this element. If omitted, the builder renders in the document body element.
#### Type
[`HTMLElement`](https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement)

:::warning
When you specify a custom HTML element for the builder, you need to make sure to set the `position` style attribute of that element to `absolute`, `relative`, `fixed`, or `sticky`. Otherwise, it is possible that the builder is displayed outside of the element boundaries.
:::

---
### 🏷️ `fonts` {#fonts}
Specifies the path to the folder with the font files. The Tripetto builder requires these font files, and they are included in the builder package in the [`fonts`](https://unpkg.com/browse/tripetto/fonts/) folder. If you don't specify a value for this property, the fonts will be loaded from the [unpkg](https://unpkg.com/) CDN. We recommend to copy the font files to the static asset folder of your project and then supply a relative path or an absolute URL to those files. You can also supply `inherit` if you take care of the font loading yourself.
#### Type
string | "inherit"
:::tip
See this [guide](../../integrate/guides/fonts.mdx) for more information about font loading.
:::

---
### 🏷️ `helpTopics` {#helpTopics}
Specifies URLs to help topics and enables assistive buttons/links in the builder. You can define as many topics as you like, but the following topics are used in the builder:
- `prologue`: Help topic about [welcome messages](https://tripetto.com/help/articles/how-to-add-a-welcome-message/);
- `epilogue`: Help topic about [closing messages](https://tripetto.com/help/articles/how-to-add-one-or-multiple-closing-messages/);
- `branches`: Help topic about [using branches](https://tripetto.com/help/articles/discover-the-power-of-branches-for-your-logic/);
- `conditions`: Help topic about [using conditions](https://tripetto.com/help/articles/learn-about-different-types-of-branch-conditions-for-your-logic/);
- `culling`: Help topic about [branch culling modes](https://tripetto.com/help/articles/learn-about-different-types-of-branch-behavior-for-your-logic/);
- `terminators`: Help topic about [branch terminators](https://tripetto.com/help/articles/learn-about-different-types-of-branch-endings-for-your-logic/).
#### Type
```ts
{
  [topic: string]: string | undefined;
}
```

:::tip
Use the [`getHelpTopic`](../../../blocks/api/functions/getHelpTopic.mdx) function to retrieve the topic data.
:::

---
### 🏷️ `license` {#license}
Specifies a license code for the builder.
#### Type
string
:::tip
See this [guide](../../integrate/guides/license.mdx) for more information about licenses.
:::

---
### 🏷️ `locale` {#locale}
Specifies the locale data for the builder. The locale data contains localization information to configure the builder for a particular locale. This is used to show the right number and date/time formats in the builder. The builder package comes with all the locales included. Locale information is stored in a JSON file per locale. The locale JSON files are in the [`locales`](https://unpkg.com/browse/tripetto/locales/) folder of the package. You need to load the appropriate locale JSON and feed it to this property. If omitted, the default locale [`en`](https://unpkg.com/browse/tripetto/locales/en.json) is used.
#### Type
[`L10n.ILocale`](../../../blocks/api/modules/L10n/index.mdx#ILocale)

:::info
You can only set the locale when creating a new builder instance. If you want to change the locale during runtime, you need to construct a new builder instance.
:::

:::tip
See this [guide](../../integrate/guides/l10n.mdx) for more information about localization.
:::

---
### 🏷️ `namespace` {#namespace}
Specifies a block namespace object to use or load. This can be used to supply a bundle of blocks that needs to be loaded. The supplied object contains the following properties:
- `identifier`: Specifies the namespace identifier;
- `umd`: Specifies the UMD bundle code for the namespace;
- `url`: Specifies the URL of the UMD bundle to load;
- `onLoad`: Optional callback invoked when the namespace is loaded.
#### Type
```ts
{
  identifier: string;
  umd?: string;
  url?: string;
  onLoad?: (namespace: INamespace) => void;
}
```

:::warning
If your application implements a [Content Security Policy (CSP)](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP) and prohibits the use of `eval()`, you should always load namespace block bundles using the `url` property. This method uses a Trusted Type policy named `tripetto#loader` for loading the bundle, so make sure to whitelist that Trusted Type. More on CSP and Trusted Types can be found in this [guide](../../integrate/guides/csp.mdx).
:::

:::tip
See this [guide](../../integrate/guides/blocks.mdx) for more information about block loading.
:::

---
### 🏷️ `nestedFormMode` {#nestedFormMode}
Specifies if the builder should run in nested form mode. This disables the use of a prologue or epilogue on the main branch and optimizes the builder for editing forms that can be used as nested forms (subforms).
#### Type
boolean

---
### 🏷️ `previewURL` {#previewURL}
Specifies the URL of a preview page. When set, a preview button will be shown in the navigation bar. When the user clicks that button, a new tab/window with the supplied URL is loaded.
#### Type
string

---
### 🏷️ `rubberBandEffect` {#rubberBandEffect}
Specifies if the rubber band effect (also known as the elastic overscrolling effect) is enabled for the builder. Can be one of the following values:
- `always`: Rubber band effect is always enabled, even when the content doesn't exceed the builder viewport (this is the default value);
- `true`: Rubber band effect is enabled when the content exceeds the builder viewport;
- `false`: Rubber band effect is disabled.
#### Type
"always" | true | false

---
### 🏷️ `saveFormLabel` {#saveFormLabel}
Specifies an alternative label for the save form feature (default is `Save`).
#### Type
string

---
### 🏷️ `showTutorial` {#showTutorial}
Shows the tutorial dialog on startup.
#### Type
boolean

---
### 🏷️ `supportURL` {#supportURL}
Specifies an URL to a custom help or support page or supply `false` to disable this button.
#### Type
string | `false`

---
### 🏷️ `tier` {#tier}
Specifies a tier for the builder. The tier defines which blocks are available for the user or not.
#### Type
[`IBuilderTier`](IBuilderTier.mdx)

:::tip
See this [guide](../../integrate/guides/tiers.mdx) for more information about using tiers.
:::

---
### 🏷️ `translations` {#translations}
Specifies the translations for the builder and blocks. To use the builder in another language, the translation for this language needs to be loaded. Builder translations are bundled with the builder package and stored in the [`translations`](https://unpkg.com/browse/tripetto/translations/) folder. You need to load the appropriate translation JSON and feed it to this property.

This property can also be used to load translations for the blocks. Simply load the block translation JSON files and feed them as an array of translations.
#### Type
[`L10n.TTranslation`](../../../blocks/api/modules/L10n/index.mdx#TTranslation) | [`L10n.TTranslation[]`](../../../blocks/api/modules/L10n/index.mdx#TTranslation)

:::info
You can only set the translations when creating a new builder instance. If you want to change the translation during runtime, you need to construct a new builder instance.
:::

:::tip
See this [guide](../../integrate/guides/l10n.mdx) for more information about localization and translations.
:::

---
### 🏷️ `zoom` {#zoom}
Specifies the initial zoom state for the builder. It can be one of the following values:
- `1:1`: Start the builder without zooming out;
- `fit`: Start the builder with a zoom factor so it can fit the entire form *(this is the default behavior)*;
- `fit-horizontal`: Start the builder with a zoom factor so it can fit the form horizontally;
- `fit-vertical`: Start the builder with a zoom factor so it can fit the form vertically.
#### Type
"1:1" | "fit" | "fit-horizontal" | "fit-vertical"

## 📢 Events {#events}

---
### 🔔 `onBreadcrumb` {#onBreadcrumb}
Invoked everytime when a nested subform is opened or closed in the builder. Useful for rendering a breadcrumb that shows all the opened forms and allows to navigate back to parent form.
:::caution
When this event is implemented, the default navigation bar to close a subform (this is a floating bar in the builder) will not be shown anymore. So you should use this event to provide an interactive breadcrumb to the user with controls to edit the name of the subform and to close the subform (so it returns to the parent form).
:::
#### Signature
```ts
(
  forms: {
    name: string;
    edit: () => void;
    activate: () => void;
    close: () => void;
  }[],
  back: (() => void) | undefined
) => void
```
#### Parameters
| Name    | Type                      | Optional | Description                                                                                                                                   |
|:--------|:--------------------------|:---------|:----------------------------------------------------------------------------------------------------------------------------------------------|
| `forms` | `{...}[]`                 | No       | Array with forms to show in the breadcrumb. For each form, the following properties are supplied:<br/>- `name`: Contains the name of the form;<br/>- `edit`: Function to show the form properties editor where the name of the form can be edited;<br/>- `activate`: Function to activate the form if it is not the active form currently;<br/>- `close`: Function to close the form and return to the parent form. |
| `back`  | (() => void) \| undefined | No       | Function to go back to the previous form (this parameter may be `undefined` when the root form is opened and you cannot go back any further). |
:::tip
See the [Subforms guide](../../../builder/integrate/guides/subforms.mdx#breadcrumb) for more information.
:::

---
### 🔔 `onBrowseForms` {#onBrowseForms}
Invoked when the builder wants to browse for a subform. This allows to implement a custom UI for browsing through the possible forms and select the desired form to load.
#### Signature
```ts
(element: Element, layer: Layer) => Promise<INestedDefinition | string>
```
#### Parameters
| Name      | Type      | Optional | Description                                                                                                                                                                            |
|:----------|:----------|:---------|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `element` | `Element` | No       | Reference to the `Element` instance. This instance is a wrapper around the actual DOM element of the browser. If you need access to the DOM element itself, use `element.HTMLElement`. |
| `layer`   | `Layer`   | No       | Reference to the `Layer` instance which is the internal layering system of the Tripetto UI.                                                                                            |
#### Return value
Should return a [`Promise`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise) that resolves with a definition or reference. To cancel browsing for a form, the promise should reject. When a reference is returned, the builder will invoke the `onLoadForm` event to obtain the definition that belongs to that reference.
#### Example
```ts showLineNumbers
import { Builder } from "@tripetto/builder";

const builder = new Builder({
  onBrowseForms: (element) =>
    new Promise((resolve, reject) => {
      const root = ReactDOM.createRoot(element.HTMLElement);

      root.render(
        <div>
          <h1>Browse forms</h1>
          <ul>
            <li onClick={() => resolve("1")}>Form 1</li>
            <li onClick={() => resolve("2")}>Form 2</li>
          </ul>
          <button onClick={() => reject()}>Cancel</button>
        </div>
      );
    })
});
```
:::info
You can use the [`browseFormsLabel`](#browseFormsLabel) property to set a label for the save option in the builder menu.
:::
:::tip
See the [Subforms guide](../../../builder/integrate/guides/subforms.mdx#browse) for more information.
:::

---
### 🔔 `onChange` {#onChange}
Invoked when the definition is changed.
#### Signature
```ts
(definition: IDefinition, builder: Builder) => void | Promise<void>
```
#### Parameters
| Name         | Type                                | Optional | Description                           |
|:-------------|:------------------------------------|:---------|:--------------------------------------|
| `definition` | [`IDefinition`](IDefinition.mdx)    | No       | Contains the changed form definition. |
| `builder`    | [`Builder`](../classes/Builder.mdx) | No       | Reference to the builder instance.    |
#### Return value
When a [`Promise`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise) is returned the builder goes into a loading state until the promise resolves or rejects.
:::info
If you need live (or real-time) saving of form definitions, you should use this event.
:::
:::tip
You can also use the [`hook`](../classes/Builder.mdx#hook) method to hook into this event.
:::

---
### 🔔 `onClose` {#onClose}
Invoked when the builder is closed.
#### Signature
```ts
(builder: Builder) => void
```
#### Parameters
| Name      | Type                                | Optional | Description                        |
|:----------|:------------------------------------|:---------|:-----------------------------------|
| `builder` | [`Builder`](../classes/Builder.mdx) | No       | Reference to the builder instance. |
:::tip
You can also use the [`hook`](../classes/Builder.mdx#hook) method to hook into this event.
:::

---
### 🔔 `onEdit` {#onEdit}
Invoked when an editor panel is opened or closed.
#### Signature
```ts
(data: TBuilderEditData) => void
```
#### Parameters
| Name   | Type                                             | Optional | Description                                          |
|:-------|:-------------------------------------------------|:---------|:-----------------------------------------------------|
| `data` | [`TBuilderEditData`](IBuilderEditEvent.mdx#data) | No       | Contains information about the element being edited. |
:::tip
You can also use the [`hook`](../classes/Builder.mdx#hook) method to hook into this event.
:::

---
### 🔔 `onError` {#onError}
Invoked when there was an error during loading a form definition. It also gives some details about the number of errors found (that's the number of blocks that could not load) and a list of blocks types that are missing (and the reason for the error).
#### Signature
```ts
(erroneousBlocks: number, missingBlockTypes: string[], builder: Builder) => void
```
#### Parameters
| Name                | Type                                | Optional | Description                                                   |
|:--------------------|:------------------------------------|:---------|:--------------------------------------------------------------|
| `erroneousBlocks`   | number                              | No       | Contains the number of blocks that could not load.            |
| `missingBlockTypes` | string[]                            | No       | Contains an array of block type identifiers that are missing. |
| `builder`           | [`Builder`](../classes/Builder.mdx) | No       | Reference to the builder instance. |
:::tip
You can also use the [`hook`](../classes/Builder.mdx#hook) method to hook into this event.
:::

---
### 🔔 `onListForms` {#onListForms}
Invoked when the builder needs the list of forms that can be used as subform. This list is shown to the builder user when a new subform is about to be created. The list can contain forms, categories, and dividers. The `TFormsList` type describes the format for the list structure. You can either supply the list as value for the `onListForms` property, return it from a function, or use a [`Promise`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise) (in case you need asynchronous loading of the list).
#### Signature
```ts
TFormsList | (() => TFormsList | Promise<TFormsList>)
```
#### Usage
The `TFormsList` type is used to define the list of forms. This is an array that allows the following types of items:

##### Forms
Forms can be defined using a reference or the actual definition for the subform. When a reference is supplied, the builder will invoke the [`onLoadForm`](#onLoadForm) event to obtain the definition that belongs to that reference.
###### Specify a form by reference {#onListForms-reference}
```ts
{
  /* Name of the form. */
  name: string;

  /* Reference (identifier) of the form. */
  reference: string
}
```
:::caution
This requires the [`onLoadForm`](#onLoadForm) event to load the actual form definition.
:::
###### Specify a form by its definition {#onListForms-definition}
```ts
{
  /* Name of the form. */
  name: string;

  /* Definition of the form. */
  definition: INestedDefinition | (() => INestedDefinition | Promise<INestedDefinition>)
}
```
:::info
You can either supply a form definition, or a function that returns a form definition, or a promise to a form definition. The latter is useful when you want to retrieve the form definition from an API or other asynchronous process when the user selects the form in the list.
:::
##### Categories {#onListForms-categories}
Categories can be used to organize forms. This is a recursive structure, so it can be used to define subcategories. You can create as many levels as you want.
```ts
{
  /* Name of the category. */
  category: string;

  /* Items for the category. */
  forms: TFormsList;
}
```
##### Dividers {#onListForms-dividers}
Dividers can be used to create sections in the menu. Each section is divided by a separator (line) and the name of the divider.
```ts
{
  /* Name of the divider. */
  divider: string;
}
```

#### Example
```ts showLineNumbers
import { Builder } from "@tripetto/builder";

const builder = new Builder({
  onListForms: [
    {
      divider: "Recently used forms"
    },
    {
      name: "Form 1",
      reference: "1"
    },
    {
      name: "Form 2",
      reference: "2"
    },
    {
      divider: "Your forms library"
    },
    {
      category: "Contact forms",
      forms: [
        {
          name: "Form 3",
          reference: "3"
        },
      ]
    },
    {
      category: "Quotation forms",
      forms: []
    },
  ]
});
```
:::tip
See the [Subforms guide](../../../builder/integrate/guides/subforms.mdx#list) for more information.
:::

---
### 🔔 `onLoad` {#onLoad}
Invoked when the builder is loading.
#### Signature
```ts
(builder: Builder) => void
```
#### Parameters
| Name      | Type                                | Optional | Description                        |
|:----------|:------------------------------------|:---------|:-----------------------------------|
| `builder` | [`Builder`](../classes/Builder.mdx) | No       | Reference to the builder instance. |
:::info
The `onLoad` event is invoked before the [`onReady`](#onReady) and [`onOpen`](#onOpen) events.
:::
:::tip
You can also use the [`hook`](../classes/Builder.mdx#hook) method to hook into this event.
:::

---
### 🔔 `onLoadForm` {#onLoadForm}
Invoked when the builder wants to load a certain subform.
#### Signature
```ts
(reference: string) => INestedDefinition | undefined | Promise<INestedDefinition>
```
#### Parameters
| Name        | Type   | Optional | Description                    |
|:------------|:-------|:---------|:-------------------------------|
| `reference` | string | No       | Reference of the form to load. |
#### Return value
Should return a [`INestedDefinition`](../interfaces/INestedDefinition.mdx) object or `undefined` if the form could not be loaded. You may also return a [`Promise`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise) that resolves with the definition or rejects when the load failed.
#### Example
```ts showLineNumbers
import { Builder } from "@tripetto/builder";

const builder = new Builder({
  onLoadForm: (reference) =>
    new Promise((resolve, reject) => {
      fetch("/api/form/get/" + reference)
        .then((response) => response.json())
        .then((data) => resolve(data))
        .catch(() => reject());
    })
});
```

:::tip
See the [Subforms guide](../../../builder/integrate/guides/subforms.mdx#loading) for more information.
:::

---
### 🔔 `onMenu` {#onMenu}
Invoked when the context menu of a node, section, branch, or condition is requested. This event receives both a reference to the context and the layout of an item. The context serves as the model of the item in the definition and the layout as the view of the item in the UI. Most actions (like adding, reordering, or deleting items) are performed on the model (so using the `context` parameter), but some actions are initated using the layout. Hence the reason why it is supplied as parameter to this event.
:::info
The most common action that should be invoked from the layout is opening the editor panel of an item in the builder. This is done by calling the `layout.edit()` method.
:::
:::danger
This event can be used to alter the default menus used by the builder. If you do this, always make sure to verify your implementation when you update the builder to a new version. Changes in the default context menus might require updates to your code.
:::
#### Signature
```ts
(
  type: "node" | "section" | "branch" | "condition",
  options: MenuOption[],
  context: Node | Section | Branch | Condition,
  layout: NodeLayout | SectionLayout | BranchLayout | ConditionLayout
) => MenuOption[]
```
#### Parameters
| Name      | Type                                                                                                                                                                                                                     | Optional | Description                                          |
|:----------|:-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:---------|:-----------------------------------------------------|
| `type`    | "node" \| "section" \| "branch" \| "condition"                                                                                                                                                                           | No       | Specifies the type of context menu.                  |
| `options` | [`MenuOption[]`](../../../blocks/api/modules/Components/MenuOption.mdx)                                                                                                                                                  | No       | Contains the default context menu options.           |
| `context` | [`Node`](../../../blocks/api/classes/Node.mdx) \| [`Section`](../../../blocks/api/classes/Section.mdx) \| [`Branch`](../../../blocks/api/classes/Branch.mdx) \| [`Condition`](../../../blocks/api/classes/Condition.mdx) | No       | Reference to the item for which the context menu is.                                                    |
| `layout`  | `NodeLayout` \| `SectionLayout` \| `BranchLayout` \| `ConditionLayout`                                                                                                                                                   | No       | Reference to the layout of the context. |
#### Return value
Should return an array with menu options.

---
### 🔔 `onOpen` {#onOpen}
Invoked when the builder is opened and shown to the user.
#### Signature
```ts
(builder: Builder) => void
```
#### Parameters
| Name      | Type                                | Optional | Description                        |
|:----------|:------------------------------------|:---------|:-----------------------------------|
| `builder` | [`Builder`](../classes/Builder.mdx) | No       | Reference to the builder instance. |
:::info
The `onOpen` event is always invoked after the [`onLoad`](#onLoad) and [`onReady`](#onReady) events.
:::
:::tip
You can also use the [`hook`](../classes/Builder.mdx#hook) method to hook into this event.
:::

---
### 🔔 `onOpenForm` {#onOpenForm}
Invoked when the builder wants to open a subform for editing.
#### Signature
```ts
(definition: INestedDefinition, layer: Layer) =>
  Promise<INestedDefinition | string | void> | boolean | void
```
#### Parameters
| Name         | Type                                                       | Optional | Description                                                                                   |
|:-------------|:-----------------------------------------------------------|:---------|:----------------------------------------------------------------------------------------------|
| `definition` | [`INestedDefinition`](../interfaces/INestedDefinition.mdx) | No       | Reference to form definition of the subform (this is an immutable version of the definition). |
| `layer`      | `Layer`                                                    | No       | Reference to the `Layer` instance which is the internal layering system of the Tripetto UI.   |
#### Return value
There are three options for the return value of this event:
- Return nothing (`void`) when you want to use this event to track opening a subform, but don't want to change the default editing behavior;
- A boolean value to indicate if the default editing behavior should execute (return `true` if the subform should be opened or return `false` to disallow opening the subform);
- A [`Promise`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise) to indicate to the builder that you are controlling the opening of the form. Resolve the promise when the editing of the form ends. Optionally you can resolve with the updated definition (or the reference of the updated definition in case you've implemented the [`onLoadForm`](#onLoadForm) event). As long as the promise is not resolved or rejected, the builder will remain in a waiting state where no user interaction is allowed.

---
### 🔔 `onPreview` {#onPreview}
Invoked when a definition preview should be updated.
#### Signature
```ts
(definition: IDefinition, builder: Builder) => void
```
#### Parameters
| Name         | Type                                | Optional | Description                           |
|:-------------|:------------------------------------|:---------|:--------------------------------------|
| `definition` | [`IDefinition`](IDefinition.mdx)    | No       | Contains the changed form definition. |
| `builder`    | [`Builder`](../classes/Builder.mdx) | No       | Reference to the builder instance.    |
:::tip
You can also use the [`hook`](../classes/Builder.mdx#hook) method to hook into this event.
:::

---
### 🔔 `onReady` {#onReady}
Invoked when the builder is ready loading.
#### Signature
```ts
(builder: Builder) => void
```
#### Parameters
| Name      | Type                                | Optional | Description                        |
|:----------|:------------------------------------|:---------|:-----------------------------------|
| `builder` | [`Builder`](../classes/Builder.mdx) | No       | Reference to the builder instance. |
:::info
The `onReady` event is invoked after the [`onLoad`](#onLoad) event but before the [`onOpen`](#onOpen) event.
:::
:::tip
You can also use the [`hook`](../classes/Builder.mdx#hook) method to hook into this event.
:::

---
### 🔔 `onSave` {#onSave}
Invoked when the definition is saved. This happens when the user clicks the save button in the Tripetto toolbar.
#### Signature
```ts
(definition: IDefinition, builder: Builder) => void | Promise<void>
```
#### Parameters
| Name         | Type                                | Optional | Description                           |
|:-------------|:------------------------------------|:---------|:--------------------------------------|
| `definition` | [`IDefinition`](IDefinition.mdx)    | No       | Contains the form definition to save. |
| `builder`    | [`Builder`](../classes/Builder.mdx) | No       | Reference to the builder instance.    |
#### Return value
When a [`Promise`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise) is returned the builder goes into a loading state until the promise resolves or rejects.
:::info
It is possible to [disable the save button](#disableSaveButton) (or the whole toolbar). Then you can use the ['save'](../classes/Builder.mdx#save) method to initiate a save action or use the [`onChange`](#onChange) event for real-time monitoring changes in the form definition.
:::
:::tip
You can also use the [`hook`](../classes/Builder.mdx#hook) method to hook into this event.
:::

---
### 🔔 `onSaveForm` {#onSaveForm}
Invoked when the builder wants to save a subform. This event allows to implement a custom UI with a save dialog.
#### Signature
```ts
(definition: INestedDefinition, element: Element, layer: Layer) => Promise<{
  reference: string;
  version?: string;
  readonly?: boolean;
} | string>
```
#### Parameters
| Name         | Type                                                       | Optional | Description                                                                                                                                                                            |
|:-------------|:-----------------------------------------------------------|:---------|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `definition` | [`INestedDefinition`](../interfaces/INestedDefinition.mdx) | No       | Reference to form definition.                                                                                                                                                          |
| `element`    | `Element`                                                  | No       | Reference to the `Element` instance. This instance is a wrapper around the actual DOM element of the browser. If you need access to the DOM element itself, use `element.HTMLElement`. |
| `layer`      | `Layer`                                                    | No       | Reference to the `Layer` instance which is the internal layering system of the Tripetto UI.                                                                                            |
#### Return value
Should return a [`Promise`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise) that resolves with a string that contains the reference of the saved form, or an object with the [`reference`](../interfaces/ISection.mdx#reference), [`version`](../interfaces/ISection.mdx#version), and [`readonly`](../interfaces/ISection.mdx#readonly) properties for the saved form.

:::info
You can use the [`saveFormLabel`](#saveFormLabel) property to set a label for the save option in the builder menu.
:::
:::tip
See the [Subforms guide](../../../builder/integrate/guides/subforms.mdx#saving) for more information.
:::

---
### 🔔 `onUpdateForm` {#onUpdateForm}
Invoked when the builder wants to know if there is an update available for a certain form.
#### Signature
```ts
(reference: string, version?: string) => boolean | Promise<boolean>
```
#### Parameters
| Name        | Type   | Optional | Description                                   |
|:------------|:-------|:---------|:----------------------------------------------|
| `reference` | string | No       | Reference of the form to verify.              |
| `version`   | string | No       | Version of the form that is currently loaded. |
#### Return value
Should return `true` if there is an update available for the form (the update button in the builder becomes available) or `false` when there is no newer version of the form available. You may also return a [`Promise`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise) that resolves with the result.

:::tip
See the [Subforms guide](../../../builder/integrate/guides/subforms.mdx#updating) for more information.
:::
