---
title: IBuilderOpenEvent interface - Builder
sidebar_label: IBuilderOpenEvent
description: Event interface for the OnLoad hook, fired when the builder is opened and becomes visible for the user.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IBuilderOpenEvent interface

## 📖 Description {#description}
Event interface for the `OnLoad` [hook](../classes/Builder.mdx#hook), fired when the builder is opened and becomes visible for the user.

:::tip
Use the [`hook`](../classes/Builder.mdx#hook) method if you want to attach multiple listeners to the same event. If you just need one listener, use the [`onOpen`](../classes/Builder.mdx#onOpen) event of the [`Builder`](../classes/Builder.mdx) instance.
:::

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IBuilderOpenEvent {
  readonly builder: Builder;
}`} symbols={{
  "Builder": "/builder/api/classes/Builder/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `builder` {#builder}
Contains a reference to the [`Builder`](../classes/Builder.mdx) instance that generated the event.
#### Type
[`Builder`](../classes/Builder.mdx)
