---
title: IBuilderErrorEvent interface - Builder
sidebar_label: IBuilderErrorEvent
description: Event interface for the OnError hook, fired when the builder detects an error during loading.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IBuilderErrorEvent interface

## 📖 Description {#description}
Event interface for the `OnError` [hook](../classes/Builder.mdx#hook), fired when the builder detects an error during loading.

:::tip
Use the [`hook`](../classes/Builder.mdx#hook) method if you want to attach multiple listeners to the same event. If you just need one listener, use the [`onError`](../classes/Builder.mdx#onError) event of the [`Builder`](../classes/Builder.mdx) instance.
:::

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IBuilderErrorEvent {
  readonly builder: Builder;
  readonly erroneousBlocks: number;
  readonly missingBlockTypes: string[];
}`} symbols={{
  "Builder": "/builder/api/classes/Builder/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `builder` {#builder}
Contains a reference to the [`Builder`](../classes/Builder.mdx) instance that generated the event.
#### Type
[`Builder`](../classes/Builder.mdx)

---
### 🏷️ `erroneousBlocks` {#erroneousBlocks}
Contains the number of blocks that could not load.
#### Type
number

---
### 🏷️ `missingBlockTypes` {#missingBlockTypes}
Contains an array of block type identifiers that are missing.
#### Type
string[]
