---
title: IBuilderRenameEvent interface - Builder
sidebar_label: IBuilderRenameEvent
description: Event interface for the OnRename hook, fired when the form is renamed.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IBuilderRenameEvent interface

## 📖 Description {#description}
Event interface for the `OnRename` [hook](../classes/Builder.mdx#hook), fired when the form is renamed.

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IBuilderRenameEvent {
  readonly builder: Builder;
  readonly definition: IDefinition;
  readonly name: string;
}`} symbols={{
  "Builder": "/builder/api/classes/Builder/",
  "IDefinition": "/builder/api/interfaces/IDefinition/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `builder` {#builder}
Contains a reference to the [`Builder`](../classes/Builder.mdx) instance that generated the event.
#### Type
[`Builder`](../classes/Builder.mdx)

---
### 🏷️ `definition` {#definition}
Contains the current form definition as a [`IDefinition`](IDefinition.mdx) object.
#### Type
[`IDefinition`](IDefinition.mdx)

---
### 🏷️ `name` {#name}
Contains the new name for the form.
#### Type
string
