---
title: ICondition interface - Builder
sidebar_label: ICondition
description: Interface that describes a condition within the form definition.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# ICondition interface

## 📖 Description {#description}
Interface that describes a condition within the [form definition](IDefinition.mdx).

:::tip
See the [form definition interface](IDefinition.mdx) for more information about conditions.
:::

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface ICondition {
  readonly id: string;
  readonly disabled?: boolean;
  readonly block?: {
    type: string;
    version: string;
    branch?: string;
    section?: string;
    node?: string;
    slot?: string;
  };
}`} />

## 🗃️ Properties {#properties}

---
### 🏷️ `block` {#block}
Specifies the block for the condition. A condition block implements the actual behavior of a condition.
#### Type
```ts
{
  /* Contains the condition block type identifier. */
  type: string;

  /* Contains the version of the block. */
  version: string;

  /* Contains the id of a related branch. */
  branch?: string;

  /* Contains the id of a related section. */
  section?: string;

  /* Contains the id of a related node. */
  node?: string;

  /* Contains the id of a related slot. */
  slot?: string;
}
```

:::info
Besides the listed properties, condition blocks may store additional properties in the `block` object.
:::

---
### 🏷️ `disabled` {#disabled}
Specifies if the condition is disabled. Disabled conditions are ignored by the runners as if they did not exist.
#### Type
boolean

---
### 🏷️ `id` {#id}
Specifies the unique identifier of the condition.
#### Type
string
