---
title: IDefinition interface - Builder
sidebar_label: IDefinition
description: The IDefinition interface defines a Tripetto form.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# Tripetto form definition interface

## 📖 Description {#interface-description}
The `IDefinition` interface defines a Tripetto form. This so-called form definition contains the complete structure of a form and also holds some meta-information about the form, like the [`name`](#name) and [`language`](#language) of it. It is the output of the builder and can be directly supplied to a form runner (which turns it into a usable form). The interface is JSON compatible and can be easily converted to a JSON string with [`JSON.stringify()`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify). A [JSON Schema](#schema) is available for validation and reference.

:::caution
The form definition interface `IDefinition` is included in both the [Tripetto Builder](https://www.npmjs.com/package/@tripetto/builder) and [Tripetto Runner library](https://www.npmjs.com/package/@tripetto/runner) packages. The interface declaration in those packages is identical. The reason the interface is included in both packages is to avoid importing the Tripetto Builder package into a project that uses the Tripetto Runner library or vice versa.

So pay attention when importing this interface to avoid bundle bloat. For projects related to the builder, import it from the Tripetto Builder package: `import { IDefinition } from "@tripetto/builder"`. For projects related to runners, import it form the Tripetto Runner library: `import { IDefinition } from "@tripetto/runner"`.
:::

## 📜 JSON Schema {#schema}
📥 <a href="https://tripetto.com/sdk/tripetto.schema.json" download target="_blank">Download JSON Schema</a>

:::info
The JSON Schema follows the [2020-12 meta-schema](https://json-schema.org/specification.html).
:::

:::tip
Read the [Validating forms guide](../../integrate/guides/validation.mdx) guide to learn how to implement static validation using the JSON Schema.
:::

## 🧐 Entities {#entities}
To better understand the structure of a form definition, we need to familiarize ourselves with the following entities (see the [diagram](#diagram) below for an overview):

- [`Nodes`](INode.mdx): A form consists of form elements we call *nodes*. These nodes will usually be the form input controls, such as a text input control, dropdown control, etc. In Tripetto, those input controls are defined by `blocks`. Each *node* can contain one *block* (if a node doesn't have a block, it has no functionality other than supplying static text to the runner);
  - [`Blocks`](INode.mdx#block): Gives a node a certain functionality (for example, a text input field);
  - [`Slots`](ISlot.mdx): Serve as the data transporters for the form. They are generated by the block attached to the node;

- [`Sections`](ISection.mdx): One or more *nodes* can be placed in a so-called *section*. Generally speaking, a section will render as a page or view (based on the type of runner);

- [`Branches`](IBranch.mdx): One or more *sections* can form a *branch*. A branch can be conditional, meaning it will only be taken in certain circumstances, namely when the conditions of the branch are valid. These conditions can be defined with the builder and determine if a branch is taken (effectively displaying the sections and nodes it contains) or just skipped;

- [`Conditions`](ICondition.mdx): A *branch* can contain one or more *conditions*, which are used to direct flow into the pertaining branch. Only branches with matching condition(s) will be taken/displayed. Just like with nodes, the actual behavior of a condition is determined by the condition block that is attached to the condition.
  - [`Blocks`](ICondition.mdx#block): Condition blocks are attached to a condition and provide the actual behavior to the condition.

The sections are the starting point of each form, so you will find a [`sections`](#sections) property in the `IDefinition` interface. A form without any sections is considered empty. Sections are recursive data structures where the child branches of a section can, in turn, contain new sections, as shown in the diagram below.

## 📐 Diagram {#diagram}
This diagram shows the basic form lifecycle. A form starts, and the sections in the root of that form are shown. Sections can have branches with conditions. The branches that have matching conditions are taken. Branches, in turn, can have more sections, and those sections can have nested branches where this process repeats itself (recursive model).

![Form definition diagram](/diagrams/definition.svg)

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IDefinition {
  readonly builder: {
    name: string;
    version: string;
  };
  readonly name?: string;
  readonly description?: string;
  readonly keywords?: string[];
  readonly language?: string;
  readonly prologue?: IPrologue;
  readonly sections: ISection[];
  readonly epilogue?: IEpilogue;
}`} symbols={{
  "IPrologue": "/builder/api/interfaces/IPrologue/",
  "ISection": "/builder/api/interfaces/ISection/",
  "IEpilogue": "/builder/api/interfaces/IEpilogue/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `builder` {#builder}
Contains meta-information about the builder that last saved the form definition.
#### Type
```ts
{
  /* Contains the name of the builder. */
  name: string;

  /* Contains the version number of the builder. */
  version: string;
}
```

---
### 🏷️ `description` {#description}
Contains an optional description for the form.
#### Type
string

---
### 🏷️ `epilogue` {#epilogue}
Contains the optional epilogue for the form. This epilogue can be used by runners (that support it) to show a closing message when the form is completed.
#### Type
[`IEpilogue`](IEpilogue.mdx)

---
### 🏷️ `keywords` {#keywords}
Contains optional keywords for the form.
#### Type
string[]

---
### 🏷️ `language` {#language}
Contains the language of the form using the [ISO 639-1 standard language codes](https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes).
#### Type
string

---
### 🏷️ `name` {#name}
Contains the name of the form.
#### Type
string

---
### 🏷️ `prologue` {#prologue}
Contains the optional prologue for the form. This prologue can be used by runners (that support it) to show a welcome message before starting the actual form.
#### Type
[`IPrologue`](IPrologue.mdx)

---
### 🏷️ `sections` ♾️ {#clustsectionsers}
Contains the sections of the form. These sections contain the [nodes](INode.mdx) and [branches](IBranch.mdx) of the form. This is a recursive data structure where the branches can, in turn, contain new sections.
#### Type
[`ISection[]`](ISection.mdx)

:::info
This property is where the form definition gets its recursive behavior.
:::
