---
title: IEpilogue interface - Builder
sidebar_label: IEpilogue
description: Interface that describes the properties to define a form epilogue within a form definition.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IEpilogue interface

## 📖 Description {#interface-description}
Interface that describes the properties to define a form epilogue within a [form definition](IDefinition.mdx). An epilogue can be used by runners (that support it) to show a closing message when a form is completed.

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IEpilogue {
  readonly title?: string;
  readonly description?: string;
  readonly image?: string;
  readonly video?: string;
  readonly button?: {
    label: string;
    url: string;
    target: "self" | "blank";
  };
  readonly repeatable?: boolean;
  readonly redirectUrl?: string;
}`} />

## 🗃️ Properties {#properties}

---
### 🏷️ `button` {#button}
Specifies an optional button with a hyperlink to show.
#### Type
```ts
{
  /* Specifies the label for the button. */
  label: string;

  /* Specifies the URL for the button. */
  url: string;

  /* Specifies if the button should open a new window/tab. */
  target: "self" | "blank";
}
```

---
### 🏷️ `description` {#description}
Specifies the description (supports markdown).
#### Type
string

---
### 🏷️ `image` {#image}
Specifies the URL of an image to show.
#### Type
string

:::tip
It is possible to embed images using [Base64 encoding](https://www.base64-image.de/).
:::

---
### 🏷️ `redirectUrl` {#redirectUrl}
Specifies an URL to redirect to when the form ends.
#### Type
string

:::warning
When this property is used, all other properties are ignored.
:::

---
### 🏷️ `repeatable` {#repeatable}
Specifies if the form is repeatable. If set to `true` a button will be shown to start a new form session.
#### Type
boolean

---
### 🏷️ `title` {#title}
Specifies the title (supports markdown).
#### Type
string

---
### 🏷️ `video` {#video}
Specifies the URL of a video to show. Currently, [YouTube](https://www.youtube.com/) and [Vimeo](https://vimeo.com/) are supported. The shareable URL of the video needs to be supplied.
#### Type
string
