---
title: INamespace interface - Builder
sidebar_label: INamespace
description: Describes the interface that holds the node and condition blocks for a certain namespace identifier.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# INamespace interface

## 📖 Description {#description}
Describes the interface that holds the node and condition blocks for a certain namespace identifier. A namespace contains all the blocks for the builder. The builder uses the namespace to construct new instances of the blocks.

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface INamespace {
  readonly identifier: string;
  readonly nodeBlocks: NodeBlocksNamespace;
  readonly conditionBlocks: ConditionBlocksNamespace;
}`} symbols={{
  "NodeBlocksNamespace": "/blocks/api/classes/NodeBlocksNamespace/",
  "ConditionBlocksNamespace": "/blocks/api/classes/ConditionBlocksNamespace/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `conditionBlocks` {#conditionBlocks}
Contains the [`ConditionBlocksNamespace`](../../../blocks/api/classes/ConditionBlocksNamespace.mdx) instance that holds the condition blocks for the namespace.
#### Type
[`ConditionBlocksNamespace`](../../../blocks/api/classes/ConditionBlocksNamespace.mdx)

---
### 🏷️ `identifier` {#identifier}
Contains the namespace identifier.
#### Type
string

---
### 🏷️ `nodeBlocks` {#nodeBlocks}
Contains the [`NodeBlocksNamespace`](../../../blocks/api/classes/NodeBlocksNamespace.mdx) instance that holds the node blocks for the namespace.
#### Type
[`NodeBlocksNamespace`](../../../blocks/api/classes/NodeBlocksNamespace.mdx)
