---
title: INestedDefinition interface - Builder
sidebar_label: INestedDefinition
description: Interface that contains a nested definition.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# INestedDefinition interface

## 📖 Description {#description}
Interface that contains a nested definition. This is the definition of a subform. It extends the [`IDefinition`](IDefinition.mdx) interface with some additional properties.

:::tip
See the [Subforms guide](../../integrate/guides/subforms.mdx) for more information about nested forms (subforms).
:::

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface INestedDefinition extends IDefinition {
  readonly reference?: string;
  readonly version?: string;
  readonly alias?: boolean;
  readonly readonly?: boolean;
}`} symbols={{
  "IDefinition": "../IDefinition/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `alias` {#alias}
Contains an alias for the subform.
#### Type
string

---
### 🏷️ `readonly` {#readonly}
Specifies if the subform is read-only. In that case, the subform cannot be edited in the builder.
#### Type
boolean

---
### 🏷️ `reference` {#reference}
Specifies a reference for a subform. This property can be used to track the origin of a subform when it was loaded from an external source. For example, the identifier of a subform can be stored in this property.
#### Type
string

---
### 🏷️ `version` {#version}
Specifies a version indicator for a subform. This property can be used to track the origin of a subform when it was loaded from an external source. For example, the version number of a subform can be stored in this property.
#### Type
string
