---
title: INestedDefinitionList interface - Builder
sidebar_label: INestedDefinitionList
description: Describes the interface used by the listNestedDefinitions function for listing nested forms (subforms) inside a definition.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# INestedDefinitionList interface

## 📖 Description {#description}
Describes the interface used by the [`listNestedDefinitions`](../functions/listNestedDefinitions.mdx) function for listing nested forms (subforms) inside a definition.

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface INestedDefinitionList {
  [reference: string]: {
    readonly id: string;
    readonly reference: string;
    readonly version?: string;
    readonly name?: string;
    readonly definition: INestedDefinition;
    readonly nestedDefinitions: INestedDefinitionList;
    readonly count: number;
    readonly versions: string[];
  };
}`} symbols={{
  "INestedDefinitionList": "../INestedDefinitionList/",
  "INestedDefinition": "../INestedDefinition/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `count` {#count}
Contains the number of occurrences of the nested definition.
#### Type
number

---
### 🏷️ `definition` {#definition}
Contains the definition of the nested definition.
#### Type
[`INestedDefinition`](INestedDefinition.mdx)

---
### 🏷️ `id` {#id}
Contains the identifier of the section that holds the nested definition.
#### Type
string

---
### 🏷️ `name` {#name}
Contains the name of the nested definition.
#### Type
string | undefined

---
### 🏷️ `nestedDefinitions` {#nestedDefinitions}
Contains the nested definitions (with a reference) of this nested definition. So any subforms used in the current subform.
#### Type
[`INestedDefinitionList`](INestedDefinitionList.mdx)

---
### 🏷️ `reference` {#reference}
Contains the reference of the nested definition.
#### Type
string

---
### 🏷️ `version` {#version}
Contains the version of the nested definition.
#### Type
string | undefined

---
### 🏷️ `versions` {#versions}
Contains the version numbers of the nested definition (different versions of the same nested definition may be in use if the definition contains more than one instance of the nested definition).
#### Type
string[]
