---
title: INode interface - Builder
sidebar_label: INode
description: Interface that describes a node within the form definition.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# INode interface

## 📖 Description {#interface-description}
Interface that describes a node within the [form definition](IDefinition.mdx).

:::tip
See the [form definition interface](IDefinition.mdx) for more information about nodes.
:::

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface INode {
  readonly id: string;
  readonly name?: string;
  readonly nameVisible?: boolean;
  readonly disabled?: boolean;
  readonly placeholder?: string;
  readonly description?: string;
  readonly explanation?: string;
  readonly block?: {
    type: string;
    version: string;
  };
  readonly slots?: ISlot[];
}`} symbols={{
  "ISlot": "/builder/api/interfaces/ISlot/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `block` {#block}
Specifies the block for the node. A node block implements the actual behavior of a node.
#### Type
```ts
{
  /* Contains the node block type identifier. */
  type: string;

  /* Contains the version of the block. */
  version: string;
}
```

:::info
Besides the listed properties, node blocks may store additional properties in the `block` object.
:::

---
### 🏷️ `description` {#description}
Specifies the description of the node (supports markdown).
#### Type
string

---
### 🏷️ `disabled` {#disabled}
Specifies if the node is disabled. Disabled nodes are ignored by the runners as if they did not exist.
#### Type
boolean

---
### 🏷️ `explanation` {#explanation}
Specifies the explanation of the node (supports markdown) which is an additional help text that runners can show along the node.
#### Type
string

---
### 🏷️ `id` {#id}
Specifies the unique identifier of the node.
#### Type
string

---
### 🏷️ `name` {#name}
Specifies the name of the node (supports markdown).
#### Type
string

---
### 🏷️ `nameVisible` {#nameVisible}
Specifies if the name of the node should be visible in the runner.
#### Type
boolean

---
### 🏷️ `placeholder` {#placeholder}
Specifies the placeholder of the node.
#### Type
string

:::info
Placeholders are usually used to identify a certain field. For example, a text input box for a city could have the placeholder `Enter a city here`.
:::

---
### 🏷️ `slots` {#slots}
Specifies the slots for the node. Slots serve as the data transporters for the form. Each node block defines the slots required for the data collection of that block.
#### Type
[`ISlot[]`](ISlot.mdx)
