---
title: REGEX_IS_URL constant - Blocks
sidebar_label: REGEX_IS_URL
description: Regular expression to validate an URL.
---

# REGEX_IS_URL

Regular expression to validate an URL.
#### Type
[`RegExp`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp)
#### Example
```ts showLineNumbers
import { REGEX_IS_URL } from "@tripetto/builder";

if (REGEX_IS_URL.test("https://tripetto.com")) {
    console.log("That's valid URL!");
}
```
