---
title: "@destroy decorator - Runner"
sidebar_label: "@destroy"
description: The @destroy decorator is used to mark the destroy method in a block.
---

# @destroy

The `@destroy` decorator is used to mark the destroy method in a block. That method is invoked when the block is destroyed. It receives a `props` argument with information about the reason why the block is destroyed. It can be used to cleanup things or cancel pending actions.

:::info
It can be used to decorate a method in a [`NodeBlock`](../classes/NodeBlock.mdx) or [`HeadlessBlock`](../classes/HeadlessBlock.mdx) derived class.
:::

#### Decorator type
Method [ℹ️](https://www.typescriptlang.org/docs/handbook/decorators.html#method-decorators)

#### Applies to
- [`NodeBlock`](../classes/NodeBlock.mdx)
- [`HeadlessBlock`](../classes/HeadlessBlock.mdx)

#### Decorator signature
```ts
@destroy
```

#### Decorated method signature
```ts
(props?: {
  type: "left" | "canceled";
}): void;
```

#### Decorated method parameters
| Name    | Type    | Optional | Description                                                                                                                                                                                                                                                                                                                 |
|:--------|:--------|:---------|:----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `props` | object  | Yes      | Specifies the properties for the destroy method. Contains the following properties:<br/>- `type`: Specifies the reason for the destroy. Can be `left` which indicates the runner has left the block and now renders the next block. Or `canceled` which indicates the runners went backward and renders the previous block. |

#### Example
```ts showLineNumbers
import { tripetto, destroy, NodeBlock } from "@tripetto/runner";

@tripetto({
  type: "node",
  identifier: "example-block",
})
class ExampleBlock extends NodeBlock {
  //highlight-start
  @destroy
  destroyMe(props: { type: "left" | "canceled" }): void {
    console.log(`This block is ${props.type}!`);
  }
  //highlight-end
}
```
