---
title: Getting started
sidebar_label: Overview
sidebar_position: 2
description: An overview of the fundamentals of Tripetto. It shows the core components, and the JSON data types used to exchange data between them.
---

# Overview
Tripetto is an integral and unique solution for creating and running forms and surveys. The following diagram shows an overview of the fundamentals of Tripetto. It shows the core components, and the JSON data types used to exchange data between them.

![Overview diagram](/diagrams/overview.svg)

## 📦 Components

---
<span className="overview-bullet">A</span> <b>Builder</b>

Builder component of Tripetto that is used to create forms (form designer). It is a visual UI component that allows building smart flowing forms and surveys like flowcharts in the browser. End users who edit forms are working in the builder.<br/><a href="https://tripetto.com/sdk/docs/builder/introduction/" target="_self" className="overview-link">📖 Documentation</a> <a href="https://tripetto.com/sdk/docs/builder/integrate/quickstart/" target="_self" className="overview-link">🚀 Quickstart</a>

---
<span className="overview-bullet">B</span> <b>Blocks</b> | Builder part

Blocks are the question types in Tripetto (each question type is a block). They exist out of 2 parts and this is the builder part that is used to manage the properties/settings for a block in the builder.<br/><a href="https://tripetto.com/sdk/docs/blocks/custom/introduction/" target="_self" className="overview-link">📖 Documentation</a> <a href="https://tripetto.com/sdk/docs/blocks/custom/implement/visual/#builder-part" target="_self" className="overview-link">🎓 Tutorial</a>

---
<span className="overview-bullet">C</span> <b>Runner</b> | Runner UI

Runners are used to render the form definition to a working UI and collect the response data. Form respondents filling out a form are working in a runner. The runner UI is only responsible for rendering the form and handle user interaction. Everything else is handled by the Runner library which is the workhorse of the runner.<br/><a href="https://tripetto.com/sdk/docs/runner/introduction/" target="_self" className="overview-link">📖 Documentation</a> <a href="https://tripetto.com/sdk/docs/runner/stock/quickstart/" target="_self" className="overview-link">🚀 Quickstart</a>

---
<span className="overview-bullet">D</span> <b>Blocks</b> | Runner part

Blocks are the question types in Tripetto (each question type is a block). They exist out of 2 parts and this is the runner part that is used to render the block to a visual UI in a runner.<br/><a href="https://tripetto.com/sdk/docs/blocks/custom/introduction/" target="_self" className="overview-link">📖 Documentation</a> <a href="https://tripetto.com/sdk/docs/blocks/custom/implement/visual/#runner-part" target="_self" className="overview-link">🎓 Tutorial</a>

---
<span className="overview-bullet">E</span> <b>Runner Library</b> | Runner workhorse

Each runner consists out of 2 layers, the runner core layer and the runner UI layer. The Runner library is the workhorse of a Tripetto runner. It turns a [JSON form definition](../builder/api/interfaces/IDefinition.mdx) (the output of the builder) into an executable program; a virtual finite state machine that handles all the complex logic and response collection during the execution of the form.<br/><a href="https://tripetto.com/sdk/docs/runner/api/library/" target="_self" className="overview-link">📖 Documentation</a>

## 📡 Data types
:::info
All the data types are valid [JSON](https://en.wikipedia.org/wiki/JSON) and can be converted to a string using [`JSON.stringify`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify) or constructed from a string using [`JSON.parse`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/parse). For each object TypeScript annotation is available. Some also have a JSON Schema.
:::

---
<span className="overview-bullet">1</span> <b>Form definition</b> | Builder output

Forms in Tripetto are defined by their form definition. It is a single JSON object that holds the complete structure of a form. It follows the [`IDefinition`](../builder/api/interfaces/IDefinition.mdx) interface. The object is generated by the form builder ([output](../builder/integrate/guides/saving.mdx)) and consumed by a form runner ([input](../runner/stock/quickstart/plain-js.mdx#implementation)).<br/><a href="https://tripetto.com/sdk/docs/builder/api/interfaces/IDefinition/" target="_self" className="overview-link">📖 Documentation</a> <a href="https://tripetto.com/sdk/tripetto.schema.json" download target="_blank" className="overview-link">📄 JSON Schema</a>

---
<span className="overview-bullet">2</span> <b>Form styles</b> | Builder output

Form styles are JSON objects that hold style settings (colors, font, etc.) for a form runner. It depends on the form runner if it supports styles, but if it does, the builder can be used to show an editor panel where the user can configure the available style properties.<br/><a href="https://tripetto.com/sdk/docs/runner/stock/guides/styles/#styles" target="_self" className="overview-link">📖 Documentation</a>

---
<span className="overview-bullet">3</span> <b>Form localization (l10n)</b> | Builder output

Form l10n JSON objects specify (custom) translations/locale information to the runner. They give the user more control over the l10n-related settings (for example, set a fixed translation and locale for a form) and even allow them to create their own translations for a runner.<br/><a href="https://tripetto.com/sdk/docs/runner/stock/guides/l10n/#l10n" target="_self" className="overview-link">📖 Documentation</a>

---
<span className="overview-bullet">4</span> <b>Translations</b> | Static assets

Translations for the builder and runners are static assets. They are included in the builder and runner packages and can either be imported during design time or served (through an endpoint) during run-time.<br/><a href="https://tripetto.com/sdk/docs/builder/integrate/guides/l10n/#translations" target="_self" className="overview-link">📖 Documentation</a>

---
<span className="overview-bullet">5</span> <b>Locales</b> | Static assets

Locales are used for localizing (formatting) things like dates, numbers, etc. Locales are also static assets that are included in the builder and runner packages. They can either be imported during design time or served (through an endpoint) during run-time.<br/><a href="https://tripetto.com/sdk/docs/builder/integrate/guides/l10n/#locale" target="_self" className="overview-link">📖 Documentation</a>

---
<span className="overview-bullet">6</span> <b>Response data</b> | Runner output

The response data is the output of a runner. It's the actual form data that is submitted by a form respondent. Tripetto supports various formats for exporting the data.<br/><a href="https://tripetto.com/sdk/docs/runner/stock/guides/collecting/" target="_self" className="overview-link">📖 Documentation</a> <a href="https://tripetto.com/sdk/tripetto-exportables.schema.json" download target="_blank" className="overview-link">📄 JSON Schema</a>

---
<span className="overview-bullet">7</span> <b>Pause (snapshot) data</b> | Runner output

Pause (or snapshot) data is generated when a runner is paused. Pausing a form allows a respondent to temporarily stop filling in a form and then continue at a later moment. Not only the submitted data is stored, but also the actual state of the runner. That allows the runner to return to the exact state the respondent left it in.<br/><a href="https://tripetto.com/sdk/docs/runner/stock/guides/pause-resume/" target="_self" className="overview-link">📖 Documentation</a> <a href="https://tripetto.com/sdk/tripetto-snapshot.schema.json" download target="_blank" className="overview-link">📄 JSON Schema</a>
