---
title: Try it
sidebar_position: 3
description: Try our example to see what you can do with this SDK.
---

# Try it
Want to see what you can do with this SDK? Try the following example. It implements the [builder](../builder/integrate/introduction.md) and the [stock runners](../runner/stock/introduction.md) in a side-by-side view. Play around and have fun!

[![Play](/img/button-play.svg)](https://jdmt3.csb.app/)
[![Try on CodeSandbox](/img/button-codesandbox.svg)](https://codesandbox.io/s/tripetto-sdk-builder-plain-js-live-preview-with-multiple-runners-jdmt3?file=/src/index.ts)

:::tip Tripetto Studio
Another great example of the Tripetto SDK in an end-user application is the [Tripetto Studio web app](https://tripetto.app). A free online tool for anyone who wants to create a form or survey ([learn more](../applications/studio/introduction.md)).
:::

## 🔎 How it works {#how-it-works}
To get a quick feeling with how the SDK works, have a look at our [How It Works](https://tripetto.com/sdk/how-it-works/) demo. It lets you play with the form builder which outputs a form definition in JSON format. You use that JSON form definition in a form runner which handles form rendering, complex logic and response collection. The runner captures collected data in a JSON format for delivery directly to your endpoint. From there on you can take charge of data storage without any dependencies on unwanted infrastructure.

## 🚀 Quickstart {#quickstart}
### 🏗️ Form builder
Integrate Tripetto's form builder and equip your web app with powerful form-building capabilities. The builder generates a ready-to-use [JSON form definition](../builder/api/interfaces/IDefinition.mdx) that can be supplied to a runner (which turns it into a usable form).

[![Implement builder using plain JS](/img/button-js.svg)](../../builder/integrate/quickstart/plain-js/)
[![Implement builder using React](/img/button-react.svg)](../../builder/integrate/quickstart/react/)
[![Implement builder using Angular](/img/button-angular.svg)](../../builder/integrate/quickstart/angular/)
[![Implement builder using HTML](/img/button-html.svg)](../../builder/integrate/quickstart/html/)

:::tip
If you don't need a builder integration in your application, you can also use the [Tripetto Studio](https://tripetto.app) or the [CLI tool](../builder/cli/introduction.md) to create a form and then embed that form using one of the [stock runners](../runner/stock/introduction.md).
:::

### 🏃 Form runner
Embed a Tripetto form in your website or application and start collecting responses. Simply add a runner and supply it with a [JSON form definition](../builder/api/interfaces/IDefinition.mdx) generated by the builder.

[![Implement builder using plain JS](/img/button-js.svg)](../../runner/stock/quickstart/plain-js/)
[![Implement builder using React](/img/button-react.svg)](../../runner/stock/quickstart/react/)
[![Implement builder using Angular](/img/button-angular.svg)](../../runner/stock/quickstart/angular/)
[![Implement builder using HTML](/img/button-html.svg)](../../runner/stock/quickstart/html/)
