---
title: IChatRendering interface - Chat Runner
sidebar_label: IChatRendering
description: Interface that specifies the block renderer interface in the chat runner. Used when creating custom blocks.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IChatRendering interface

## 📖 Description {#description}
Interface that specifies the block renderer interface. Used when creating [custom blocks](../../../../stock/guides/blocks.mdx).

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IChatRendering {
  readonly required?: boolean;
  readonly question?: (props: IChatRenderProps) => ReactNode;
  readonly answer?: (props: IChatRenderProps) => ReactNode;
  readonly input?: (props: IChatRenderProps, done?: () => void, cancel?: () => void) => ReactNode;
}`} symbols={{
  "ReactNode": "https://reactnative.dev/docs/react-node",
  "IChatRenderProps": "/runner/api/stock/chat/interfaces/IChatRenderProps/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `required` {#required}
Specifies if the block is required.
#### Type
boolean

---
## ▶️ Functions {#functions}

---
### 🔧 `answer` {#answer}
Specifies a function that is invoked when the answer bubble for the block is generated. This function should return a valid React component.
#### Signature
```ts
(props: IChatRenderProps) => ReactNode
```
#### Parameters
| Name    | Type                                       | Optional | Description                   |
|:--------|:-------------------------------------------|:---------|:------------------------------|
| `props` | [`IChatRenderProps`](IChatRenderProps.mdx) | No       | Contains the rendering props. |
#### Return value
Returns the `ReactNode` for the answer bubble.

:::tip
Read the [Custom blocks guide](../../../../stock/guides/blocks.mdx) for an example.
:::

---
### 🔧 `input` {#input}
Specifies a function that is invoked when the input area for the block is generated. This function should return a valid React component.
#### Signature
```ts
(props: IChatRenderProps, done?: () => void, cancel?: () => void) => ReactNode
```
#### Parameters
| Name     | Type                                       | Optional | Description                                                                            |
|:---------|:-------------------------------------------|:---------|:---------------------------------------------------------------------------------------|
| `props`  | [`IChatRenderProps`](IChatRenderProps.mdx) | No       | Contains the rendering props.                                                          |
| `done`   | () => void                                 | Yes      | Invoke this function when the block is done and the runner can move to the next block. |
| `cancel` | () => void                                 | Yes      | Invoke this function when the block wants to cancel and go back to the previous block. |
#### Return value
Returns the `ReactNode` for the input area.

:::tip
Read the [Custom blocks guide](../../../../stock/guides/blocks.mdx) for an example.
:::

---
### 🔧 `question` {#question}
Specifies a function that is invoked when the question bubble for the block is generated. This function should return a valid React component.
#### Signature
```ts
(props: IChatRenderProps) => ReactNode
```
#### Parameters
| Name    | Type                                       | Optional | Description                   |
|:--------|:-------------------------------------------|:---------|:------------------------------|
| `props` | [`IChatRenderProps`](IChatRenderProps.mdx) | No       | Contains the rendering props. |
#### Return value
Returns the `ReactNode` for the question bubble.

:::tip
Read the [Custom blocks guide](../../../../stock/guides/blocks.mdx) for an example.
:::
