---
title: React component - Builder
sidebar_label: React
description: The builder React component allows to use the builder in React applications with ease.
---

# ![](/img/logo-react.svg) React component
The builder [React](https://react.dev) component allows to use the builder in React applications with ease.
:::tip
Read the [React implementation guide](../../integrate/quickstart/react.mdx) for more information and examples.
:::
#### Signature
```ts
TripettoBuilder(props: IBuilderProperties): JSX.Element
```
:::info
The React component is located in a subfolder named `react` inside the builder package. Use the following import statement to use the component:
```ts
import { TripettoBuilder } from "@tripetto/builder/react";
```
:::
#### Parameters
| Name    | Type                                                         | Optional | Description                                                                 |
|:--------|:-------------------------------------------------------------|:---------|:----------------------------------------------------------------------------|
| `props` | [`IBuilderProperties`](../interfaces/IBuilderProperties.mdx) | No       | Specifies the [component properties](../interfaces/IBuilderProperties.mdx). |
#### Return value
Returns the builder `JSX.Element`.
#### Example
```ts showLineNumbers
//highlight-start
import { TripettoBuilder } from "@tripetto/builder/react";
//highlight-end

function MyApp() {
  return (
    <div>
      <h1>Welcome to my app</h1>
      //highlight-start
      <TripettoBuilder />
      //highlight-end
    </div>
  );
}
```

[![Run](/img/button-run.svg)](https://25tpib.csb.app/) [![Try on CodeSandbox](/img/button-codesandbox.svg)](https://codesandbox.io/s/tripetto-sdk-builder-react-basic-implementation-25tpib)
