---
title: L10n Locales class - Blocks
sidebar_label: Locales
description: The Locales class holds locale information and contains functions to format dates and numbers (builder package).
---

# Locales class

## 📖 Description {#description}
The `Locales` class holds locale information and contains functions to format dates and numbers. The `Locales` instance is accessible through the [`locale`](index.mdx#locale) property of the [`L10n`](index.mdx) module.

## 🗃️ Fields {#fields}

---
### 🏷️ `country` {#country}
Retrieves the country for the current active locale.
#### Type
string

---
### 🏷️ `countryCode` {#countryCode}
Retrieves the country code for the current active locale.
#### Type
string

---
### 🏷️ `countryNative` {#countryNative}
Retrieves the native country name for the current active locale.
#### Type
string

---
### 🏷️ `direction` {#direction}
Retrieves the text direction for the current active locale.
#### Type
"ltr" | "rtl"

---
### 🏷️ `domain` {#domain}
Retrieves the domain for the current locale.
#### Type
string

---
### 🏷️ `identifier` {#identifier}
Retrieves the locale identifier string.
#### Type
string

---
### 🏷️ `language` {#language}
Retrieves the language for the current active locale.
#### Type
string

---
### 🏷️ `languageNative` {#languageNative}
Retrieves the language in the native language for the current active locale.
#### Type
string

---
### 🏷️ `locale` {#locale}
Retrieves the locale information for the current active locale.
#### Type
[`ILocale`](../../../../runner/api/library/modules/L10n/index.mdx#ILocale)

## ▶️ Methods {#methods}

---
### 🔧 `dateFull` {#dateFull}
Formats to a localized full date string (for example, `Wednesday, March 23, 2022`).
#### Signature
```ts
dateFull(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the date/time to format (defaults to the current date/time).                 |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized date string.

---
### 🔧 `dateLong` {#dateLong}
Formats to a localized long date string (for example, `March 23, 2022`).
#### Signature
```ts
dateLong(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the date/time to format (defaults to the current date/time).                 |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized date string.

---
### 🔧 `dateMedium` {#dateMedium}
Formats to a localized medium date string (for example, `Mar 23, 2022`).
#### Signature
```ts
dateMedium(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the date/time to format (defaults to the current date/time).                 |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized date string.

---
### 🔧 `dateShort` {#dateShort}
Formats to a localized short date string (for example, `3/23/22`).
#### Signature
```ts
dateShort(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the date/time to format (defaults to the current date/time).                 |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized date string.

---
### 🔧 `dateTime` {#dateTime}
Formats a date/time to a localized string.
#### Signature
```ts
dateTime(format: string, time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
|:---------|:--------|:---------|:----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `format` | string  | No       | Specifies the format to use, using the [CLDR date/time formatting](http://cldr.unicode.org/translation/date-time) style. The following variables are available:<br/>- `y` / `yyyy`: Specifies the full 4-digit year;<br/>- `yy`: Specifies the 2-digit year;<br/>- `M`: Specifies the month number;<br/>- `MM`: Specifies the month number with a minimum of 2 digits;<br/>- `MMM`: Specifies the month as an abbreviated string (e.g. `Jan`);<br/>- `MMMM`: Specifies the month as a full string (e.g. `January`);<br/>- `MMMMM`: Specifies the month as a narrow (e.g. `J`);<br/>- `LLL`: Specifies the month as an abbreviated nominative string (e.g. `Jan`);<br/>- `LLLL`: Specifies the month as a full nominative string (e.g. `January`);<br/>- `LLLLL`: Specifies the month as a narrow nominative string (e.g. `J`);<br/>- `d`: Specifies the day of the month;<br/>- `dd`: Specifies the day of the month with a minimum of 2 digits;<br/>- `E`: Specifies the day of the week;<br/>- `EE`: Specifies the day of the week as a string (e.g. `Su`);<br/>- `EEE`: Specifies the day of the week as an abbreviated string (e.g. `Sun`);<br/>- `EEEE`: Specifies the day of the week as a full string (e.g. `Sunday`);<br/>- `EEEEE`: Specifies the day of the week as a narrow string (e.g. `S`);<br/>- `cc`: Specifies the day of the week as a nominative string (e.g. `Su`);<br/>- `ccc`: Specifies the day of the week as an abbreviated nominative string  (e.g. `Sun`);<br/>- `cccc`: Specifies the day of the week as a full nominative string (e.g. `Sunday`);<br/>- `ccccc`: Specifies the day of the week as a narrow nominative string (e.g. `S`);<br/>- `H`: Specifies the number of hours in 24-hour format;<br/>- `HH`: Specifies the number of hours in 24-hour format  with a minimum of 2 digits;<br/>- `h`: Specifies the number of hours in 12-hour format;<br/>- `hh`: Specifies the number of hours in 12-hour format  with a minimum of 2 digits;<br/>- `a`: Specifies the `AM` or `PM` hour suffix;<br/>- `m`: Specifies the number of minutes;<br/>- `mm`: Specifies the number of minutes with a minimum of 2 digits;<br/>- `s`: Specifies the number of seconds;<br/>- `ss`: Specifies the number of seconds with a minimum of 2 digits;<br/>- `S`: Specifies the number of milliseconds;<br/>- `SSS`: Specifies the number of milliseconds with a minimum of 3 digits. |
| `time`   | number  | Yes      | Specifies the date/time to format (defaults to the current date/time).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
#### Return value
Returns the formatted localized date string.

---
### 🔧 `dateTimeFull` {#dateTimeFull}
Formats to a localized full date/time string (for example, `Wednesday, March 23, 2022 at 4:38:47 PM`).
#### Signature
```ts
dateTimeFull(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized date/time string.

---
### 🔧 `dateTimeLong` {#dateTimeLong}
Formats to a localized long date/time string (for example, `March 23, 2022 at 4:38:38 PM`).
#### Signature
```ts
dateTimeLong(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized date/time string.

---
### 🔧 `dateTimeMedium` {#dateTimeMedium}
Formats to a localized medium date/time string (for example, `Mar 23, 2022, 4:38:29 PM`).
#### Signature
```ts
dateTimeMedium(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized date/time string.

---
### 🔧 `dateTimeShort` {#dateTimeShort}
Formats to a localized short date/time string (for example, `3/23/22, 4:38 PM`).
#### Signature
```ts
dateTimeShort(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized date/time string.

---
### 🔧 `number` {#number}
Formats a number to a localized string by inserting thousands and decimal separators while taking rounding into account.
#### Signature
```ts
number(n: number | string, precision?: number | "auto", thousands?: boolean): string
```
#### Parameters
| Name        | Type             | Optional | Description                                                                                                    |
|:------------|:-----------------|:---------|:---------------------------------------------------------------------------------------------------------------|
| `n`         | number \| string | No       | Specifies the number to format.                                                                                |
| `precision` | number \| "auto" | Yes      | Specifies the precision (set it to `auto` to allow floating point numbers with automatic precision detection). |
| `thousands` | boolean          | Yes      | Specifies if thousands separators should be inserted (default is `false`).                                     |
#### Return value
Returns the formatted number as a localized string.

---
### 🔧 `timeFull` {#timeFull}
Formats to a localized full time string (for example, `4:39:45 PM`).
#### Signature
```ts
timeFull(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized time string.

---
### 🔧 `timeLong` {#timeLong}
Formats to a localized long time string (for example, `4:39:18 PM`).
#### Signature
```ts
timeLong(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized time string.

---
### 🔧 `timeMedium` {#timeMedium}
Formats to a localized medium time string (for example, `4:39:08 PM`).
#### Signature
```ts
timeMedium(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized time string.

---
### 🔧 `timeShort` {#timeShort}
Formats to a localized short time string (for example, `4:38 PM`).
#### Signature
```ts
timeShort(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized time string.
