---
title: listNestedDefinitions function - Builder
sidebar_label: listNestedDefinitions
description: Exports a list of all nested definitions that have a reference set and are in the supplied definition.
---

# listNestedDefinitions

Exports a list of all nested definitions that have a reference set and are in the supplied definition.
#### Signature
```ts
listNestedDefinitions(
  definition: IDefinition | INestedDefinition
): INestedDefinitionList
```
#### Parameters
| Name               | Type                                                                                                         | Optional | Description                      |
|:-------------------|:-------------------------------------------------------------------------------------------------------------|:---------|:---------------------------------|
| `definition`       | [`IDefinition`](../interfaces/IDefinition.mdx) \| [`INestedDefinition`](../interfaces/INestedDefinition.mdx) | No       | Specifies the source definition. |
#### Return value
Returns an object of type [`INestedDefinitionList`](../interfaces/INestedDefinitionList.mdx) with the nested definitions where the reference of each nested definition is used as key.

:::tip
Use [`Object.keys`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/keys) to retrieve an array of reference strings:

```ts
const referencesArray = Object.keys(
  listNestedDefinitions(/* Supply your form definition here */)
);
```
:::
