---
title: unmountNamespace function - Builder
sidebar_label: unmountNamespace
description: Unmounts (deactivates) the active namespace context.
---

# unmountNamespace

Unmounts (deactivates) the active namespace context.
#### Signature
```ts
mountNamespace(): void
```
#### Example
See [`mountNamespace`](mountNamespace.mdx#example) for an example.
