---
title: React component - Classic Fluent UI Runner
sidebar_label: React
description: The Classic runner (Fluent UI) React component.
---

# ![](/img/logo-react.svg) React component
The Classic Fluent UI runner [React](https://react.dev) component makes it easy to implement the runner in a React application.

:::tip
Read the [React implementation guide](../../../../stock/quickstart/react.mdx) for more information and examples.
:::

#### Signature
```ts
ClassicRunner(props: IClassicProps): JSX.Element
```
#### Parameters
| Name    | Type                                               | Optional | Description                                                       |
|:--------|:---------------------------------------------------|:---------|:------------------------------------------------------------------|
| `props` | [`IClassicProps`](../interfaces/IClassicProps.mdx) | No       | Specifies the [component properties](../interfaces/IClassicProps.mdx). |
#### Return value
Returns the runner `JSX.Element`.
#### Example
```ts showLineNumbers
//highlight-start
import { ClassicRunner } from "@tripetto/runner-classic-fluentui";
//highlight-end

function MyApp() {
  return (
    <div>
      <h1>Welcome to my app</h1>
      //highlight-start
      <ClassicRunner definition={/* Supply your form definition here */} />,
      //highlight-end
    </div>
  );
}
```
[![Run](/img/button-run.svg)](https://ypmir6.csb.app/) [![Try on CodeSandbox](/img/button-codesandbox.svg)](https://codesandbox.io/s/tripetto-sdk-runner-classic-fluent-ui-react-basic-implementation-ypmir6?file=/src/index.js)
