---
title: Markdown module - Blocks
sidebar_label: Markdown
toc_max_heading_level: 4
description: A helper for parsing markdown (builder package).
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# Markdown module

## 📖 Description {#description}
A helper for parsing [markdown](https://en.wikipedia.org/wiki/Markdown) text.

## 💎 Classes {#classes}
- [`MarkdownParser`](MarkdownParser.mdx)

## ⛓️ Interfaces {#interfaces}

---
### 🔗 `IMarkdownOptions` {#IMarkdownOptions}
Describes the interface for the markdown options.
##### Type declaration
<InterfaceDeclaration prefix="#IMarkdownOptions-" src={`interface IMarkdownOptions {
  features?: MarkdownFeatures;
}`} symbols={{
  "MarkdownFeatures": "#MarkdownFeatures"
}} />

---
#### 🏷️ `features` {#IMarkdownOptions-features}
Specifies the parser features.
##### Type
[`MarkdownFeatures`](#MarkdownFeatures)

## 📇 Enums {#enums}

---
### 📇 `MarkdownFeatures` {#MarkdownFeatures}
Describes the possible markdown features.
##### Type declaration
```ts
enum MarkdownFeatures {
  /* Disable all features. */
  None = 0,

  /* Allow basic formatting like bold, italic, underline and strikethrough. */
  Formatting = 1,

  /* Allow the use of paragraphs (necessary for the `Headings`, `Quotes` or `Code` features). */
  Paragraphs = 2,

  /* Allow inline breaks. */
  Breaks = 4,

  /* Allow hyperlinks. */
  Hyperlinks = 8,

  /* Allow headings. */
  Headings = 16,

  /* Allow block quotes. */
  Blockquotes = 32,

  /* Allow code blocks. */
  Code = 64,

  /* Allows inline code. */
  InlineCode = 128,

  /* Allow embedding of images. */
  Images = 256,

  /* All features. */
  All = 511
}
```
