---
title: run function - Autoscroll Runner
sidebar_label: run
description: Creates a new autoscroll runner instance with the specified properties.
---

# run

Creates a new runner instance with the specified properties.
#### Signature
```ts
run(props: IAutoscroll): Promise<IAutoscrollRunner>
```
#### Parameters
| Name    | Type                                           | Optional | Description                                                       |
|:--------|:-----------------------------------------------|:---------|:------------------------------------------------------------------|
| `props` | [`IAutoscroll`](../interfaces/IAutoscroll.mdx) | No       | Specifies the [runner properties](../interfaces/IAutoscroll.mdx). |
#### Return value
Returns a promise to the [`IAutoscrollRunner`](../interfaces/IAutoscrollRunner.mdx) controller reference of the runner. This controller reference can be used to control (start, stop, pause, etc.) the runner.
#### Example
```ts showLineNumbers
import { run } from "@tripetto/runner-autoscroll";

// Open the runner
run({
  definition: /* Supply your form definition here */
});

// Retrieve a reference to the runner using async await
const runner = await run({
  definition: /* Supply your form definition here */
});

// Or use the promise
run({
  definition: /* Supply your form definition here */
}).then((runner) => {
  // Do something with the runner here
});
```
