---
title: namespace constant - Chat Runner
sidebar_label: namespace
description: Contains the namespace identifier of the chat runner.
---

# namespace

Contains the namespace identifier of the runner. This is the name of the runner, appended with the version number.
#### Type
string
#### Example
```
@tripetto/runner-chat@1.0.0
```
