---
title: Stock blocks
description: Stock blocks are common blocks build and maintained by the Tripetto team.
---

import Preview from '@site/src/components/preview.js';

# Stock blocks
Stock blocks are common blocks build and maintained by the Tripetto team. They are used in the [stock runners](../../runner/stock/introduction.md), but feel free to use them in any project you like.

## 📇 Available blocks {#blocks}
- [Calculator](calculator.mdx)
- [Checkbox](checkbox.mdx)
- [Checkboxes](checkboxes.mdx)
- [Date](date.mdx)
- [Device](device.mdx)
- [Dropdown (single-select)](dropdown.mdx)
- [Dropdown (multi-select)](multi-select.mdx)
- [Email](email.mdx)
- [Error](error.mdx)
- [Evaluate](evaluate.mdx)
- [File upload](file-upload.mdx)
- [Hidden field](hidden-field.mdx)
- [Mailer](mailer.mdx)
- [Matrix](matrix.mdx)
- [Multiple choice](multiple-choice.mdx)
- [Number](number.mdx)
- [Paragraph](paragraph.mdx)
- [Password](password.mdx)
- [Phone number](phone-number.mdx)
- [Picture choice](picture-choice.mdx)
- [Radiobuttons](radiobuttons.mdx)
- [Ranking](ranking.mdx)
- [Rating](rating.mdx)
- [Regex](regex.mdx)
- [Scale](scale.mdx)
- [Setter](setter.mdx)
- [Signature](signature.mdx)
- [Statement](statement.mdx)
- [Stop](stop.mdx)
- [Text](text.mdx)
- [Textarea](textarea.mdx)
- [URL](url.mdx)
- [Variable](variable.mdx)
- [Yes/no](yes-no.mdx)

## 📺 Preview {#preview}
<Preview src="builder-blocks.png" width="800" />
