---
title: Multiple choice - Stock blocks
sidebar_label: Multiple choice
description: Use the multiple choice block to let respondents select one or multiple items from a set of button choices that you provide.
---

import Preview from '@site/src/components/preview.js';
import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

# Multiple choice block
Use the multiple choice block to let respondents select one or multiple items from a set of button choices that you provide. The block includes a score feature that can be used to automatically calculate a score depending on the selected choice(s). It also includes a counter feature that can automatically count the number of selected choices.

## 📺 Preview {#preview}
<Preview src="block-multiple-choice.gif" />

## 📽️ Demo {#demo}
[![Run](/img/button-run.svg)](https://codepen.io/tripetto/live/XWVQppO/f628d04101f08e8213ec2861c85cee0c) [![Try on CodePen](/img/button-codepen.svg)](https://codepen.io/tripetto/pen/XWVQppO/f628d04101f08e8213ec2861c85cee0c)

## 📦 Package contents {#package}

### 🏗️ Builder part {#package-builder}
The builder part instructs the [builder](../../builder/introduction.md) how to manage the block. It defines the configurable properties and settings for the block, which can then be managed with the visual builder. This package contains:

- Classes:
  - `MultipleChoice`: Multiple choice visual block;
  - `Choice`: Choice in the multiple choice collection;
  - `MultipleChoiceCondition`: Multiple choice condition block to verify selected choices;
  - `MultipleChoiceUndefinedCondition`: Undefined condition block to verify if no choice is made;
  - `ScoreCondition`: Score condition block to verify a score for the multiple choice;
  - `CounterCondition`: Counter condition block to count the number of selected choices;
- TypeScript typings (should work out-of-the-box);
- Translations (located in the `./translations` folder of the package).

### 🏃 Runner part {#package-runner}
The runner part of the block is responsible for the rendering of the block in a [runner](../../runner/introduction.md) (the thing that runs the form). This block package contains all the non-UI-related parts of the block and a base class that is useful for implementing the UI rendering in a runner:

- Classes:
  - `MultipleChoice`: Base class for implementing the multiple choice in a runner UI;
  - `MultipleChoiceCondition`: Runner part of the multiple choice condition block;
  - `MultipleChoiceUndefinedCondition`: Runner part of the undefined condition block;
  - `ScoreCondition`: Runner part of the score condition block;
  - `CounterCondition`: Runner part of the counter condition block;
- TypeScript typings (should work out-of-the-box).

## 👩‍💻 Usage {#usage}

### ✨ Installation {#usage-installation}
```bash npm2yarn
npm install @tripetto/block-multiple-choice
```

:::tip Typescript support
This package contains type declarations and supports [TypeScript](https://www.typescriptlang.org/) out-of-the-box.
:::

### 🏗️ Builder part {#usage-builder}

#### ESM/ES5
Importing the block is all you need to do to self-register the block to the builder (see the [builder plain JS implementation](../../builder/integrate/quickstart/plain-js.mdx#blocks) for an example or the [Block loading guide](../../builder/integrate/guides/blocks.mdx) for more information about loading blocks).
```ts showLineNumbers
import "@tripetto/block-multiple-choice";

// The code above imports the ES5 or ESM version based on your project configuration.
// If you want to use the ES5 version, you can do an explicit import:
import "@tripetto/block-multiple-choice/es5";
```

#### CDN
You can also use the builder part directly in a browser using a CDN (see the [builder HTML implementation](../../builder/integrate/quickstart/html.mdx#blocks) for more information).

<Tabs groupId="cdn">
<TabItem value="jsdelivr" label="jsDelivr">

```html showLineNumbers
<html>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/@tripetto/builder"></script>
    //highlight-start
    <script src="https://cdn.jsdelivr.net/npm/@tripetto/block-multiple-choice"></script>
    //highlight-end
    <script>
      Tripetto.Builder.open();
    </script>
  </body>
</html>
```

</TabItem>
<TabItem value="unpkg" label="unpkg">

```html showLineNumbers
<html>
  <body>
    <script src="https://unpkg.com/@tripetto/builder"></script>
    //highlight-start
    <script src="https://unpkg.com/@tripetto/block-multiple-choice"></script>
    //highlight-end
    <script>
      Tripetto.Builder.open();
    </script>
  </body>
</html>
```

</TabItem>
</Tabs>

#### Translations
The available translation for the block are located in the `translations` folder of the package.

:::tip
See the [Loading a translation for a stock block guide](../../builder/integrate/guides/l10n.mdx#loading-a-translation-for-a-stock-block) to learn how to load the block translation into the builder.
:::

### 🏃 Runner part {#usage-runner}
The runner part contains a base class for implementing the multiple choice question type in a runner UI (read the [visual block tutorial](../custom/implement/visual.mdx#runner-part) to learn how to implement a runner UI for a block):

```ts showLineNumbers
import { MultipleChoice } from "@tripetto/block-multiple-choice/runner";

// The code above imports the ES5 or ESM version based on your project configuration.
// If you want to use the ES5 version, you can do an explicit import:
import { MultipleChoice } from "@tripetto/block-multiple-choice/runner/es5";

// Now you can extend the multiple choice question type with your UI rendering
class MultipleChoiceBlock extends MultipleChoice {
  // UI rendering implementation depending on the runner used
}
```

## 🎭 Stock runners {#stock-runners}
This block is included in the following stock runners:
- [Autoscroll runner](../../runner/stock/faces/autoscroll.mdx)
- [Chat runner](../../runner/stock/faces/chat.mdx)
- [Classic runner](../../runner/stock/faces/classic.mdx)

:::tip
If you are integrating the [builder](../../builder/integrate/introduction.md) together with one of the [stock runners](../../runner/stock/introduction.md), you can use the builder block bundle that is included in the stock runner packages to load the builder part of all the blocks with a single import. See the [Import block bundles guide](../../builder/integrate/guides/blocks.mdx#import-block-bundles) for more information.
:::

## 🚢 Distribution [![](/img/logo-npm-icon.svg)](https://www.npmjs.com/package/@tripetto/block-multiple-choice) {#distribution}
This block is distributed through [npm](https://www.npmjs.com/package/@tripetto/block-multiple-choice):

▶️ https://www.npmjs.com/package/@tripetto/block-multiple-choice

## 📁 Source code [![](/img/logo-gitlab.svg)](https://gitlab.com/tripetto/blocks/multiple-choice) {#source}
This block is open-source and the code is on [GitLab](https://gitlab.com/tripetto/blocks/multiple-choice):

▶️ https://gitlab.com/tripetto/blocks/multiple-choice
