---
title: React - Quickstart - Builder
sidebar_label: React
sidebar_position: 2
description: Implement builder using React.
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';
import UpNextTopics from './up-next-topics.include.mdx'

# ![](/img/logo-react.svg) Implement builder using React
The Tripetto builder package comes with a built-in React component. This makes it very easy to use the builder in a React application. This quickstart shows how to use it.

## ✅ Add package to your project {#packages}
First of all, you need to add the [Tripetto builder package](https://www.npmjs.com/package/@tripetto/builder) to your project. This package is published on [npm](https://www.npmjs.com). To do so, run the following command:

```bash npm2yarn
npm install @tripetto/builder
```

## 📄 Basic implementation {#implementation}
The next step is to import the [`TripettoBuilder`](../../api/components/react.mdx) React component. This component is located in a subfolder named `react` inside the builder package. So make sure, to use the right import statement to import it. Here's an example:

```ts showLineNumbers
//highlight-start
import { TripettoBuilder } from "@tripetto/builder/react";
//highlight-end

function ExampleApp() {
  return (
    <div>
      <h1>Example app</h1>
      //highlight-start
      <TripettoBuilder />
      //highlight-end
    </div>
  );
}
```
[![Run](/img/button-run.svg)](https://25tpib.csb.app/) [![Try on CodeSandbox](/img/button-codesandbox.svg)](https://codesandbox.io/s/tripetto-sdk-builder-react-basic-implementation-25tpib)

## 📦 Loading blocks {#blocks}
By default, the builder does not contain any blocks (question types). So, you must load the desired blocks. There is a specific [guide](../guides/blocks.mdx) about the different options for loading blocks. But as an example, you can load a set of [stock blocks](../../../blocks/stock/index.mdx) (blocks built and maintained by the Tripetto team) simply by importing them. The first step is to add these packages to your project:

```bash npm2yarn
npm install @tripetto/block-calculator @tripetto/block-checkbox @tripetto/block-checkboxes @tripetto/block-date @tripetto/block-device @tripetto/block-dropdown @tripetto/block-email @tripetto/block-error @tripetto/block-evaluate @tripetto/block-file-upload @tripetto/block-hidden-field @tripetto/block-mailer @tripetto/block-matrix @tripetto/block-multi-select @tripetto/block-multiple-choice @tripetto/block-number @tripetto/block-paragraph @tripetto/block-password @tripetto/block-phone-number @tripetto/block-picture-choice @tripetto/block-radiobuttons @tripetto/block-ranking @tripetto/block-rating @tripetto/block-regex @tripetto/block-scale @tripetto/block-setter @tripetto/block-signature @tripetto/block-statement @tripetto/block-stop @tripetto/block-text @tripetto/block-textarea @tripetto/block-url @tripetto/block-variable @tripetto/block-yes-no
```

Next, add imports to your code to load the appropriate blocks (the blocks will self-register and become available to the builder):

```ts showLineNumbers
import { TripettoBuilder } from "@tripetto/builder/react";
//highlight-start
// Load the blocks
import "@tripetto/block-calculator";
import "@tripetto/block-checkbox";
import "@tripetto/block-checkboxes";
import "@tripetto/block-date";
import "@tripetto/block-device";
import "@tripetto/block-dropdown";
import "@tripetto/block-email";
import "@tripetto/block-error";
import "@tripetto/block-evaluate";
import "@tripetto/block-file-upload";
import "@tripetto/block-hidden-field";
import "@tripetto/block-mailer";
import "@tripetto/block-matrix";
import "@tripetto/block-multi-select";
import "@tripetto/block-multiple-choice";
import "@tripetto/block-number";
import "@tripetto/block-paragraph";
import "@tripetto/block-password";
import "@tripetto/block-phone-number";
import "@tripetto/block-picture-choice";
import "@tripetto/block-radiobuttons";
import "@tripetto/block-ranking";
import "@tripetto/block-rating";
import "@tripetto/block-regex";
import "@tripetto/block-scale";
import "@tripetto/block-setter";
import "@tripetto/block-signature";
import "@tripetto/block-statement";
import "@tripetto/block-stop";
import "@tripetto/block-text";
import "@tripetto/block-textarea";
import "@tripetto/block-url";
import "@tripetto/block-variable";
import "@tripetto/block-yes-no";
//highlight-end

function ExampleApp() {
  return (
    <div>
      <h1>Example app</h1>
      <TripettoBuilder />
    </div>
  );
}
```
[![Run](/img/button-run.svg)](https://6tigtu.csb.app/) [![Try on CodeSandbox](/img/button-codesandbox.svg)](https://codesandbox.io/s/tripetto-sdk-builder-react-loading-blocks-6tigtu)

:::tip
The example above uses static imports for adding the stock block packages. It results in a code bundle that includes all the imported blocks. There is also an option to dynamically load blocks. That preserves JS bundle bloat. Please read the [Block loading guide](../guides/blocks.mdx) for more information about loading blocks.
:::

## 🎞️ Video {#video}
<div className="youtube-embed"><iframe width="560" height="315" src="https://www.youtube.com/embed/78v901HZbD0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

## ⏭️ Up next {#up-next}
<UpNextTopics />
