---
title: TripettoAutoscroll module - Autoscroll Runner
sidebar_label: TripettoAutoscroll
sidebar_position: 11
description: The TripettoAutoscroll module contains all the exported symbols of the Tripetto Autoscroll Stock Runner package.
---

# TripettoAutoscroll module

The `TripettoAutoscroll` module contains all the exported symbols of the [Tripetto Autoscroll Stock Runner](https://www.npmjs.com/package/@tripetto/runner-autoscroll) package. It is also the library name of the UMD build of the package (the version that can run [directly in the browser](../../../../stock/quickstart/html.mdx)).

```ts showLineNumbers
// Import the module
import { TripettoAutoscroll } from "@tripetto/runner-autoscroll";

// Or use the default export
import TripettoAutoscroll from "@tripetto/runner-autoscroll";

// Or import the entire module with a custom name
import * as TripettoAutoscroll from "@tripetto/runner-autoscroll";
```

:::info
If you can import specific symbols, you should always go with that. Things like [tree shaking](https://webpack.js.org/guides/tree-shaking/) are only possible when importing specific symbols.

```ts
import { run } from "@tripetto/runner-autoscroll";
```
:::

:::tip
When using the UMD build in the browser, the module will be available in the [`window`](https://developer.mozilla.org/en-US/docs/Web/API/Window) object and as a global variable. So you can reference the module using `window.TripettoAutoscroll` or just `TripettoAutoscroll`.
:::
