---
title: run function - Chat Runner
sidebar_label: run
description: Creates a new chat runner instance with the specified properties.
---

# run

Creates a new runner instance with the specified properties.
#### Signature
```ts
run(props: IChat): Promise<IChatRunner>
```
#### Parameters
| Name    | Type                               | Optional | Description                                                 |
|:--------|:-----------------------------------|:---------|:------------------------------------------------------------|
| `props` | [`IChat`](../interfaces/IChat.mdx) | No       | Specifies the [runner properties](../interfaces/IChat.mdx). |
#### Return value
Returns a promise to the [`IChatRunner`](../interfaces/IChatRunner.mdx) controller reference of the runner. This controller reference can be used to control (start, stop, pause, etc.) the runner.
#### Example
```ts showLineNumbers
import { run } from "@tripetto/runner-chat";

// Open the runner
run({
  definition: /* Supply your form definition here */
});

// Retrieve a reference to the runner using async await
const runner = await run({
  definition: /* Supply your form definition here */
});

// Or use the promise
run({
  definition: /* Supply your form definition here */
}).then((runner) => {
  // Do something with the runner here
});
```
