---
title: arraySize function - Blocks
sidebar_label: arraySize
description: Returns the size of the array/object as a number (builder package).
---

# arraySize

Returns the size of the array/object as a number.
#### Signature
```ts
arraySize(input: any): number
```
#### Parameters
| Name    | Type | Optional | Description          |
|:--------|:-----|:---------|:---------------------|
| `input` | any  | No       | Specifies the array. |
#### Return value
Returns the size of the array/object as a number.
#### Example
```ts showLineNumbers
import { arraySize } from "@tripetto/builder";

arraySize([]); // Returns `0`
arraySize([1, 2, 3]); // Returns `3`
```
