---
title: cancelPromise function - Blocks
sidebar_label: cancelPromise
description: Cancels a pending promise (builder package).
---

# cancelPromise

Cancels a pending promise.
#### Signature
```ts
cancelPromise(handle: number): number
```
#### Parameters
| Name     | Type   | Optional | Description                      |
|:---------|:-------|:---------|:---------------------------------|
| `handle` | number | No       | Contains the handle of the call. |
#### Return value
Always returns 0.
