---
title: get function - Blocks
sidebar_label: get
description: Retrieves the value of the specified property in the object (builder package).
---

# get

Retrieves the value of the specified property in the object.
#### Signature
```ts
get<T, K extends keyof T>(object: T, property: K): T[K]
```
#### Parameters
| Name       | Type   | Optional | Description              |
|:-----------|:-------|:---------|:-------------------------|
| `object`   | `T`    | No       | Reference to the object. |
| `property` | `K`    | No       | Name of the property.    |
#### Return value
Returns the value of the property.
