---
title: getBoolean function - Blocks
sidebar_label: getBoolean
description: Retrieves a boolean value of the specified property in the object (builder package).
---

# getBoolean

Retrieves a boolean value of the specified property in the object.
#### Signature
```ts
getBoolean(object: {} | undefined, property: string, default?: boolean): boolean
```
#### Parameters
| Name       | Type              | Optional | Description                  |
|:-----------|:------------------|:---------|:-----------------------------|
| `object`   | `{}` \| undefined | No       | Reference to the object.     |
| `property` | string            | No       | Name of the property.        |
| `default`  | boolean           | Yes      | Specifies the default value. |
#### Return value
Returns the value of the property.
