---
title: getFloat function - Blocks
sidebar_label: getFloat
description: Retrieves a floating point number value of the specified property in the object (builder package).
---

# getFloat

Retrieves a floating point number value of the specified property in the object.
#### Signature
```ts
getFloat(object: {} | undefined, property: string, default?: number): number
```
#### Parameters
| Name       | Type              | Optional | Description                  |
|:-----------|:------------------|:---------|:-----------------------------|
| `object`   | `{}` \| undefined | No       | Reference to the object.     |
| `property` | string            | No       | Name of the property.        |
| `default`  | number            | Yes      | Specifies the default value. |
#### Return value
Returns the value of the property.
