---
title: getHelpTopic function - Blocks
sidebar_label: getHelpTopic
description: Retrieves help topic data that is set using the helpTopics property of the builder (builder package).
---

# getHelpTopic

Retrieves help topic data that is set using the [`helpTopics`](../../../builder/api/interfaces/IBuilderProperties.mdx#helpTopics) property of the builder. This mechanism is used to set the URLs of help topics used in the builder.
:::tip
See the [`helpTopics`](../../../builder/api/interfaces/IBuilderProperties.mdx#helpTopics) property documentation for a list of topics used by the builder.
:::
#### Signature
```ts
getHelpTopic(topic: string): string | undefined
```
#### Parameters
| Name    | Type   | Optional | Description                     |
|:--------|:-------|:---------|:--------------------------------|
| `topic` | string | No       | Specifies the topic identifier. |
#### Return value
Returns the help topic data string or `undefined` when no data was found for the supplied topic.
