---
title: getMetadata function - Blocks
sidebar_label: getMetadata
description: Retrieves metadata that is stored in a NodeBlock decorator (builder package).
---

# getMetadata

Retrieves metadata that is stored in a [`NodeBlock`](../classes/NodeBlock.mdx) using the [`@metadata`](../decorators/metadata.mdx) decorator. This method can be used to exchange data between blocks.
#### Signature
```ts
getMetadata<Data>(block: NodeBlock, reference: string): Data | undefined
```
#### Parameters
| Name        | Type                                    | Optional | Description                                                                     |
|:------------|:----------------------------------------|:---------|:--------------------------------------------------------------------------------|
| `block`     | [`NodeBlock`](../classes/NodeBlock.mdx) | No       | Specifies the [`NodeBlock`](../classes/NodeBlock.mdx) to retrieve metadata for. |
| `reference` | string                                  | No       | Specifies the metadata reference.                                               |
#### Return value
Returns the metadata of the specified type `Data` or `undefined` if no metadata was found.
