---
title: getNumber function - Blocks
sidebar_label: getNumber
description: Retrieves a numeric value of the specified property in the object (builder package).
---

# getNumber

Retrieves a numeric value of the specified property in the object.
#### Signature
```ts
getNumber(object: {} | undefined, property: string, default?: number): number
```
#### Parameters
| Name       | Type              | Optional | Description                  |
|:-----------|:------------------|:---------|:-----------------------------|
| `object`   | `{}` \| undefined | No       | Reference to the object.     |
| `property` | string            | No       | Name of the property.        |
| `default`  | number            | Yes      | Specifies the default value. |
#### Return value
Returns the value of the property.
