---
title: getString function - Blocks
sidebar_label: getString
description: Retrieves a string value of the specified property in the object (builder package).
---

# getString

Retrieves a string value of the specified property in the object.
#### Signature
```ts
getString(object: {} | undefined, property: string, default?: boolean): string
```
#### Parameters
| Name       | Type              | Optional | Description                  |
|:-----------|:------------------|:---------|:-----------------------------|
| `object`   | `{}` \| undefined | No       | Reference to the object.     |
| `property` | string            | No       | Name of the property.        |
| `default`  | string            | Yes      | Specifies the default value. |
#### Return value
Returns the value of the property.
