---
title: getSlotIcon function - Blocks
sidebar_label: getSlotIcon
description: Retrieves an icon based on the type of slot (builder package).
---

# getSlotIcon

Retrieves an icon based on the type of slot.
#### Signature
```ts
getSlotIcon(slot: Slot): number
```
#### Parameters
| Name   | Type                                | Optional | Description            |
|:-------|:------------------------------------|:---------|:-----------------------|
| `slot` | [`Slot`](../modules/Slots/Slot.mdx) | No       | Reference to the slot. |
#### Return value
Returns the icon number.
