---
title: isBoolean function - Blocks
sidebar_label: isBoolean
description: Validates if the supplied input is a boolean (builder package).
---

# isBoolean

Validates if the supplied input is a boolean.
#### Signature
```ts
isBoolean(input: any): boolean
```
#### Parameters
| Name    | Type | Optional | Description        |
|:--------|:-----|:---------|:-------------------|
| `input` | any  | No       | Input to validate. |
#### Return value
Returns `true` if the input is a boolean.
#### Example
```ts showLineNumbers
import { isBoolean } from "@tripetto/builder";

isBoolean(false); // Returns `true`
isBoolean(1); // Returns `false`
```
