---
title: isDefined function - Blocks
sidebar_label: isDefined
description: Validates if the supplied input is defined (builder package).
---

# isDefined

Validates if the supplied input is defined.
#### Signature
```ts
isDefined(input: any): boolean
```
#### Parameters
| Name    | Type | Optional | Description        |
|:--------|:-----|:---------|:-------------------|
| `input` | any  | No       | Input to validate. |
#### Return value
Returns `true` if the input is defined.
#### Example
```ts showLineNumbers
import { isDefined } from "@tripetto/builder";

isDefined(1); // Returns `true`
isDefined(); // Returns `false`
```
