---
title: isError function - Blocks
sidebar_label: isError
description: Validates if the supplied input is an Error object (builder package).
---

# isError

Validates if the supplied input is an [`Error`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error) object.
#### Signature
```ts
isError(input: any): boolean
```
#### Parameters
| Name    | Type | Optional | Description        |
|:--------|:-----|:---------|:-------------------|
| `input` | any  | No       | Input to validate. |
#### Return value
Returns `true` if the input is an [`Error`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error) object.
#### Example
```ts showLineNumbers
import { isError } from "@tripetto/builder";

isError(new Error("Test message")); // Returns `true`
```
