---
title: isFilledString function - Blocks
sidebar_label: isFilledString
description: Validates if the supplied input is a string that is not empty (builder package).
---

# isFilledString

Validates if the supplied input is a string that is not empty.
#### Signature
```ts
isFilledString(input: any): boolean
```
#### Parameters
| Name    | Type | Optional | Description        |
|:--------|:-----|:---------|:-------------------|
| `input` | any  | No       | Input to validate. |
#### Return value
Returns `true` if the input is a string with content.
#### Example
```ts showLineNumbers
import { isFilledString } from "@tripetto/builder";

isFilledString("ABC"); // Returns `true`
isFilledString(""); // Returns `false`
isFilledString(1); // Returns `false`
```
