---
title: isNull function - Blocks
sidebar_label: isNull
description: Validates if the supplied input is null (builder package).
---

# isNull

Validates if the supplied input is `null`.

:::caution
Please consider the use of `null`. TypeScript has two bottom types: `null` and `undefined`. They are intented to mean different things:
- Something hasn't been initialized: `undefined`
- Something is current unavailable: `null`

Most other languages only have one (commonly called `null`). Since by default JavaScript will evaluate an uninitialized variable/parameter/property to `undefined` (you don't get a choice) we recommend you just use that for your own unavailable status and don't bother with `null`.
:::
#### Signature
```ts
isNull(input: any): boolean
```
#### Parameters
| Name    | Type | Optional | Description        |
|:--------|:-----|:---------|:-------------------|
| `input` | any  | No       | Input to validate. |
#### Return value
Returns `true` if the input is `null`.
#### Example
```ts showLineNumbers
import { isNull } from "@tripetto/builder";

isNull(null); // Returns `true`
isNull(undefined); // Returns `true`
isNull({}); // Returns `false`
```
