---
title: isPromise function - Blocks
sidebar_label: isPromise
description: Validates if the supplied input is a promise (builder package).
---

# isPromise
Validates if the supplied input is a [`Promise`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise).

#### Signature
```ts
isPromise(input: any): boolean
```

#### Parameters
| Name    | Type | Optional | Description        |
|:--------|:-----|:---------|:-------------------|
| `input` | any  | No       | Input to validate. |

#### Return value
Returns `true` if the input is a promise.

#### Example
```ts showLineNumbers
import { isPromise } from "@tripetto/builder";

isPromise(new Promise(() => {})); // Returns `true`
```
