---
title: isString function - Blocks
sidebar_label: isString
description: Validates if the supplied input is a string (builder package).
---

# isString

Validates if the supplied input is a string.
#### Signature
```ts
isString(input: any): boolean
```
#### Parameters
| Name    | Type | Optional | Description        |
|:--------|:-----|:---------|:-------------------|
| `input` | any  | No       | Input to validate. |
#### Return value
Returns `true` if the input is a string.
#### Example
```ts showLineNumbers
import { isString } from "@tripetto/builder";

isString("1"); // Returns `true`
isString(1); // Returns `false`
```
