---
title: scheduleAndCancelPromise function - Blocks
sidebar_label: scheduleAndCancelPromise
description: Calls the supplied function using a Promise and cancels a pending call with the specified handle (builder package).
---

# scheduleAndCancelPromise

Calls the supplied function using a [`Promise`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise) and cancels a pending call with the specified handle.
#### Signature
```ts
scheduleAndCancelPromise(
    fn: ((...arguments: any[]) => void) | undefined,
    handle: number,
    ...arguments: any[]
): number
```
#### Parameters
| Name        | Type                                         | Optional | Description                                              |
|:------------|:---------------------------------------------|:---------|:---------------------------------------------------------|
| `fn`        | ((...arguments: any[]) => void) \| undefined | No       | Specifies the function to execute.                       |
| `handle`    | number                                       | No       | Specifies the handle of the call to cancel.              |
| `arguments` | any[]                                        | Yes      | Optional arguments which should be passed to the callee. |

#### Return value
Returns the call handle. Can be used to cancel the call using [`cancelPromise`](cancelPromise.mdx) or another [`scheduleAndCancelPromise`](scheduleAndCancelPromise.mdx) call.
