---
title: set function - Blocks
sidebar_label: set
description: Sets the value of the specified property in the object (builder package).
---

# set

Sets the value of the specified property in the object.
#### Signature
```ts
set<T, K extends keyof T>(object: T, property: K, value: T[K]): T[K]
```
#### Parameters
| Name       | Type   | Optional | Description              |
|:-----------|:-------|:---------|:-------------------------|
| `object`   | `T`    | No       | Reference to the object. |
| `property` | `K`    | No       | Name of the property.    |
| `value`    | `T[K]` | No       | Value for the property.  |
#### Return value
Returns the new value.
