---
title: Errors enumeration - Runner
sidebar_label: Errors
description: Possible error codes returned by the load method of the Runner class (Runner library).
---

# Errors enumeration

## 📖 Description {#description}
Possible error codes returned by the [`load`](../classes/Runner.mdx#load) method of the [`Runner`](../classes/Runner.mdx) class.

## 📃 Type declaration {#type-declaration}
```ts
enum Errors {
  /* No errors were detected. */
  None = 0,

  /* The state data in the ontology is invalid. */
  OntologyInvalidState = 1,

  /* The transducer data in the ontology is invalid. */
  OntologyInvalidTransducer = 2,

  /* The branch data in the ontology is invalid. */
  OntologyInvalidBranch = 4,

  /* The condition data in the ontology is invalid. */
  OntologyInvalidCondition = 8,

  /* The jump reference in the ontology is invalid. */
  OntologyInvalidJump = 16,

  /* The resume data is invalid. */
  ResumeInvalidHash = 32,

  /* One of more resume data slots are invalid. */
  ResumeInvalidData = 64,

  /* The resume stack is invalid. */
  ResumeInvalidStack = 128
}
```
