---
title: MarkdownFeatures enumeration - Runner
sidebar_label: MarkdownFeatures
description: Describes the possible markdown features (Runner library).
---

# MarkdownFeatures enumeration

## 📖 Description {#description}
Describes the possible markdown features.

## 📃 Type declaration {#type-declaration}
```ts
enum MarkdownFeatures {
  /* Disable all features. */
  None = 0,

  /* Allow basic formatting like bold, italic, underline and strikethrough. */
  Formatting = 1,

  /* Allow the use of paragraphs (necessary for the `Headings`, `Quotes` or `Code` features). */
  Paragraphs = 2,

  /* Allow inline breaks. */
  Breaks = 4,

  /* Allow hyperlinks. */
  Hyperlinks = 8,

  /* Allow headings. */
  Headings = 16,

  /* Allow block quotes. */
  Blockquotes = 32,

  /* Allow code blocks. */
  Code = 64,

  /* Allows inline code. */
  InlineCode = 128,

  /* Allow embedding of images. */
  Images = 256,

  /* All features. */
  All = 511
}
```
