---
title: namespace constant - Classic Runner
sidebar_label: namespace
description: Contains the namespace identifier of the classic runner.
---

# namespace

Contains the namespace identifier of the runner. This is the name of the runner, appended with the version number.
#### Type
string
#### Example
```
@tripetto/runner-classic@1.0.0
```
