---
title: React component - Autoscroll Runner
sidebar_label: React
description: The Autoscroll runner React component.
---

# ![](/img/logo-react.svg) React component
The Autoscroll runner [React](https://react.dev) component makes it easy to implement the runner in a React application.

:::tip
Read the [React implementation guide](../../../../stock/quickstart/react.mdx) for more information and examples.
:::

#### Signature
```ts
AutoscrollRunner(props: IAutoscrollProps): JSX.Element
```
#### Parameters
| Name    | Type                                                     | Optional | Description                                                       |
|:--------|:---------------------------------------------------------|:---------|:------------------------------------------------------------------|
| `props` | [`IAutoscrollProps`](../interfaces/IAutoscrollProps.mdx) | No       | Specifies the [component properties](../interfaces/IAutoscrollProps.mdx). |
#### Return value
Returns the runner `JSX.Element`.
#### Example
```ts showLineNumbers
//highlight-start
import { AutoscrollRunner } from "@tripetto/runner-autoscroll";
//highlight-end

function MyApp() {
  return (
    <div>
      <h1>Welcome to my app</h1>
      //highlight-start
      <AutoscrollRunner definition={/* Supply your form definition here */} />,
      //highlight-end
    </div>
  );
}
```
[![Run](/img/button-run.svg)](https://ovhd8.csb.app/) [![Try on CodeSandbox](/img/button-codesandbox.svg)](https://codesandbox.io/s/tripetto-sdk-runner-autoscroll-react-basic-implementation-ovhd8?file=/src/index.js)
