---
title: Form Group class - Blocks
sidebar_label: Group
description: The Group class defines a group of controls for the Tripetto builder.
---

# Group class

## 📖 Description {#description}
The `Group` class defines a group of controls for the Tripetto builder.

---
## 🆕 `constructor` {#constructor}
Creates a new `Group` instance.
#### Signature
```ts
constructor(controls: Control[]): Group
```
#### Parameters
| Name       | Type                       | Optional | Description                           |
|:-----------|:---------------------------|:---------|:--------------------------------------|
| `controls` | [`Control[]`](Control.mdx) | No       | Specifies the controls for the group. |
#### Return value
Returns a reference to the new `Group` instance.

## 🗃️ Fields {#fields}

---
### 🏷️ `controls` {#controls}
Retrieves the controls in the group.
#### Type
[`Control[]`](Control.mdx)

---
### 🏷️ `isDisabled` {#isDisabled}
Sets or retrieves if the group is disabled.
#### Type
boolean

---
### 🏷️ `isLocked` {#isLocked}
Sets or retrieves if the group is locked (readonly).
#### Type
boolean

---
### 🏷️ `isVisible` {#isVisible}
Sets or retrieves if the group is visible.
#### Type
boolean

## ▶️ Methods {#methods}

---
### 🔧 `disable` {#disable}
Disables the group.
#### Signature
```ts
disable(): this
```
#### Return value
Returns a reference to the `Group` instance to allow chaining.

---
### 🔧 `disabled` {#disabled}
Specifies the state of the group.
#### Signature
```ts
disabled(disabled: boolean): this
```
#### Parameters
| Name       | Type    | Optional | Description                         |
|:-----------|:--------|:---------|:------------------------------------|
| `disabled` | boolean | No       | Specifies if the group is disabled. |
#### Return value
Returns a reference to the `Group` instance to allow chaining.

---
### 🔧 `enable` {#enable}
Enables the group.
#### Signature
```ts
enable(): this
```
#### Return value
Returns a reference to the `Group` instance to allow chaining.

---
### 🔧 `hide` {#hide}
Hides the group.
#### Signature
```ts
hide(): this
```
#### Return value
Returns a reference to the `Group` instance to allow chaining.

---
### 🔧 `lock` {#lock}
Locks the group.
#### Signature
```ts
lock(): this
```
#### Return value
Returns a reference to the `Group` instance to allow chaining.

---
### 🔧 `locked` {#locked}
Specifies if the group is locked (readonly).
#### Signature
```ts
locked(locked?: boolean): this
```
#### Parameters
| Name     | Type    | Optional | Description                                  |
|:---------|:--------|:---------|:---------------------------------------------|
| `locked` | boolean | Yes      | Specifies if the group is locked (readonly). |
#### Return value
Returns a reference to the `Group` instance to allow chaining.

---
### 🔧 `readonly` {#readonly}
Makes the group readonly.
#### Signature
```ts
readonly(): this
```
#### Return value
Returns a reference to the `Group` instance to allow chaining.

---
### 🔧 `show` {#show}
Shows the group.
#### Signature
```ts
show(): this
```
#### Return value
Returns a reference to the `Group` instance to allow chaining.

---
### 🔧 `unlock` {#unlock}
Unlocks the group.
#### Signature
```ts
unlock(): this
```
#### Return value
Returns a reference to the `Group` instance to allow chaining.

---
### 🔧 `visible` {#visible}
Specifies the visibility of the group.
#### Signature
```ts
visible(visible: boolean): this
```
#### Parameters
| Name      | Type    | Optional | Description                        |
|:----------|:--------|:---------|:-----------------------------------|
| `visible` | boolean | No       | Specifies if the group is visible. |
#### Return value
Returns a reference to the `Group` instance to allow chaining.

