---
title: Forms module - Blocks
sidebar_label: Forms
description: The `Forms` module contains UI controls that are used to create property editor panels.
---

import Preview from '@site/src/components/preview.js';

# Forms module

## 📖 Description {#description}
The `Forms` module contains UI controls that are used to create property editor panels. Editor panels are used in the builder to edit the properties of [node blocks](../../classes/NodeBlock.mdx), [condition blocks](../../classes/ConditionBlock.mdx), and more.

:::tip
See the [Block editor guide](../../../custom/guides/editor.mdx) for more information.
:::

## 📺 Preview {#preview}
<Preview src="forms.png" />

## 💎 Classes {#classes}
- [`Button`](Button.mdx)
- [`Checkbox`](Checkbox.mdx)
- [`ColorPicker`](ColorPicker.mdx)
- [`Control`](Control.mdx)
- [`DataControl`](DataControl.mdx)
- [`DateTime`](DateTime.mdx)
- [`Dropdown`](Dropdown.mdx)
- [`Email`](Email.mdx)
- [`Form`](Form.mdx)
- [`Group`](Group.mdx)
- [`HTML`](HTML.mdx)
- [`Notification`](Notification.mdx)
- [`Numeric`](Numeric.mdx)
- [`Radiobutton`](Radiobutton.mdx)
- [`Spacer`](Spacer.mdx)
- [`Static`](Static.mdx)
- [`Text`](Text.mdx)
