---
title: Form Spacer class - Blocks
sidebar_label: Spacer
description: The Spacer class defines a spacer control for the Tripetto builder.
---

# Spacer class

## 📖 Description {#description}
The `Spacer` class defines a spacer control for the Tripetto builder. It is derived from the [`Control`](Control.mdx) class. It is used to add some whitespace between two controls.

---
## 🆕 `constructor` {#constructor}
Creates a new `Spacer` instance.
#### Signature
```ts
constructor(  type?: "large" | "small", style?: ISpacerStyle): Spacer
```
#### Parameters
| Name    | Type                            | Optional | Description                                                                      |
|:--------|:--------------------------------|:---------|:---------------------------------------------------------------------------------|
| `type`  | "large" \| "small"              | Yes      | Specifies the spacer type.                                                       |
| `style` | [`ISpacerStyle`](#ISpacerStyle) | Yes      | Specifies the spacer style (when omitted the default global style will be used). |
#### Return value
Returns a reference to the new `Spacer` instance.

## 📌 Statics {#statics}

---
### 🏷️ `style` {#statics-style}
Contains the global default style for the spacer control.
#### Type
[`ISpacerStyle`](#ISpacerStyle)

## 🗃️ Fields {#fields}

---
### 🏷️ `isVisible` {#isVisible}
Sets or retrieves the visibility of the control.
#### Type
boolean

---
### 🏷️ `style` {#style}
Contains the spacer control style.
#### Type
[`ISpacerStyle`](#ISpacerStyle)

## ▶️ Methods {#methods}

---
### 🔧 `hide` {#hide}
Hides the control.
#### Signature
```ts
hide(): this
```
#### Return value
Returns a reference to the `Dropdown` instance to allow chaining.

---
### 🔧 `show` {#show}
Shows the control.
#### Signature
```ts
show(): this
```
#### Return value
Returns a reference to the `Dropdown` instance to allow chaining.

---
### 🔧 `visible` {#visible}
Specifies the visibility of the control.
#### Signature
```ts
visible(visible?: boolean): this
```
#### Parameters
| Name      | Type    | Optional | Description                                              |
|:----------|:--------|:---------|:---------------------------------------------------------|
| `visible` | boolean | Yes      | Specifies if the control is visible (default is `true`). |
#### Return value
Returns a reference to the `Dropdown` instance to allow chaining.

## ⛓️ Interfaces {#interfaces}

---
### 🔗 `ISpacerStyle` {#ISpacerStyle}
Describes the interface for the spacer styles.
#### Type declaration
```ts
interface ISpacerStyle {
  /* Specifies the height of the large spacer. */
  large: number;

  /* Specifies the height of the small spacer. */
  small: number;
}
```
