---
title: Form Static class - Blocks
sidebar_label: Static
description: The Static class defines a static control for the Tripetto builder.
---

import Preview from '@site/src/components/preview.js';

# Static class

## 📖 Description {#description}
The `Static` class defines a static control for the Tripetto builder. It is derived from the [`Control`](Control.mdx) class.

## 📺 Preview {#preview}
<Preview src="forms-static.png" />

---
## 🆕 `constructor` {#constructor}
Creates a new `Static` instance.
#### Signature
```ts
constructor(label?: string, style?: IStaticStyle): Static
```
#### Parameters
| Name    | Type                            | Optional | Description                                                                      |
|:--------|:--------------------------------|:---------|:---------------------------------------------------------------------------------|
| `label` | string                          | Yes      | Specifies the label.                                                             |
| `style` | [`IStaticStyle`](#IStaticStyle) | Yes      | Specifies the static style (when omitted the default global style will be used). |
#### Return value
Returns a reference to the new `Static` instance.

## 📌 Statics {#statics}

---
### 🏷️ `style` {#statics-style}
Contains the global default style for the static control.
#### Type
[`IStaticStyle`](#IStaticStyle)

## 🗃️ Fields {#fields}

---
### 🏷️ `isVisible` {#isVisible}
Sets or retrieves the visibility of the control.
#### Type
boolean

---
### 🏷️ `style` {#style}
Contains the static control style.
#### Type
[`IStaticStyle`](#IStaticStyle)

## ▶️ Methods {#methods}

---
### 🔧 `hide` {#hide}
Hides the control.
#### Signature
```ts
hide(): this
```
#### Return value
Returns a reference to the `Static` instance to allow chaining.

---
### 🔧 `show` {#show}
Shows the control.
#### Signature
```ts
show(): this
```
#### Return value
Returns a reference to the `Static` instance to allow chaining.

---
### 🔧 `visible` {#visible}
Specifies the visibility of the control.
#### Signature
```ts
visible(visible?: boolean): this
```
#### Parameters
| Name      | Type    | Optional | Description                                              |
|:----------|:--------|:---------|:---------------------------------------------------------|
| `visible` | boolean | Yes      | Specifies if the control is visible (default is `true`). |
#### Return value
Returns a reference to the `Static` instance to allow chaining.

## ⛓️ Interfaces {#interfaces}

---
### 🔗 `IStaticStyle` {#IStaticStyle}
Describes the interface for the static styles.
#### Type declaration
```ts
interface IStaticStyle {
  /* Static appearance. */
  appearance?: IStyles;

  /* Static appearance when fused with form card. */
  fused?: IStyles;

  /* Static disabled. */
  disabled?: IStyles;
}
```
