---
title: Callback class - Blocks
sidebar_label: Callback
description: The Callback class is used to await the result of an asynchronous operation (builder package).
---

# Callback class

## 📖 Description {#description}
The `Callback` class is used to await the result of an asynchronous operation.

## 🗃️ Fields {#fields}

---
### 🏷️ `isAlive` {#isAlive}
Verifies if the callback pointer is alive and still usable (not fulfilled).
#### Type
boolean

## ▶️ Methods {#methods}

---
### 🔧 `cancel` {#cancel}
Cancels a callback operation.
#### Signature
```ts
cancel(): boolean
```
#### Return value
Returns `true` if the callback loop is terminated.

---
### 🔧 `return` {#return}
Fulfills a callback and returns the result of an operation. The type `T` of the payload is defined by the type of callback.
#### Signature
```ts
return(payload: T | undefined): T | undefined
```
#### Parameters
| Name      | Type           | Optional | Description                                    |
|:----------|:---------------|:---------|:-----------------------------------------------|
| `payload` | T \| undefined | No       | Specifies the return payload for the callback. |
#### Return value
Returns `true` if the callback loop is terminated.
