---
title: ConditionBlocksNamespace class - Blocks
sidebar_label: ConditionBlocksNamespace
description: The ConditionBlocksNamespace class holds all the condition blocks for a builder namespace (builder package).
---

# ConditionBlocksNamespace class

## 📖 Description {#description}
The `ConditionBlocksNamespace` class holds all the condition blocks for a builder namespace.

## 🗃️ Fields {#fields}

---
### 🏷️ `all` {#all}
Retrieves a list of registered blocks.
#### Type
[`typeof ConditionBlock[]`](ConditionBlock.mdx)

---
### 🏷️ `errors` {#errors}
Contains the number of missing block types.
#### Type
number

---
### 🏷️ `identifier` {#identifier}
Contains the namespace identifier.
#### Type
string

---
### 🏷️ `missing` {#missing}
Retrieves the array of missing block types.
#### Type
string[]

## ▶️ Methods {#methods}

---
### 🔧 `ofType` {#ofType}
Retrieves the block constructor of the specified type identifier.
#### Signature
```ts
ofType(identifier: string): typeof ConditionBlock | undefined
```
#### Parameters
| Name         | Type   | Optional | Description                          |
|:-------------|:-------|:---------|:-------------------------------------|
| `identifier` | string | No       | Specifies the block type identifier. |
#### Return value
Returns the constructor of the [`ConditionBlock`](ConditionBlock.mdx) or `undefined` if the block type is not available.
