---
title: Conditions class - Blocks
sidebar_label: Conditions
description: The Conditions class represents a collection of conditions of a form definition in the builder (builder package).
---

# Conditions class

## 📖 Description {#description}
The `Conditions` class represents a collection of conditions of a [form definition](../../../builder/api/interfaces/IDefinition.mdx) in the builder. Each condition in the collection is a [`Condition`](Condition.mdx) instance.

## 🗃️ Fields {#fields}

---
### 🏷️ `all` {#all}
Retrieves all the conditions that are in the collection.
#### Type
[`Condition[]`](Condition.mdx)

---
### 🏷️ `branch` {#branch}
Retrieves the parent branch.
#### Type
[`Branch`](Branch.mdx)

---
### 🏷️ `count` {#count}
Retrieves the number of conditions in the collection.
#### Type
number

---
### 🏷️ `firstItem` {#firstItem}
Retrieves the first condition in the collection.
#### Type
[`Condition`](Condition.mdx) | undefined

---
### 🏷️ `lastItem` {#lastItem}
Retrieves the last condition in the collection.
#### Type
[`Condition`](Condition.mdx) | undefined

## ▶️ Methods {#methods}

---
### 🔧 `append` {#append}
Appends a new condition to the end of the collection.
#### Signature
```ts
append(): Condition
```
#### Return value
Returns a reference to the new [`Condition`](Condition.mdx) instance.

---
### 🔧 `each` {#each}
Iterates through all conditions in the collection.
#### Signature
```ts
each(fn: (condition: Condition) => boolean | void): boolean
```
#### Parameters
| Name | Type                                                         | Optional | Description                                                                                                                                         |
|:-----|:-------------------------------------------------------------|:---------|:----------------------------------------------------------------------------------------------------------------------------------------------------|
| `fn` | (condition: [`Condition`](Condition.mdx)) => boolean \| void | No       | Function that is called for each condition in the collection. If you want to stop the iteration, you can return `true` from this function to do so. |
#### Return value
Returns `true` if the iteration was stopped (break).

---
### 🔧 `insert` {#insert}
Inserts a new condition at the top of the collection.
#### Signature
```ts
insert(): Condition
```
#### Return value
Returns a reference to the new [`Condition`](Condition.mdx) instance.

---
### 🔧 `insertAfter` {#insertAfter}
Inserts a new condition after the supplied condition.
#### Signature
```ts
insertAfter(condition: Condition): Condition
```
#### Parameters
| Name        | Type                     | Optional | Description                                                    |
|:------------|:-------------------------|:---------|:---------------------------------------------------------------|
| `condition` | [`Condition`](Condition.mdx) | No       | Specifies the condition after which the new condition is inserted. |
#### Return value
Returns a reference to the new [`Condition`](Condition.mdx) instance.

---
### 🔧 `insertBefore` {#insertBefore}
Inserts a new condition before the supplied condition.
#### Signature
```ts
insertBefore(condition: Condition): Condition
```
#### Parameters
| Name        | Type                     | Optional | Description                                                  |
|:------------|:-------------------------|:---------|:-------------------------------------------------------------|
| `condition` | [`Condition`](Condition.mdx) | No       | Specifies the condition for which the new condition is inserted. |
#### Return value
Returns a reference to the new [`Condition`](Condition.mdx) instance.

---
### 🔧 `reverseEach` {#reverseEach}
Iterates through all conditions in the collection in reverse direction (starting with the last condition).
#### Signature
```ts
reverseEach(fn: (condition: Condition) => boolean | void): boolean
```
#### Parameters
| Name | Type                                                         | Optional | Description                                                                                                                                         |
|:-----|:-------------------------------------------------------------|:---------|:----------------------------------------------------------------------------------------------------------------------------------------------------|
| `fn` | (condition: [`Condition`](Condition.mdx)) => boolean \| void | No       | Function that is called for each condition in the collection. If you want to stop the iteration, you can return `true` from this function to do so. |
#### Return value
Returns `true` if the iteration was stopped (break).

---
### 🔧 `sort` {#sort}
Sorts the conditions using the supplied compare function.
#### Signature
```ts
sort(fn: (a: Condition, b: Condition) => number): boolean
```
#### Parameters
| Name | Type                                                                          | Optional | Description                                                                                                                                                                                                                     |
|:-----|:------------------------------------------------------------------------------|:---------|:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `fn` | (a: [`Condition`](Condition.mdx), b: [`Condition`](Condition.mdx)) => boolean | No       | Specifies the compare function. The compare function should return a number according to the following rules:<br/>- `a` is less than `b` return -1;<br/>- `a` is greater than `b` return 1;<br/>- `a` is equal to `b` return 0. |
#### Return value
Returns `true` if the sort invoked a condition position change.
