---
title: NodeBlocksNamespace class - Blocks
sidebar_label: NodeBlocksNamespace
description: The NodeBlocksNamespace class holds all the node blocks for a builder namespace (builder package).
---

# NodeBlocksNamespace class

## 📖 Description {#description}
The `NodeBlocksNamespace` class holds all the node blocks for a builder namespace.

## 🗃️ Fields {#fields}

---
### 🏷️ `all` {#all}
Retrieves a list of registered blocks.
#### Type
[`typeof NodeBlock[]`](NodeBlock.mdx)

---
### 🏷️ `errors` {#errors}
Contains the number of missing block types.
#### Type
number

---
### 🏷️ `identifier` {#identifier}
Contains the namespace identifier.
#### Type
string

---
### 🏷️ `missing` {#missing}
Retrieves the array of missing block types.
#### Type
string[]

## ▶️ Methods {#methods}

---
### 🔧 `ofType` {#ofType}
Retrieves the block constructor of the specified type identifier.
#### Signature
```ts
ofType(identifier: string): typeof NodeBlock | undefined
```
#### Parameters
| Name         | Type   | Optional | Description                          |
|:-------------|:-------|:---------|:-------------------------------------|
| `identifier` | string | No       | Specifies the block type identifier. |
#### Return value
Returns the constructor of the [`NodeBlock`](NodeBlock.mdx) or `undefined` if the block type is not available.
