---
title: IVariable interface - Blocks
sidebar_label: IVariable
description: Describes the interface that holds a variable in the builder (builder package).
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IVariable interface

## 📖 Description {#description}
Describes the interface that holds a variable in the builder.

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IVariable {
  readonly key: string;
  readonly label: string;
  readonly node: Node;
  readonly block?: NodeBlock;
  readonly slot?: Slot;
  readonly pipe?: Slot;
}`} symbols={{
  "Node": "/blocks/api/classes/Node/",
  "NodeBlock": "/blocks/api/classes/NodeBlock/",
  "Slot": "/blocks/api/modules/Slots/Slot/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `block` {#block}
Reference to the block.
#### Type
[`NodeBlock`](../classes/NodeBlock.mdx)

---
### 🏷️ `key` {#key}
Contains the variable key.
#### Type
string

---
### 🏷️ `label` {#label}
Human readable label for the variable.
#### Type
string

---
### 🏷️ `node` {#node}
Reference to the node.
#### Type
[`Node`](../classes/Node.mdx)

---
### 🏷️ `pipe` {#pipe}
Reference to the slot pipe (when the variable is a pipe).
#### Type
[`Slot`](../modules/Slots/Slot.mdx)

---
### 🏷️ `slot` {#slot}
Reference to the slot.
#### Type
[`Slot`](../modules/Slots/Slot.mdx)
