---
title: IClassicRendering interface - Classic Fluent UI Runner
sidebar_label: IClassicRendering
description: Interface that specifies the block renderer interface in the classic runner (Fluent UI). Used when creating custom blocks.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IClassicRendering interface

## 📖 Description {#description}
Interface that specifies the block renderer interface. Used when creating [custom blocks](../../../../stock/guides/blocks.mdx).

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IClassicRendering {
  readonly required?: boolean;
  readonly hideRequiredIndicatorFromName?: boolean;
  readonly marginAroundBlock?: boolean;
  readonly render?: (props: IClassicRenderProps) => ReactNode;
}`} symbols={{
  "ReactNode": "https://reactnative.dev/docs/react-node",
  "IClassicRenderProps": "/runner/api/stock/classic/interfaces/IClassicRenderProps/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `hideRequiredIndicatorFromName` {#hideRequiredIndicatorFromName}
Specifies if the required asterisk (*) should be invisible. If this property is not specified or set to `false`, the required indicator is shown for required blocks.
#### Type
boolean

---
### 🏷️ `marginAroundBlock` {#marginAroundBlock}
Specifies if a margin around the block should be shown.
#### Type
boolean

---
### 🏷️ `required` {#required}
Specifies if the block is required.
#### Type
boolean

## ▶️ Functions {#functions}

---
### 🔧 `render` {#render}
Specifies a function that is invoked when the block needs to render. This function should return a valid React component.
#### Signature
```ts
(props: IClassicRenderProps) => ReactNode
```
#### Parameters
| Name     | Type                                             | Optional | Description                   |
|:---------|:-------------------------------------------------|:---------|:------------------------------|
| `props`  | [`IClassicRenderProps`](IClassicRenderProps.mdx) | No       | Contains the rendering props. |
#### Return value
Returns the `ReactNode` for the block.

:::tip
Read the [Custom blocks guide](../../../../stock/guides/blocks.mdx) for an example.
:::
