---
title: Bookmarks - Guides - Builder
sidebar_label: Bookmarks
sidebar_position: 9
description: Bookmarks can be used to organize and group sections for a form.
---

import Preview from '@site/src/components/preview.js';

# Using bookmarks
Tripetto supports the use of bookmarks to organize and group sections of a form. On the runner side these bookmarks make it possible to implement features like an interactive table of contents of the form content or other ways of (multi-page) form navigation like tabs or wizards.

:::tip
Bookmarks add an extra dimension to the form builder. They transcend the flowchart approach of the form builder and allow different sections to be visually grouped in the form runner.
:::

## 👩‍🏫 How bookmarks work {#how}
Its operation is actually quite simple. Once a section is bookmarked, all subsequent sections (that are not bookmarked) are included in it. Whenever a successive section is bookmarked on its own, the previous bookmark closes and the process continues to include successive sections in that new bookmark. Bookmarks transcend branches, and can be set anywhere in the form flowchart. This makes it possible to include sections inside of branches in a bookmark (basically grouping sections across the flowchart). It is also possible to recall values from the form and use it in the bookmark name. This can be very powerful in combination with branch iterations as it allows generating bookmark entries based on selections made by the form respondent.

## 📺 Preview {#preview}
Here is a simple form that aks the user to select frameworks/libraries from a list. For each selected item, an additional bookmark is generated and shown in the table of contents of the runner.

<Preview src="bookmarks.png" width="100%" />

## 📽️ Demo {#demo}
Play around in this interactive demo. Please click `Load example` in the demo header to load the example form shown above.

[![Play](/img/button-play.svg)](https://tripetto.gitlab.io/runners/bookmark-fluentui/)

## ⚙️ API
Bookmarks are set in the [form definition](../../api/interfaces/IDefinition.mdx) using the [`bookmark`](../../api/interfaces/ISection.mdx#bookmark), [`bookmarkName`](../../api/interfaces/ISection.mdx#bookmarkName), [`bookmarkDescription`](../../api/interfaces/ISection.mdx#bookmarkDescription), and [`bookmarkLevel`](../../api/interfaces/ISection.mdx#bookmarkLevel) properties of a [section](../../api/interfaces/ISection.mdx).

On the runner side, the [`bookmarks`](../../../runner/api/library/classes/Storyline.mdx#bookmarks) property of the [`Storyline`](../../../runner/api/library/classes/Storyline.mdx) contains the parsed bookmarks of a form.
