---
title: Assistive help links - Guides - Builder
sidebar_label: Assistive help links
sidebar_position: 16
description: It is possible to add some assistive buttons/links in the builder to help users better understand certain concepts of the builder.
---

# Adding help links to the builder
It is possible to add some assistive buttons/links in the builder to help users better understand certain concepts of the builder. To do so you need to specify links for the topics using the [`helpTopics`](../../api/interfaces/IBuilderProperties.mdx#helpTopics) property.

The following topics can be defined:
- `prologue`: Help topic about [welcome messages](https://tripetto.com/help/articles/how-to-add-a-welcome-message/) shown in the welcome message editor panel;
- `epilogue`: Help topic about [closing messages](https://tripetto.com/help/articles/how-to-add-one-or-multiple-closing-messages/) shown in the closing message editor panel;
- `branches`: Help topic about [using branches](https://tripetto.com/help/articles/discover-the-power-of-branches-for-your-logic/) shown in the branch menu;
- `conditions`: Help topic about [using conditions](https://tripetto.com/help/articles/learn-about-different-types-of-branch-conditions-for-your-logic/) shown in the condition menu;
- `culling`: Help topic about [branch culling modes](https://tripetto.com/help/articles/learn-about-different-types-of-branch-behavior-for-your-logic/) shown in the culling menu;
- `terminators`: Help topic about [branch terminators](https://tripetto.com/help/articles/learn-about-different-types-of-branch-endings-for-your-logic/) shown in the terminator menu.

## Example
This example shows the configuration used in the Tripetto [Studio](../../../applications/studio/introduction.md) application.
```ts showLineNumbers
import { Builder } from "@tripetto/builder";

const builder = new Builder({
  helpTopics: {
    prologue: "https://tripetto.com/help/articles/how-to-add-a-welcome-message/",
    epilogue: "https://tripetto.com/help/articles/how-to-add-one-or-multiple-closing-messages/",
    branches: "https://tripetto.com/help/articles/discover-the-power-of-branches-for-your-logic/",
    conditions: "https://tripetto.com/help/articles/learn-about-different-types-of-branch-conditions-for-your-logic/",
    culling: "https://tripetto.com/help/articles/learn-about-different-types-of-branch-behavior-for-your-logic/",
    terminators: "https://tripetto.com/help/articles/learn-about-different-types-of-branch-endings-for-your-logic/"
  }
});

builder.open();
```
[![Run](/img/button-run.svg)](https://codepen.io/tripetto/live/b97ce713995c97c684946deda6817da9) [![Try on CodePen](/img/button-codepen.svg)](https://codepen.io/tripetto/pen/b97ce713995c97c684946deda6817da9)
