---
title: License - Guides - Builder
sidebar_label: License
sidebar_position: 15
description: To use the builder in an end-user application, a license is required.
---

# Builder license
To use the builder in an end-user application, you need a license in the form of a license code. The license code needs to be supplied to the builder so it can be verified. The license code is a digital signature where the public key (used to verify the signature) is generated from the domain name(s) that hosts your application. That allows your license key to be public (since it will only work on the domains specified in the license). It also makes it possible to verify it without making contact with external license verification services.

:::tip
The license code is a digital signature that is verified using a public key based on the domain that is specified in the license. No external services and/or connections are used to verify a license.
:::

## Obtaining a license
Please go to our [pricing page](https://tripetto.com/sdk/pricing/) to learn more about the available Tripetto licenses.

## Supplying a license to the builder
The license code needs to be supplied to the builder during instance construction using the [`license`](../../api/interfaces/IBuilderProperties.mdx#license) property:

```ts showLineNumbers
import { Builder } from "@tripetto/builder";

const builder = new Builder({
  //highlight-start
  license: /* Please supply your license code here... */
  //highlight-end
});
```

## What happens if there is no license?
Not much. Everything still works, but a small watermark is shown in the builder to indicate that it is being used without a proper license.
