---
title: Validating forms - Guides - Builder
sidebar_label: Validating forms
sidebar_position: 3
description: You can perform a static validation of a form definition using the JSON Schema.
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

# Validating form definitions
You can perform a static validation of a [form definition](../../api/interfaces/IDefinition.mdx) using the <a href="https://tripetto.com/sdk/tripetto.schema.json" download target="_blank">JSON Schema</a>. To implement validation, you need a [validator](https://json-schema.org/implementations.html#validators) for the language or framework you are using. For example, if you use [Node.js](https://nodejs.org/) you can use [Ajv](https://www.npmjs.com/package/ajv) or [Hyperjump](https://www.npmjs.com/package/@hyperjump/json-schema) to validate a form definition.

📥 <a href="https://tripetto.com/sdk/tripetto.schema.json" download target="_blank">Download JSON Schema for `IDefinition`</a>

:::tip
There is a [list of validators](https://json-schema.org/implementations.html#validators) on the JSON Schema website.
:::

## 👩‍💻 Example
The following example shows how to set up validation using the JSON Schema.

<Tabs>
<TabItem value="ajv" label="Ajv">

```ts showLineNumbers
// Make sure to install ajv first: `npm i ajv`
import Ajv from "ajv";

// Download the schema for the Tripetto form definition and make it available to your code
import tripettoFormDefinitionSchema from "tripetto.schema.json";

const ajv = new Ajv({
  allowUnionTypes: true,
  validateSchema: false
});

const validate = ajv.compile(tripettoFormDefinitionSchema);

// Now you can validate a form definition
if (validate(/* Supply your form definition here */)) {
    // All good!
}
```

[![Run](/img/button-run.svg)](https://8b1yr5.csb.app/) [![Try on CodeSandbox](/img/button-codesandbox.svg)](https://codesandbox.io/s/tripetto-sdk-builder-form-definition-validation-ajv-8b1yr5?file=/src/index.js)

</TabItem>
<TabItem value="hyperjump" label="Hyperjump">

```ts showLineNumbers
// Make sure to install Hyperjump first: `npm i @hyperjump/json-schema`
import JsonSchema from "@hyperjump/json-schema";

// Download the schema for the Tripetto form definition and make it available to your code
import tripettoFormDefinitionSchema from "tripetto.schema.json";

JsonSchema.add(tripettoFormDefinitionSchema);

const schema = awit JsonSchema.get("https://tripetto.com/sdk/tripetto.schema.json");

// Now you can validate a form definition
const result = await JsonSchema.validate(
  schema,
  /* Supply your form definition here */
);

if (result.valid) {
  // All good!
}
```

[![Run](/img/button-run.svg)](https://1qdtfl.csb.app/) [![Try on CodeSandbox](/img/button-codesandbox.svg)](https://codesandbox.io/s/tripetto-sdk-builder-validating-form-definitions-hyperjump-1qdtfl?file=/src/index.js)

</TabItem>
</Tabs>
