---
title: L10n Locales class - Runner
sidebar_label: Locales
description: The Locales class holds locale information and contains functions to format dates and numbers (Runner library).
---

# Locales class

## 📖 Description {#description}
The `Locales` class holds locale information and contains functions to format dates and numbers.

## 📌 Static fields {#static-fields}

---
### 🏷️ `country` {#static-country}
Retrieves the country for the current active locale.
#### Type
string

---
### 🏷️ `countryCode` {#static-countryCode}
Retrieves the country code for the current active locale.
#### Type
string

---
### 🏷️ `countryNative` {#static-countryNative}
Retrieves the native country name for the current active locale.
#### Type
string

---
### 🏷️ `direction` {#static-direction}
Retrieves the text direction for the current active locale.
#### Type
"ltr" | "rtl"

---
### 🏷️ `domain` {#static-domain}
Retrieves the domain for the current locale.
#### Type
string

---
### 🏷️ `domains` {#static-domains}
Retrieves a list of domains. Each domain contains the locale, language and native language string.
#### Type
[`IDomain[]`](index.mdx#IDomain)

---
### 🏷️ `identifier` {#static-identifier}
Retrieves the locale identifier string.
#### Type
string

---
### 🏷️ `language` {#static-language}
Retrieves the language for the current active locale.
#### Type
string

---
### 🏷️ `languageNative` {#static-languageNative}
Retrieves the language in the native language for the current active locale.
#### Type
string

---
### 🏷️ `locale` {#static-locale}
Retrieves the locale information for the current active locale.
#### Type
[`ILocale`](index.mdx#ILocale)

---
### 🏷️ `locales` {#static-locales}
Retrieves a list of supported locales.
#### Type
string[]

## 📌 Static methods {#static-methods}

---
### 🔧 `dateFull` {#static-dateFull}
Formats to a localized full date string (for example, `Wednesday, March 23, 2022`).
#### Signature
```ts
dateFull(time?: number, UTC?: boolean, locale?: string): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the date/time to format (defaults to the current date/time).                 |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
| `locale` | string  | Yes      | Specifies the locale to use. If omitted the current active locale will be used.        |
#### Return value
Returns the formatted localized date string.

---
### 🔧 `dateLong` {#static-dateLong}
Formats to a localized long date string (for example, `March 23, 2022`).
#### Signature
```ts
dateLong(time?: number, UTC?: boolean, locale?: string): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the date/time to format (defaults to the current date/time).                 |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
| `locale` | string  | Yes      | Specifies the locale to use. If omitted the current active locale will be used.        |
#### Return value
Returns the formatted localized date string.

---
### 🔧 `dateMedium` {#static-dateMedium}
Formats to a localized medium date string (for example, `Mar 23, 2022`).
#### Signature
```ts
dateMedium(time?: number, UTC?: boolean, locale?: string): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the date/time to format (defaults to the current date/time).                 |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
| `locale` | string  | Yes      | Specifies the locale to use. If omitted the current active locale will be used.        |
#### Return value
Returns the formatted localized date string.

---
### 🔧 `dateShort` {#static-dateShort}
Formats to a localized short date string (for example, `3/23/22`).
#### Signature
```ts
dateShort(time?: number, UTC?: boolean, locale?: string): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the date/time to format (defaults to the current date/time).                 |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
| `locale` | string  | Yes      | Specifies the locale to use. If omitted the current active locale will be used.        |
#### Return value
Returns the formatted localized date string.

---
### 🔧 `dateTime` {#static-dateTime}
Formats a date/time to a localized string.
#### Signature
```ts
dateTime(format: string, time?: number, UTC?: boolean, locale?: string): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
|:---------|:--------|:---------|:----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `format` | string  | No       | Specifies the format to use, using the [CLDR date/time formatting](http://cldr.unicode.org/translation/date-time) style. The following variables are available:<br/>- `y` / `yyyy`: Specifies the full 4-digit year;<br/>- `yy`: Specifies the 2-digit year;<br/>- `M`: Specifies the month number;<br/>- `MM`: Specifies the month number with a minimum of 2 digits;<br/>- `MMM`: Specifies the month as an abbreviated string (e.g. `Jan`);<br/>- `MMMM`: Specifies the month as a full string (e.g. `January`);<br/>- `MMMMM`: Specifies the month as a narrow (e.g. `J`);<br/>- `LLL`: Specifies the month as an abbreviated nominative string (e.g. `Jan`);<br/>- `LLLL`: Specifies the month as a full nominative string (e.g. `January`);<br/>- `LLLLL`: Specifies the month as a narrow nominative string (e.g. `J`);<br/>- `d`: Specifies the day of the month;<br/>- `dd`: Specifies the day of the month with a minimum of 2 digits;<br/>- `E`: Specifies the day of the week;<br/>- `EE`: Specifies the day of the week as a string (e.g. `Su`);<br/>- `EEE`: Specifies the day of the week as an abbreviated string (e.g. `Sun`);<br/>- `EEEE`: Specifies the day of the week as a full string (e.g. `Sunday`);<br/>- `EEEEE`: Specifies the day of the week as a narrow string (e.g. `S`);<br/>- `cc`: Specifies the day of the week as a nominative string (e.g. `Su`);<br/>- `ccc`: Specifies the day of the week as an abbreviated nominative string  (e.g. `Sun`);<br/>- `cccc`: Specifies the day of the week as a full nominative string (e.g. `Sunday`);<br/>- `ccccc`: Specifies the day of the week as a narrow nominative string (e.g. `S`);<br/>- `H`: Specifies the number of hours in 24-hour format;<br/>- `HH`: Specifies the number of hours in 24-hour format  with a minimum of 2 digits;<br/>- `h`: Specifies the number of hours in 12-hour format;<br/>- `hh`: Specifies the number of hours in 12-hour format  with a minimum of 2 digits;<br/>- `a`: Specifies the `AM` or `PM` hour suffix;<br/>- `m`: Specifies the number of minutes;<br/>- `mm`: Specifies the number of minutes with a minimum of 2 digits;<br/>- `s`: Specifies the number of seconds;<br/>- `ss`: Specifies the number of seconds with a minimum of 2 digits;<br/>- `S`: Specifies the number of milliseconds;<br/>- `SSS`: Specifies the number of milliseconds with a minimum of 3 digits. |
| `time`   | number  | Yes      | Specifies the date/time to format (defaults to the current date/time).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
| `locale` | string  | Yes      | Specifies the locale to use. If omitted the current active locale will be used.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
#### Return value
Returns the formatted localized date string.

---
### 🔧 `dateTimeFull` {#static-dateTimeFull}
Formats to a localized full date/time string (for example, `Wednesday, March 23, 2022 at 4:38:47 PM`).
#### Signature
```ts
dateTimeFull(time?: number, UTC?: boolean, locale?: string): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
| `locale` | string  | Yes      | Specifies the locale to use. If omitted the current active locale will be used.        |
#### Return value
Returns the formatted localized date/time string.

---
### 🔧 `dateTimeLong` {#static-dateTimeLong}
Formats to a localized long date/time string (for example, `March 23, 2022 at 4:38:38 PM`).
#### Signature
```ts
dateTimeLong(time?: number, UTC?: boolean, locale?: string): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
| `locale` | string  | Yes      | Specifies the locale to use. If omitted the current active locale will be used.        |
#### Return value
Returns the formatted localized date/time string.

---
### 🔧 `dateTimeMedium` {#static-dateTimeMedium}
Formats to a localized medium date/time string (for example, `Mar 23, 2022, 4:38:29 PM`).
#### Signature
```ts
dateTimeMedium(time?: number, UTC?: boolean, locale?: string): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
| `locale` | string  | Yes      | Specifies the locale to use. If omitted the current active locale will be used.        |
#### Return value
Returns the formatted localized date/time string.

---
### 🔧 `dateTimeShort` {#static-dateTimeShort}
Formats to a localized short date/time string (for example, `3/23/22, 4:38 PM`).
#### Signature
```ts
dateTimeShort(time?: number, UTC?: boolean, locale?: string): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
| `locale` | string  | Yes      | Specifies the locale to use. If omitted the current active locale will be used.        |
#### Return value
Returns the formatted localized date/time string.

---
### 🔧 `findDomain` {#static-findDomain}
Tries to find the most significant domain (ignoring case). This is useful to find an appropiate language code of a locale that's available (is loaded) for a certain domain. For example, if the `en` locale is loaded and `en-US` is supplied to this function, it will return `en` since there is no specific locale information loaded for `en-US`.
#### Signature
```ts
findDomain(domain: string): string
```
#### Parameters
| Name     | Type   | Optional | Description                              |
|:---------|:-------|:---------|:-----------------------------------------|
| `domain` | string | No       | Specifies the ISO 639-1 language domain. |
#### Return value
Returns the best matching locale domain. If nothing matches, it will return the default domain `en`.


---
### 🔧 `get` {#static-get}
Retrieves the specified locale (or the current locale if no locale identifier is specified).
#### Signature
```ts
get(locale?: string): ILocale
```
#### Parameters
| Name     | Type   | Optional | Description                                        |
|:---------|:-------|:---------|:---------------------------------------------------|
| `locale` | string | Yes      | Specifies the ISO 639-1 language code to retrieve. |
#### Return value
Returns the [`ILocale`](index.mdx#ILocale) object. This method will always return a locale object. If no locales are loaded, the built-in `en` locale will return.


---
### 🔧 `getDomain` {#static-getDomain}
Retrieves domain information for the specified locale (or the current locale if no locale identifier is specified).
#### Signature
```ts
getDomain(locale?: string): IDomain
```
#### Parameters
| Name     | Type   | Optional | Description                              |
|:---------|:-------|:---------|:-----------------------------------------|
| `locale` | string | Yes      | Specifies the ISO 639-1 language domain. |
#### Return value
Returns an [`IDomain`](index.mdx#IDomain) object with domain info.


---
### 🔧 `isLoaded` {#static-isLoaded}
Verifies if the specified locale is loaded.
#### Signature
```ts
isLoaded(locale: string): boolean
```
#### Parameters
| Name     | Type   | Optional | Description                                      |
|:---------|:-------|:---------|:-------------------------------------------------|
| `locale` | string | No       | Specifies the ISO 639-1 language code to verify. |
#### Return value
Returns `true` if the locale is loaded.

---
### 🔧 `load` {#static-load}
Loads the specified locale profiles.
:::tip
Locale information is stored in a JSON file per locale and are stored in the [runner/locales](https://unpkg.com/browse/@tripetto/runner-autoscroll/runner/locales/) folder of each stock runner package.
:::
#### Signature
```ts
load(locale: ILocale | ILocale[], makeActive?: boolean): boolean
```
#### Parameters
| Name         | Type                                                              | Optional | Description                                                                                                                               |
|:-------------|:------------------------------------------------------------------|:---------|:------------------------------------------------------------------------------------------------------------------------------------------|
| `locale`     | [`ILocale`](index.mdx#ILocale) | [`ILocale[]`](index.mdx#ILocale) | No       | Specifies the locale profile(s) to load.                                                                                                  |
| `makeActive` | boolean                                                           | Yes      | Specifies if the locale needs to be selected as the current active locale (default is `true`, but only when a single locale is supplied). |
#### Return value
Returns `true` if the locale data is successfully loaded.


---
### 🔧 `number` {#static-number}
Formats a number to a localized string by inserting thousands and decimal separators while taking rounding into account.
#### Signature
```ts
number(
  n: number | string,
  precision?: number | "auto",
  thousands?: boolean,
  locale?: string
): string
```
#### Parameters
| Name        | Type             | Optional | Description                                                                                                    |
|:------------|:-----------------|:---------|:---------------------------------------------------------------------------------------------------------------|
| `n`         | number \| string | No       | Specifies the number to format.                                                                                |
| `precision` | number \| "auto" | Yes      | Specifies the precision (set it to `auto` to allow floating point numbers with automatic precision detection). |
| `thousands` | boolean          | Yes      | Specifies if thousands separators should be inserted (default is `false`).                                     |
| `locale`    | string           | Yes      | Specifies the locale to use. If omitted the current active locale will be used.                                |
#### Return value
Returns the formatted number as a localized string.


---
### 🔧 `set` {#static-set}
Sets the current active locale.
:::caution
Make sure to load the locale first with the [`locale`](#static-load) method.
:::
#### Signature
```ts
set(locale: string): boolean
```
#### Parameters
| Name     | Type   | Optional | Description                                   |
|:---------|:-------|:---------|:----------------------------------------------|
| `locale` | string | No       | Specifies the ISO 639-1 language code to set. |
#### Return value
Returns `true` if the locale is set.

---
### 🔧 `timeFull` {#static-timeFull}
Formats to a localized full time string (for example, `4:39:45 PM`).
#### Signature
```ts
timeFull(time?: number, UTC?: boolean, locale?: string): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
| `locale` | string  | Yes      | Specifies the locale to use. If omitted the current active locale will be used.        |
#### Return value
Returns the formatted localized time string.

---
### 🔧 `timeLong` {#static-timeLong}
Formats to a localized long time string (for example, `4:39:18 PM`).
#### Signature
```ts
timeLong(time?: number, UTC?: boolean, locale?: string): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
| `locale` | string  | Yes      | Specifies the locale to use. If omitted the current active locale will be used.        |
#### Return value
Returns the formatted localized time string.

---
### 🔧 `timeMedium` {#static-timeMedium}
Formats to a localized medium time string (for example, `4:39:08 PM`).
#### Signature
```ts
timeMedium(time?: number, UTC?: boolean, locale?: string): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
| `locale` | string  | Yes      | Specifies the locale to use. If omitted the current active locale will be used.        |
#### Return value
Returns the formatted localized time string.

---
### 🔧 `timeShort` {#static-timeShort}
Formats to a localized short time string (for example, `4:38 PM`).
#### Signature
```ts
timeShort(time?: number, UTC?: boolean, locale?: string): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
| `locale` | string  | Yes      | Specifies the locale to use. If omitted the current active locale will be used.        |
#### Return value
Returns the formatted localized time string.

## 🗃️ Fields {#fields}

---
### 🏷️ `country` {#country}
Retrieves the country for the current active locale.
#### Type
string

---
### 🏷️ `countryCode` {#countryCode}
Retrieves the country code for the current active locale.
#### Type
string

---
### 🏷️ `countryNative` {#countryNative}
Retrieves the native country name for the current active locale.
#### Type
string

---
### 🏷️ `direction` {#direction}
Retrieves the text direction for the current active locale.
#### Type
"ltr" | "rtl"

---
### 🏷️ `domain` {#domain}
Retrieves the domain for the current locale.
#### Type
string

---
### 🏷️ `identifier` {#identifier}
Retrieves the locale identifier string.
#### Type
string

---
### 🏷️ `language` {#language}
Retrieves the language for the current active locale.
#### Type
string

---
### 🏷️ `languageNative` {#languageNative}
Retrieves the language in the native language for the current active locale.
#### Type
string

---
### 🏷️ `locale` {#locale}
Retrieves the locale information for the current active locale.
#### Type
[`ILocale`](index.mdx#ILocale)

## ▶️ Methods {#methods}

---
### 🔧 `dateFull` {#dateFull}
Formats to a localized full date string (for example, `Wednesday, March 23, 2022`).
#### Signature
```ts
dateFull(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the date/time to format (defaults to the current date/time).                 |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized date string.

---
### 🔧 `dateLong` {#dateLong}
Formats to a localized long date string (for example, `March 23, 2022`).
#### Signature
```ts
dateLong(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the date/time to format (defaults to the current date/time).                 |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized date string.

---
### 🔧 `dateMedium` {#dateMedium}
Formats to a localized medium date string (for example, `Mar 23, 2022`).
#### Signature
```ts
dateMedium(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the date/time to format (defaults to the current date/time).                 |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized date string.

---
### 🔧 `dateShort` {#dateShort}
Formats to a localized short date string (for example, `3/23/22`).
#### Signature
```ts
dateShort(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the date/time to format (defaults to the current date/time).                 |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized date string.

---
### 🔧 `dateTime` {#dateTime}
Formats a date/time to a localized string.
#### Signature
```ts
dateTime(format: string, time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
|:---------|:--------|:---------|:----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `format` | string  | No       | Specifies the format to use, using the [CLDR date/time formatting](http://cldr.unicode.org/translation/date-time) style. The following variables are available:<br/>- `y` / `yyyy`: Specifies the full 4-digit year;<br/>- `yy`: Specifies the 2-digit year;<br/>- `M`: Specifies the month number;<br/>- `MM`: Specifies the month number with a minimum of 2 digits;<br/>- `MMM`: Specifies the month as an abbreviated string (e.g. `Jan`);<br/>- `MMMM`: Specifies the month as a full string (e.g. `January`);<br/>- `MMMMM`: Specifies the month as a narrow (e.g. `J`);<br/>- `LLL`: Specifies the month as an abbreviated nominative string (e.g. `Jan`);<br/>- `LLLL`: Specifies the month as a full nominative string (e.g. `January`);<br/>- `LLLLL`: Specifies the month as a narrow nominative string (e.g. `J`);<br/>- `d`: Specifies the day of the month;<br/>- `dd`: Specifies the day of the month with a minimum of 2 digits;<br/>- `E`: Specifies the day of the week;<br/>- `EE`: Specifies the day of the week as a string (e.g. `Su`);<br/>- `EEE`: Specifies the day of the week as an abbreviated string (e.g. `Sun`);<br/>- `EEEE`: Specifies the day of the week as a full string (e.g. `Sunday`);<br/>- `EEEEE`: Specifies the day of the week as a narrow string (e.g. `S`);<br/>- `cc`: Specifies the day of the week as a nominative string (e.g. `Su`);<br/>- `ccc`: Specifies the day of the week as an abbreviated nominative string  (e.g. `Sun`);<br/>- `cccc`: Specifies the day of the week as a full nominative string (e.g. `Sunday`);<br/>- `ccccc`: Specifies the day of the week as a narrow nominative string (e.g. `S`);<br/>- `H`: Specifies the number of hours in 24-hour format;<br/>- `HH`: Specifies the number of hours in 24-hour format  with a minimum of 2 digits;<br/>- `h`: Specifies the number of hours in 12-hour format;<br/>- `hh`: Specifies the number of hours in 12-hour format  with a minimum of 2 digits;<br/>- `a`: Specifies the `AM` or `PM` hour suffix;<br/>- `m`: Specifies the number of minutes;<br/>- `mm`: Specifies the number of minutes with a minimum of 2 digits;<br/>- `s`: Specifies the number of seconds;<br/>- `ss`: Specifies the number of seconds with a minimum of 2 digits;<br/>- `S`: Specifies the number of milliseconds;<br/>- `SSS`: Specifies the number of milliseconds with a minimum of 3 digits. |
| `time`   | number  | Yes      | Specifies the date/time to format (defaults to the current date/time).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
#### Return value
Returns the formatted localized date string.

---
### 🔧 `dateTimeFull` {#dateTimeFull}
Formats to a localized full date/time string (for example, `Wednesday, March 23, 2022 at 4:38:47 PM`).
#### Signature
```ts
dateTimeFull(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized date/time string.

---
### 🔧 `dateTimeLong` {#dateTimeLong}
Formats to a localized long date/time string (for example, `March 23, 2022 at 4:38:38 PM`).
#### Signature
```ts
dateTimeLong(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized date/time string.

---
### 🔧 `dateTimeMedium` {#dateTimeMedium}
Formats to a localized medium date/time string (for example, `Mar 23, 2022, 4:38:29 PM`).
#### Signature
```ts
dateTimeMedium(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized date/time string.

---
### 🔧 `dateTimeShort` {#dateTimeShort}
Formats to a localized short date/time string (for example, `3/23/22, 4:38 PM`).
#### Signature
```ts
dateTimeShort(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized date/time string.

---
### 🔧 `load` {#load}
Loads the specified locale profile.
:::tip
Locale information is stored in a JSON file per locale and are stored in the [runner/locales](https://unpkg.com/browse/@tripetto/runner-autoscroll/runner/locales/) folder of each stock runner package.
:::
#### Signature
```ts
load(locale: ILocale): boolean
```
#### Parameters
| Name         | Type                           | Optional | Description                                                                                                                               |
|:-------------|:-------------------------------|:---------|:------------------------------------------------------------------------------------------------------------------------------------------|
| `locale`     | [`ILocale`](index.mdx#ILocale) | No       | Specifies the locale profile to load.                                                                                                  |
#### Return value
Returns `true` if the locale data is successfully loaded.

---
### 🔧 `number` {#number}
Formats a number to a localized string by inserting thousands and decimal separators while taking rounding into account.
#### Signature
```ts
number(n: number | string, precision?: number | "auto", thousands?: boolean): string
```
#### Parameters
| Name        | Type             | Optional | Description                                                                                                    |
|:------------|:-----------------|:---------|:---------------------------------------------------------------------------------------------------------------|
| `n`         | number \| string | No       | Specifies the number to format.                                                                                |
| `precision` | number \| "auto" | Yes      | Specifies the precision (set it to `auto` to allow floating point numbers with automatic precision detection). |
| `thousands` | boolean          | Yes      | Specifies if thousands separators should be inserted (default is `false`).                                     |
#### Return value
Returns the formatted number as a localized string.

---
### 🔧 `set` {#set}
Sets the current active locale for the instance.
:::caution
Make sure to load the locale first with the [`locale`](#load) method.
:::
#### Signature
```ts
set(locale: string): boolean
```
#### Parameters
| Name     | Type   | Optional | Description                                   |
|:---------|:-------|:---------|:----------------------------------------------|
| `locale` | string | No       | Specifies the ISO 639-1 language code to set. |
#### Return value
Returns `true` if the locale is set.

---
### 🔧 `timeFull` {#timeFull}
Formats to a localized full time string (for example, `4:39:45 PM`).
#### Signature
```ts
timeFull(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized time string.

---
### 🔧 `timeLong` {#timeLong}
Formats to a localized long time string (for example, `4:39:18 PM`).
#### Signature
```ts
timeLong(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized time string.

---
### 🔧 `timeMedium` {#timeMedium}
Formats to a localized medium time string (for example, `4:39:08 PM`).
#### Signature
```ts
timeMedium(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized time string.

---
### 🔧 `timeShort` {#timeShort}
Formats to a localized short time string (for example, `4:38 PM`).
#### Signature
```ts
timeShort(time?: number, UTC?: boolean): string
```
#### Parameters
| Name     | Type    | Optional | Description                                                                            |
|:---------|:--------|:---------|:---------------------------------------------------------------------------------------|
| `time`   | number  | Yes      | Specifies the time to format (defaults to the current time).                           |
| `UTC`    | boolean | Yes      | Specifies if the UTC time needs to be used instead of local time (default is `false`). |
#### Return value
Returns the formatted localized time string.
