---
title: Glossary
sidebar_position: 8
description: Glossary of Tripetto terms.
---

# 📖 Glossary of Tripetto terms

### Block
Blocks are the question types in Tripetto (each question type is a block), for example a text input block ([learn more](blocks/introduction.md)).

### Branch
Path in the form that only is followed in certain circumstances, namely when the conditions of the branch are valid. Branches are used to create the flow of a form ([learn more](builder/api/interfaces/IDefinition.mdx#entities)).

### Bookmark
Bookmarks are used to organize and group sections of a form. On the runner side these bookmarks make it possible to implement features like an interactive table of contents of the form content or other ways of (multi-page) form navigation like tabs or wizards.

### Builder
The builder is used to create forms (form designer). It is a visual tool that allows building smart flowing forms and surveys like flowcharts ([learn more](builder/introduction.md)).

### CLI
Abbreviation for Command Line Interface.

### CLI tool
Tool that runs from the command line (for example the [builder CLI](builder/cli/introduction.md)).

### Condition
Conditions determine whether a particular path (branch) in the form may be followed or not ([learn more](builder/api/interfaces/IDefinition.mdx#entities)).

### Condition block
Blocks that are used in branches of a form to determine whether a particular branch should be taken or not ([learn more](blocks/custom/implement/condition.mdx)).

### Custom block
Custom developed block (question type) for Tripetto ([learn more](blocks/custom/introduction.md)).

### Custom runner
Custom developed runner for Tripetto that implements a user-interface for a form ([learn more](runner/custom/introduction.md)).

### Decorator
Special kind of declaration that can be attached to a class declaration, method, accessor, or property. In Tripetto decorators are used to create custom blocks ([learn more](blocks/custom/introduction.md)).

### Editor panel
Visual panel (window) that is shown in the Tripetto builder when a node, section, or branch is clicked. This panel contains all the properties that can be configured for the selected element.

### Epilogue
Closing message (sometimes called thank-you page) that is shown when a form is completed.

### Form definition
Defines a form for Tripetto following the [`IDefinition`](builder/api/interfaces/IDefinition.mdx) interface. It is a single JSON object that holds the complete structure of a form. The object is generated by the form builder (output) and consumed by a form runner (input).

### Form face
Another name for runner, often used in marketing materials to indicate the different form runner UIs.

### Headless block
Blocks that can perform actions that don't need a visual counterpart (UI) in the runner, for example, a calculator block ([learn more](blocks/custom/implement/headless.mdx)).

### JSON Schema
Specification for JSON based formats to define the structure of JSON data (for example, the [schema](builder/api/interfaces/IDefinition.mdx#schema) for the Tripetto form definition).

### Low-code
Method of building applications with minimal code.

### No-code
Method of building applications without having to write code.

### Node
Defines a single question (for example, a text input field) in a form ([learn more](builder/api/interfaces/IDefinition.mdx#entities)).

### Prologue
Welcome message that is shown in the runner before starting the actual form.

### Runner
The thing that runs a form (that is created with the Tripetto builder) and collects the response data ([learn more](runner/introduction.md)).

### SDK
Abbreviation for software development kit.

### Section
Group of nodes (questions) that form a section (or page) in a form ([learn more](builder/api/interfaces/IDefinition.mdx#entities)).

### Slot
Data holders in a form. Each slot can hold a single piece of data, for example the value of a text input field. If you imagine a form where the data is collected in a spreadsheet, the columns in the spreadsheet are the questions asked, and the rows are the respondents. The columns in the spreadsheet are then the slots ([learn more](blocks/custom/guides/slots.mdx)).

### Stock block
Block (question type) for Tripetto that is build and maintained by the Tripetto team ([learn more](blocks/stock/index.mdx)).

### Stock runner
Full featured runner, build and maintained by the Tripetto team ([learn more](runner/stock/introduction.md)).

### Studio
Free online no-code service (SaaS) to build and publish forms and surveys ([learn more](applications/studio/introduction.md)).

### Tripetto ®️
The name Tripetto is based on a combination of the words triple (from [semantic triple](https://en.wikipedia.org/wiki/Semantic_triple)) and perpetual (as in never ending). It's a registered trademark ([see registration](https://euipo.europa.eu/eSearch/#details/trademarks/015322051)).

### Visual block
Question type for Tripetto that has a visual user interface ([learn more](blocks/custom/implement/visual.mdx)).

### WordPress plugin
Piece of software that plugs into a [WordPress](https://wordpress.org) website. Tripetto offers a full-featured WordPress plugin for creating forms and surveys ([learn more](applications/wordpress/introduction.md)).
