---
title: calculateFingerprintAndStencil function - Runner
sidebar_label: calculateFingerprintAndStencil
description: Calculates the form fingerprint and data stencil for the form definition (Runner library).
---

# calculateFingerprintAndStencil

Calculates the [form fingerprint](../../../../builder/integrate/guides/fingerprint.mdx) and [data stencil](../../../../builder/integrate/guides/stencil.mdx) for the [form definition](../../../../builder/api/interfaces/IDefinition.mdx).
#### Signature
```ts
calculateFingerprintAndStencil(definition: IDefinition): {
  fingerprint: string;
  stencil: (type: "exportables" | "actionables") => string;
}
```
#### Parameters
| Name    | Type                                                                     | Optional | Description                    |
|:--------|:-------------------------------------------------------------------------|:---------|:-------------------------------|
| `definition` | [`IDefinition`](../../../../builder/api/interfaces/IDefinition.mdx) | No       | Specifies the form definition. |
#### Return value
Returns an object that contains the fingerprint and a stencil function that can be used to retrieve the data stencil for the exportable or actionable data.

:::tip
More information about exportable and actionable data can be found in the [Form data stencil guide](../../../../builder/integrate/guides/stencil.mdx#data-stencil-types).
:::
