---
title: cancelFrame function - Runner
sidebar_label: cancelFrame
description: Cancels a pending asynchronous frame call (Runner library).
---

# cancelFrame

Cancels a pending asynchronous frame call.
#### Signature
```ts
cancelFrame(handle: number): number
```
#### Parameters
| Name     | Type   | Optional | Description                      |
|:---------|:-------|:---------|:---------------------------------|
| `handle` | number | No       | Contains the handle of the call. |
#### Return value
Always returns 0.
