---
title: destroy function - Runner
sidebar_label: destroy
description: Destroys the specified property in the object (Runner library).
---

# destroy

Destroys the specified property in the object.
#### Signature
```ts
destroy(object: {} | undefined, property: string): boolean
```
#### Parameters
| Name       | Type              | Optional | Description              |
|:-----------|:------------------|:---------|:-------------------------|
| `object`   | `{}` \| undefined | No       | Reference to the object. |
| `property` | string            | No       | Name of the property.    |
#### Return value
Returns `true` if the property was found and deleted.
