---
title: isArray function - Runner
sidebar_label: isArray
description: Validates if the supplied input is an array (Runner library).
---

# isArray

Validates if the supplied input is an array.
#### Signature
```ts
isArray(input: any): boolean
```
#### Parameters
| Name    | Type | Optional | Description        |
|:--------|:-----|:---------|:-------------------|
| `input` | any  | No       | Input to validate. |
#### Return value
Returns `true` if the input is an array.
#### Example
```ts showLineNumbers
import { isArray } from "@tripetto/runner";

isArray([]); // Returns `true`
isArray([1]); // Returns `true`
isArray(new Array()); // Returns `true`
isArray({}); // Returns `false`
```
