---
title: isCollection function - Runner
sidebar_label: isCollection
description: Validates if the supplied input is a collection (Runner library).
---

# isCollection

Validates if the supplied input is a collection. A collection is a list which is enumerable using a `length` property and an `item` function.
#### Signature
```ts
isCollection(input: any): boolean
```
#### Parameters
| Name    | Type | Optional | Description        |
|:--------|:-----|:---------|:-------------------|
| `input` | any  | No       | Input to validate. |
#### Return value
Returns `true` if the input is a collection.
