---
title: isDate function - Runner
sidebar_label: isDate
description: Validates if the supplied input is a date (Runner library).
---

# isDate

Validates if the supplied input is a date ([`Date`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date) instance).
#### Signature
```ts
isDate(input: any): boolean
```
#### Parameters
| Name    | Type | Optional | Description        |
|:--------|:-----|:---------|:-------------------|
| `input` | any  | No       | Input to validate. |
#### Return value
Returns `true` if the input is a date.
#### Example
```ts showLineNumbers
import { isDate } from "@tripetto/runner";

isDate(new Date()); // Returns `true`
```
