---
title: isFunction function - Runner
sidebar_label: isFunction
description: Validates if the supplied input is a function (Runner library).
---

# isFunction

Validates if the supplied input is a function.
#### Signature
```ts
isFunction(input: any): boolean
```
#### Parameters
| Name    | Type | Optional | Description        |
|:--------|:-----|:---------|:-------------------|
| `input` | any  | No       | Input to validate. |
#### Return value
Returns `true` if the input is a function.
#### Example
```ts showLineNumbers
import { isFunction } from "@tripetto/runner";

isFunction(() => {}); // Returns `true`
```
