---
title: isRegEx function - Runner
sidebar_label: isRegEx
description: Validates if the supplied input is a regular expression (Runner library).
---

# isRegEx

Validates if the supplied input is a regular expression ([`RegExp`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp) instance).
#### Signature
```ts
isRegEx(input: any): boolean
```
#### Parameters
| Name    | Type | Optional | Description        |
|:--------|:-----|:---------|:-------------------|
| `input` | any  | No       | Input to validate. |
#### Return value
Returns `true` if the input is a regular expression.
#### Example
```ts showLineNumbers
import { isRegEx } from "@tripetto/runner";

isRegEx(/[a-z]+/); // Returns `true`
```
