---
title: isUndefined function - Runner
sidebar_label: isUndefined
description: Validates if the supplied input is undefined (Runner library).
---

# isUndefined

Validates if the supplied input is undefined.
#### Signature
```ts
isUndefined(input: any): boolean
```
#### Parameters
| Name    | Type | Optional | Description        |
|:--------|:-----|:---------|:-------------------|
| `input` | any  | No       | Input to validate. |
#### Return value
Returns `true` if the input is undefined.
#### Example
```ts showLineNumbers
import { isUndefined } from "@tripetto/runner";

isUndefined(1); // Returns `false`
isUndefined(); // Returns `true`
```
