---
title: isVariable function - Runner
sidebar_label: isVariable
description: Verifies if the supplied input is a possible variable (Runner library).
---

# isVariable

Verifies if the supplied input is a possible variable.
:::info
This function is used in the markdown functions to verify if a variable referenced in a markdown text has the correct format.
:::
#### Signature
```ts
isVariable(input: string | undefined): boolean
```
#### Parameters
| Name    | Type                 | Optional | Description        |
|:--------|:---------------------|:---------|:-------------------|
| `input` | string \| undefined  | No       | Input to validate. |
#### Return value
Returns `true` if the input has the correct format.
