---
title: markdownifyToPlainText function - Runner
sidebar_label: markdownifyToPlainText
description: Converts markdown to plain text, replacing mentions with a placeholder string and removing formatting and hyperlink markdown (Runner library).
---

# markdownifyToPlainText

Converts markdown to plain text, replacing mentions with a placeholder string (that defaults to `___`) and removing formatting and hyperlink markdown.
#### Signature
```ts
markdownifyToPlainText(markdown: string): string
```
#### Parameters
| Name       | Type   | Optional | Description                           |
|:-----------|:-------|:---------|:--------------------------------------|
| `markdown` | string | No       | Specifies the markdown text to parse. |
#### Return value
Returns a plain text string.
