---
title: powDuration function - Runner
sidebar_label: powDuration
description: Returns the duration in milliseconds of the work performed by the last call to the powSolve function (Runner library).
---

# powDuration

Returns the duration in milliseconds of the work performed by the last call to the [`powSolve`](powSolve.mdx) function.
#### Signature
```ts
powDuration(): number
```
#### Return value
Returns the work duration in milliseconds.
