---
title: powHashRate function - Runner
sidebar_label: powHashRate
description: Returns the hash rate in kH/s based on the last call to the powSolve function (Runner library).
---

# powHashRate

Returns the hash rate in kH/s based on the last call to the [`powSolve`](powSolve.mdx) function.
#### Signature
```ts
powHashRate(): number
```
#### Return value
Returns the hash rate in kH/s.
