---
title: powSpentTime function - Runner
sidebar_label: powSpentTime
description: Returns the total amount of milliseconds spent on work performed by the last call to the powSolve function (Runner library).
---

# powSpentTime

Returns the total amount of milliseconds spent on work performed by the last call to the [`powSolve`](powSolve.mdx) function.
#### Signature
```ts
powSpentTime(): number
```
#### Return value
Returns the total amount of milliseconds spent on work.
