---
title: scheduleFrame function - Runner
sidebar_label: scheduleFrame
description: Calls the supplied function asynchronous on the next frame (Runner library).
---

# scheduleFrame

Calls the supplied function asynchronous on the next frame.
#### Signature
```ts
scheduleFrame(
    fn: ((...arguments: any[]) => void) | undefined,
    ...arguments: any[]
): number
```
#### Parameters
| Name        | Type                                         | Optional | Description                                              |
|:------------|:---------------------------------------------|:---------|:---------------------------------------------------------|
| `fn`        | ((...arguments: any[]) => void) \| undefined | No       | Specifies the function to execute.                       |
| `arguments` | any[]                                        | Yes      | Optional arguments which should be passed to the callee. |

#### Return value
Returns the call handle. Can be used to cancel the call using [`cancelFrame`](cancelFrame.mdx) or [`scheduleAndCancelFrame`](scheduleAndCancelFrame.mdx).
