---
title: schedulePromise function - Runner
sidebar_label: schedulePromise
description: Schedules the supplied function using a Promise (Runner library).
---

# schedulePromise

Calls the supplied function using a [`Promise`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise).
#### Signature
```ts
schedulePromise(
    fn: ((...arguments: any[]) => void) | undefined,
    ...arguments: any[]
): number
```
#### Parameters
| Name        | Type                                         | Optional | Description                                              |
|:------------|:---------------------------------------------|:---------|:---------------------------------------------------------|
| `fn`        | ((...arguments: any[]) => void) \| undefined | No       | Specifies the function to execute.                       |
| `arguments` | any[]                                        | Yes      | Optional arguments which should be passed to the callee. |

#### Return value
Returns the call handle. Can be used to cancel the call using [`cancelPromise`](cancelPromise.mdx) or [`scheduleAndCancelPromise`](scheduleAndCancelPromise.mdx).
