---
title: scheduleAndCancelFrame function - Runner
sidebar_label: scheduleAndCancelFrame
description: Calls the supplied function asynchronous on the next frame and cancels a pending call with the specified handle (Runner library).
---

# scheduleAndCancelFrame

Calls the supplied function asynchronous on the next frame and cancels a pending call with the specified handle.
#### Signature
```ts
scheduleAndCancelFrame(
    fn: ((...arguments: any[]) => void) | undefined,
    handle: number,
    ...arguments: any[]
): number
```
#### Parameters
| Name        | Type                                         | Optional | Description                                              |
|:------------|:---------------------------------------------|:---------|:---------------------------------------------------------|
| `fn`        | ((...arguments: any[]) => void) \| undefined | No       | Specifies the function to execute.                       |
| `handle`    | number                                       | No       | Specifies the handle of the call to cancel.              |
| `arguments` | any[]                                        | Yes      | Optional arguments which should be passed to the callee. |

#### Return value
Returns the call handle. Can be used to cancel the call using [`cancelFrame`](cancelFrame.mdx) or another [`scheduleAndCancelFrame`](scheduleAndCancelFrame.mdx) call.
