---
title: unmountNamespace function - Runner
sidebar_label: unmountNamespace
description: Unmounts (deactivates) the active namespace context (Runner library).
---

# unmountNamespace

Unmounts (deactivates) the active namespace context.
#### Signature
```ts
mountNamespace(): void
```
:::info
Shorthand for [`Namespaces.unmount`](../modules/Namespaces.mdx#unmount).
:::
