---
title: TripettoChat module - Chat Runner
sidebar_label: TripettoChat
sidebar_position: 11
description: The TripettoChat module contains all the exported symbols of the Tripetto Chat Stock Runner package.
---

# TripettoChat module

The `TripettoChat` module contains all the exported symbols of the [Tripetto Chat Stock Runner](https://www.npmjs.com/package/@tripetto/runner-chat) package. It is also the library name of the UMD build of the package (the version that can run [directly in the browser](../../../../stock/quickstart/html.mdx)).

```ts showLineNumbers
// Import the module
import { TripettoChat } from "@tripetto/runner-chat";

// Or use the default export
import TripettoChat from "@tripetto/runner-chat";

// Or import the entire module with a custom name
import * as TripettoChat from "@tripetto/runner-chat";
```

:::info
If you can import specific symbols, you should always go with that. Things like [tree shaking](https://webpack.js.org/guides/tree-shaking/) are only possible when importing specific symbols.

```ts
import { run } from "@tripetto/runner-chat";
```
:::

:::tip
When using the UMD build in the browser, the module will be available in the [`window`](https://developer.mozilla.org/en-US/docs/Web/API/Window) object and as a global variable. So you can reference the module using `window.TripettoChat` or just `TripettoChat`.
:::
