---
title: Chat - Faces - Stock runners
sidebar_label: Chat
sidebar_position: 2
description: The chat form face presents your questions in a real chat interface, making it feel like a real online conversation.
---

# Chat runner face
The chat form face presents your questions in a real chat interface, making it feel like a real online conversation.

## 📺 Preview {#preview}
![Chat runner preview](/img/runner-chat.jpg)

## 📽️ Demo {#demo}
This demo shows the builder and chat runner side by side. You can create a form in the builder and see a live preview of the form in the runner. The collected form data is outputted to the browser console (no data is sent).

[![Play](/img/button-play.svg)](https://tripetto.gitlab.io/runners/chat/)

## 👩‍💻 Getting started {#implementation}
The runner needs a browser environment with [JavaScript](https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript) support to work properly. It can be implemented using different libraries and frameworks. Please select how you want to implement the runner:

[![Implement chat runner using plain JS](/img/button-js.svg)](../../quickstart/plain-js/)
[![Implement chat runner using React](/img/button-react.svg)](../../quickstart/react/)
[![Implement chat runner using Angular](/img/button-angular.svg)](../../quickstart/angular/)
[![Implement chat runner using HTML](/img/button-html.svg)](../../quickstart/html/)

▶️ [Implement chat runner using plain JS](../quickstart/plain-js.mdx)

▶️ [Implement chat runner using React](../quickstart/react.mdx)

▶️ [Implement chat runner using Angular](../quickstart/angular.mdx)

▶️ [Implement chat runner using HTML](../quickstart/html.mdx)

## 📦 Supported blocks {#blocks}
This runner supports the following stock blocks out-of-the-box:
- [Calculator](../../../blocks/stock/calculator.mdx)
- [Checkbox](../../../blocks/stock/checkbox.mdx)
- [Checkboxes](../../../blocks/stock/checkboxes.mdx)
- [Date](../../../blocks/stock/date.mdx)
- [Device](../../../blocks/stock/device.mdx)
- [Dropdown](../../../blocks/stock/dropdown.mdx)
- [Email](../../../blocks/stock/email.mdx)
- [Error](../../../blocks/stock/error.mdx)
- [Evaluate](../../../blocks/stock/evaluate.mdx)
- [File upload](../../../blocks/stock/file-upload.mdx)
- [Hidden field](../../../blocks/stock/hidden-field.mdx)
- [Mailer](../../../blocks/stock/mailer.mdx)
- [Matrix](../../../blocks/stock/matrix.mdx)
- [Multi-select](../../../blocks/stock/multi-select.mdx)
- [Multiple choice](../../../blocks/stock/multiple-choice.mdx)
- [Number](../../../blocks/stock/number.mdx)
- [Paragraph](../../../blocks/stock/paragraph.mdx)
- [Password](../../../blocks/stock/password.mdx)
- [Phone number](../../../blocks/stock/phone-number.mdx)
- [Picture choice](../../../blocks/stock/picture-choice.mdx)
- [Radiobuttons](../../../blocks/stock/radiobuttons.mdx)
- [Ranking](../../../blocks/stock/ranking.mdx)
- [Rating](../../../blocks/stock/rating.mdx)
- [Regex](../../../blocks/stock/regex.mdx)
- [Scale](../../../blocks/stock/scale.mdx)
- [Setter](../../../blocks/stock/setter.mdx)
- [Signature](../../../blocks/stock/signature.mdx)
- [Statement](../../../blocks/stock/statement.mdx)
- [Stop](../../../blocks/stock/stop.mdx)
- [Text](../../../blocks/stock/text.mdx)
- [Textarea](../../../blocks/stock/textarea.mdx)
- [URL](../../../blocks/stock/url.mdx)
- [Variable](../../../blocks/stock/variable.mdx)
- [Yes/no](../../../blocks/stock/yes-no.mdx)

## 📖 API Reference {#reference}
The chat runner API reference can be found [here](../../api/stock/chat/index.md).

## 🚢 Distribution [![](/img/logo-npm-icon.svg)](https://www.npmjs.com/package/@tripetto/runner-chat) {#distribution}
The chat runner is distributed through [npm](https://www.npmjs.com/package/@tripetto/runner-chat):

▶️ https://www.npmjs.com/package/@tripetto/runner-chat

## 📁 Source code [![](/img/logo-gitlab.svg)](https://gitlab.com/tripetto/runners/chat) {#source}
The chat runner is open-source and the code is on [GitLab](https://gitlab.com/tripetto/runners/chat):

▶️ https://gitlab.com/tripetto/runners/chat
