---
title: namespace constant - Autoscroll Runner
sidebar_label: namespace
description: Contains the namespace identifier of the autoscroll runner.
---

# namespace

Contains the namespace identifier of the runner. This is the name of the runner, appended with the version number.
#### Type
string
#### Example
```
@tripetto/runner-autoscroll@1.0.0
```
