---
title: namespace constant - Classic Fluent UI Runner
sidebar_label: namespace
description: Contains the namespace identifier of the classic runner (Fluent UI).
---

# namespace

Contains the namespace identifier of the runner. This is the name of the runner, appended with the version number.
#### Type
string
#### Example
```
@tripetto/runner-classic-fluentui@1.0.0
```
