---
title: React component - Chat Runner
sidebar_label: React
description: The Chat runner React component.
---

# ![](/img/logo-react.svg) React component
The Chat runner [React](https://react.dev) component makes it easy to implement the runner in a React application.

:::tip
Read the [React implementation guide](../../../../stock/quickstart/react.mdx) for more information and examples.
:::

#### Signature
```ts
ChatRunner(props: IChatProps): JSX.Element
```
#### Parameters
| Name    | Type                                         | Optional | Description                                                       |
|:--------|:---------------------------------------------|:---------|:------------------------------------------------------------------|
| `props` | [`IChatProps`](../interfaces/IChatProps.mdx) | No       | Specifies the [component properties](../interfaces/IChatProps.mdx). |
#### Return value
Returns the runner `JSX.Element`.
#### Example
```ts showLineNumbers
//highlight-start
import { ChatRunner } from "@tripetto/runner-chat";
//highlight-end

function MyApp() {
  return (
    <div>
      <h1>Welcome to my app</h1>
      //highlight-start
      <ChatRunner definition={/* Supply your form definition here */} />,
      //highlight-end
    </div>
  );
}
```
[![Run](/img/button-run.svg)](https://6o6y7.csb.app/) [![Try on CodeSandbox](/img/button-codesandbox.svg)](https://codesandbox.io/s/tripetto-sdk-runner-chat-react-basic-implementation-6o6y7?file=/src/index.js)
