---
title: IAutoscrollRendering interface - Autoscroll Runner
sidebar_label: IAutoscrollRendering
description: Interface that specifies the block renderer interface in the autoscroll runner. Used when creating custom blocks.
---

import InterfaceDeclaration from '@site/src/components/interface.js';

# IAutoscrollRendering interface

## 📖 Description {#description}
Interface that specifies the block renderer interface. Used when creating [custom blocks](../../../../stock/guides/blocks.mdx).

## 📃 Type declaration {#type-declaration}
<InterfaceDeclaration prefix="#" src={`interface IAutoscrollRendering {
  readonly required?: boolean;
  readonly hideRequiredIndicatorFromName?: boolean;
  readonly hideAriaDescription?: boolean;
  readonly hideButtons?: boolean;
  readonly autoSubmit?: boolean;
  readonly autoFocus?: boolean;
  readonly render?: (props: IAutoscrollRenderProps, done?: () => void, cancel?: () => void) => ReactNode;
}`} symbols={{
  "ReactNode": "https://reactnative.dev/docs/react-node",
  "IAutoscrollRenderProps": "/runner/api/stock/autoscroll/interfaces/IAutoscrollRenderProps/"
}} />

## 🗃️ Properties {#properties}

---
### 🏷️ `autoFocus` {#autoFocus}
Specifies if the block can gain focus automatically.
#### Type
boolean

---
### 🏷️ `autoSubmit` {#autoSubmit}
Specifies if the block can automatically submit.
#### Type
boolean

---
### 🏷️ `hideAriaDescription` {#hideAriaDescription}
Specifies if the default [aria-describedby](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Attributes/aria-describedby) description should be invisible.
#### Type
boolean

---
### 🏷️ `hideButtons` {#hideButtons}
Specifies if the block buttons should be invisible. This is useful for blocks that implement a question type that can automatically submit.
#### Type
boolean

---
### 🏷️ `hideRequiredIndicatorFromName` {#hideRequiredIndicatorFromName}
Specifies if the required asterisk (*) should be invisible. If this property is not specified or set to `false`, the required indicator is shown for required blocks.
#### Type
boolean

---
### 🏷️ `required` {#required}
Specifies if the block is required.
#### Type
boolean

## ▶️ Functions {#functions}

---
### 🔧 `render` {#render}
Specifies a function that is invoked when the block needs to render. This function should return a valid React component.
#### Signature
```ts
(props: IAutoscrollRenderProps, done?: () => void, cancel?: () => void) => ReactNode
```
#### Parameters
| Name     | Type                                                   | Optional | Description                                                                            |
|:---------|:-------------------------------------------------------|:---------|:---------------------------------------------------------------------------------------|
| `props`  | [`IAutoscrollRenderProps`](IAutoscrollRenderProps.mdx) | No       | Contains the rendering props.                                                          |
| `done`   | () => void                                             | Yes      | Invoke this function when the block is done and the runner can move to the next block. |
| `cancel` | () => void                                             | Yes      | Invoke this function when the block wants to cancel and go back to the previous block. |
#### Return value
Returns the `ReactNode` for the block.

:::tip
Read the [Custom blocks guide](../../../../stock/guides/blocks.mdx) for an example.
:::
